5 1000000000 alpha /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/Galactic_Cosmic_Rays/gcr_magnetosphere_stormy_fluxes_He.dat
5 10000 e+ /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/cosmic_ray_background-secondary_electrons_and_positrons/cr_setting2_fluxes_sec_pos.dat
5 1000000000 proton /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/Galactic_Cosmic_Rays/gcr_magnetosphere_stormy_fluxes_H.dat
5 1000000 e- /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/cosmic_rays_primary_electrons_and_positrons/cr_setting1_fluxes_e.dat
5 1000000 e- /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/cosmic_ray_background-secondary_electrons_and_positrons/cr_setting2_fluxes_sec_e.dat
5 1000000 e- /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/cosmic_ray_background-secondary_electrons_and_positrons/cr_setting1_fluxes_sec_e.dat
5 100000000 neutron /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/albedo_neutrons/cr_qarm_setting2_fluxes_albedo_n.dat
5 10000 e+ /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/cosmic_rays_primary_electrons_and_positrons/cr_setting2_fluxes_pos.dat
5 1000000 gamma /home/galgoczi/cubesat/cosmic_spectras/hiroshima_stripped/Ajello_et_al_2008.dat
