
########################################################################
#                 Albedo neutron spectrum in LEO        
# - altitude = 600 km 
# - inclination = 0 deg
# - as obtained from QinetiQ for RC = 5 GV and solar minimum
# - R. Campana (INAF/IASF Bologna)
# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
########################################################################

#/run/verbose 1

# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle proton
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 1.0000E-01 3.4224E+03
/gps/hist/point 1.5000E-01 2.7872E+03
/gps/hist/point 2.0000E-01 2.1849E+03
/gps/hist/point 3.0000E-01 1.3756E+03
/gps/hist/point 4.0000E-01 9.0852E+02
/gps/hist/point 5.0000E-01 6.0323E+02
/gps/hist/point 6.0000E-01 4.4792E+02
/gps/hist/point 7.0000E-01 3.3650E+02
/gps/hist/point 1.0000E+00 1.8601E+02
/gps/hist/point 1.5000E+00 8.5091E+01
/gps/hist/point 2.0000E+00 5.2558E+01
/gps/hist/point 3.0000E+00 2.3725E+01
/gps/hist/point 4.0000E+00 1.3642E+01
/gps/hist/point 5.0000E+00 8.1426E+00
/gps/hist/point 6.0000E+00 5.5334E+00
/gps/hist/point 7.0000E+00 3.8501E+00
/gps/hist/point 1.0000E+01 2.0384E+00
/gps/hist/point 1.5000E+01 9.1369E-01
/gps/hist/point 2.0000E+01 5.9734E-01
/gps/hist/point 3.0000E+01 3.6884E-01
/gps/hist/point 4.0000E+01 3.0689E-01
/gps/hist/point 5.0000E+01 2.8575E-01
/gps/hist/point 6.0000E+01 2.7697E-01
/gps/hist/point 7.0000E+01 2.5407E-01
/gps/hist/point 1.0000E+02 1.8715E-01
/gps/hist/point 1.5000E+02 1.0780E-01
/gps/hist/point 2.0000E+02 6.0789E-02
/gps/hist/point 3.0000E+02 2.1632E-02
/gps/hist/inter Log

/run/beamOn 10000000
