
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle e- 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 4.0000E-02 1.2941E+01
/gps/hist/point 1.0000E-01 9.7690E+00
/gps/hist/point 2.0000E-01 5.0661E+00
/gps/hist/point 3.0000E-01 2.3301E+00
/gps/hist/point 4.0000E-01 1.2082E+00
/gps/hist/point 5.0000E-01 5.1025E-01
/gps/hist/point 6.0000E-01 1.9908E-01
/gps/hist/point 7.0000E-01 8.8117E-02
/gps/hist/point 8.0000E-01 2.7311E-02
/gps/hist/point 1.0000E+00 5.9373E-03
/gps/hist/point 1.2500E+00 7.2321E-04
/gps/hist/point 1.5000E+00 1.8080E-04
/gps/hist/inter Log
/run/beamOn 100000000
