
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle proton
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 10.0000 0.000136000
/gps/hist/point 10.0693 0.000135064
/gps/hist/point 10.1391 0.000134134
/gps/hist/point 10.2094 0.000133211
/gps/hist/point 10.2802 0.000132294
/gps/hist/point 10.3514 0.000131383
/gps/hist/point 10.4232 0.000130478
/gps/hist/point 10.4954 0.000129580
/gps/hist/point 10.5682 0.000128688
/gps/hist/point 10.6414 0.000127802
/gps/hist/point 10.7152 0.000126923
/gps/hist/point 10.7895 0.000126049
/gps/hist/point 10.8643 0.000125181
/gps/hist/point 10.9396 0.000124319
/gps/hist/point 11.0154 0.000123464
/gps/hist/point 11.0917 0.000122614
/gps/hist/point 11.1686 0.000121770
/gps/hist/point 11.2460 0.000120931
/gps/hist/point 11.3240 0.000120099
/gps/hist/point 11.4025 0.000119272
/gps/hist/point 11.4815 0.000118451
/gps/hist/point 11.5611 0.000117636
/gps/hist/point 11.6413 0.000116826
/gps/hist/point 11.7220 0.000116022
/gps/hist/point 11.8032 0.000115223
/gps/hist/point 11.8850 0.000114430
/gps/hist/point 11.9674 0.000113642
/gps/hist/point 12.0504 0.000112860
/gps/hist/point 12.1339 0.000112083
/gps/hist/point 12.2180 0.000111311
/gps/hist/point 12.3027 0.000110545
/gps/hist/point 12.3880 0.000109784
/gps/hist/point 12.4738 0.000109028
/gps/hist/point 12.5603 0.000108278
/gps/hist/point 12.6474 0.000107532
/gps/hist/point 12.7350 0.000106792
/gps/hist/point 12.8233 0.000106057
/gps/hist/point 12.9122 0.000105327
/gps/hist/point 13.0017 0.000104602
/gps/hist/point 13.0918 0.000103882
/gps/hist/point 13.1826 0.000103167
/gps/hist/point 13.2739 0.000102456
/gps/hist/point 13.3660 0.000101751
/gps/hist/point 13.4586 0.000101051
/gps/hist/point 13.5519 0.000100355
/gps/hist/point 13.6458 9.96641e-05
/gps/hist/point 13.7404 9.89781e-05
/gps/hist/point 13.8357 9.82967e-05
/gps/hist/point 13.9316 9.76200e-05
/gps/hist/point 14.0281 9.69480e-05
/gps/hist/point 14.1254 9.62806e-05
/gps/hist/point 14.2233 9.56178e-05
/gps/hist/point 14.3219 9.49596e-05
/gps/hist/point 14.4212 9.43059e-05
/gps/hist/point 14.5211 9.36567e-05
/gps/hist/point 14.6218 9.30120e-05
/gps/hist/point 14.7231 9.23717e-05
/gps/hist/point 14.8252 9.17358e-05
/gps/hist/point 14.9279 9.11043e-05
/gps/hist/point 15.0314 9.04771e-05
/gps/hist/point 15.1356 8.98543e-05
/gps/hist/point 15.2405 8.92358e-05
/gps/hist/point 15.3462 8.86215e-05
/gps/hist/point 15.4525 8.80114e-05
/gps/hist/point 15.5597 8.74055e-05
/gps/hist/point 15.6675 8.68038e-05
/gps/hist/point 15.7761 8.62063e-05
/gps/hist/point 15.8855 8.56128e-05
/gps/hist/point 15.9956 8.50235e-05
/gps/hist/point 16.1065 8.44382e-05
/gps/hist/point 16.2181 8.38569e-05
/gps/hist/point 16.3305 8.32796e-05
/gps/hist/point 16.4437 8.27064e-05
/gps/hist/point 16.5577 8.21370e-05
/gps/hist/point 16.6725 8.15716e-05
/gps/hist/point 16.7880 8.10101e-05
/gps/hist/point 16.9044 8.04524e-05
/gps/hist/point 17.0216 7.98986e-05
/gps/hist/point 17.1396 7.93485e-05
/gps/hist/point 17.2584 7.88023e-05
/gps/hist/point 17.3780 7.82598e-05
/gps/hist/point 17.4985 7.77211e-05
/gps/hist/point 17.6198 7.71861e-05
/gps/hist/point 17.7419 7.66547e-05
/gps/hist/point 17.8649 7.61270e-05
/gps/hist/point 17.9887 7.56030e-05
/gps/hist/point 18.1134 7.50825e-05
/gps/hist/point 18.2390 7.45657e-05
/gps/hist/point 18.3654 7.40524e-05
/gps/hist/point 18.4927 7.35426e-05
/gps/hist/point 18.6209 7.30363e-05
/gps/hist/point 18.7499 7.25335e-05
/gps/hist/point 18.8799 7.20342e-05
/gps/hist/point 19.0108 7.15383e-05
/gps/hist/point 19.1426 7.10459e-05
/gps/hist/point 19.2752 7.05568e-05
/gps/hist/point 19.4089 7.00711e-05
/gps/hist/point 19.5434 6.95887e-05
/gps/hist/point 19.6789 6.91097e-05
/gps/hist/point 19.8153 6.86339e-05
/gps/hist/point 19.9526 6.81615e-05
/gps/hist/point 20.0909 6.76923e-05
/gps/hist/point 20.2302 6.72263e-05
/gps/hist/point 20.3704 6.67635e-05
/gps/hist/point 20.5116 6.63039e-05
/gps/hist/point 20.6538 6.58474e-05
/gps/hist/point 20.7970 6.53942e-05
/gps/hist/point 20.9411 6.49440e-05
/gps/hist/point 21.0863 6.44969e-05
/gps/hist/point 21.2324 6.40529e-05
/gps/hist/point 21.3796 6.36120e-05
/gps/hist/point 21.5278 6.31741e-05
/gps/hist/point 21.6770 6.27392e-05
/gps/hist/point 21.8273 6.23073e-05
/gps/hist/point 21.9786 6.18784e-05
/gps/hist/point 22.1309 6.14524e-05
/gps/hist/point 22.2844 6.10294e-05
/gps/hist/point 22.4388 6.06092e-05
/gps/hist/point 22.5944 6.01920e-05
/gps/hist/point 22.7510 5.97777e-05
/gps/hist/point 22.9087 5.93662e-05
/gps/hist/point 23.0675 5.89575e-05
/gps/hist/point 23.2274 5.85516e-05
/gps/hist/point 23.3884 5.81486e-05
/gps/hist/point 23.5505 5.77483e-05
/gps/hist/point 23.7137 5.73507e-05
/gps/hist/point 23.8781 5.69559e-05
/gps/hist/point 24.0436 5.65638e-05
/gps/hist/point 24.2103 5.61744e-05
/gps/hist/point 24.3781 5.57878e-05
/gps/hist/point 24.5471 5.54037e-05
/gps/hist/point 24.7172 5.50223e-05
/gps/hist/point 24.8886 5.46435e-05
/gps/hist/point 25.0611 5.42674e-05
/gps/hist/point 25.2348 5.38938e-05
/gps/hist/point 25.4097 5.35228e-05
/gps/hist/point 25.5859 5.31544e-05
/gps/hist/point 25.7632 5.27884e-05
/gps/hist/point 25.9418 5.24251e-05
/gps/hist/point 26.1216 5.20642e-05
/gps/hist/point 26.3027 5.17058e-05
/gps/hist/point 26.4850 5.13498e-05
/gps/hist/point 26.6686 5.09963e-05
/gps/hist/point 26.8534 5.06453e-05
/gps/hist/point 27.0396 5.02966e-05
/gps/hist/point 27.2270 4.99504e-05
/gps/hist/point 27.4157 4.96065e-05
/gps/hist/point 27.6058 4.92651e-05
/gps/hist/point 27.7971 4.89259e-05
/gps/hist/point 27.9898 4.85891e-05
/gps/hist/point 28.1838 4.82546e-05
/gps/hist/point 28.3792 4.79224e-05
/gps/hist/point 28.5759 4.75925e-05
/gps/hist/point 28.7740 4.72649e-05
/gps/hist/point 28.9734 4.69395e-05
/gps/hist/point 29.1743 4.66164e-05
/gps/hist/point 29.3765 4.62955e-05
/gps/hist/point 29.5801 4.59768e-05
/gps/hist/point 29.7852 4.56603e-05
/gps/hist/point 29.9916 4.53460e-05
/gps/hist/point 30.1995 4.50338e-05
/gps/hist/point 30.4089 4.47238e-05
/gps/hist/point 30.6196 4.44159e-05
/gps/hist/point 30.8319 4.41102e-05
/gps/hist/point 31.0456 4.38065e-05
/gps/hist/point 31.2608 4.35050e-05
/gps/hist/point 31.4775 4.32055e-05
/gps/hist/point 31.6957 4.29081e-05
/gps/hist/point 31.9154 4.26127e-05
/gps/hist/point 32.1366 4.23193e-05
/gps/hist/point 32.3594 4.20280e-05
/gps/hist/point 32.5837 4.17387e-05
/gps/hist/point 32.8095 4.14514e-05
/gps/hist/point 33.0370 4.11660e-05
/gps/hist/point 33.2660 4.08826e-05
/gps/hist/point 33.4965 4.06012e-05
/gps/hist/point 33.7287 4.03217e-05
/gps/hist/point 33.9625 4.00441e-05
/gps/hist/point 34.1979 3.97685e-05
/gps/hist/point 34.4350 3.94947e-05
/gps/hist/point 34.6737 3.92228e-05
/gps/hist/point 34.9140 3.89528e-05
/gps/hist/point 35.1560 3.86847e-05
/gps/hist/point 35.3997 3.84184e-05
/gps/hist/point 35.6451 3.81539e-05
/gps/hist/point 35.8922 3.78912e-05
/gps/hist/point 36.1410 3.76304e-05
/gps/hist/point 36.3915 3.73714e-05
/gps/hist/point 36.6438 3.71141e-05
/gps/hist/point 36.8978 3.68586e-05
/gps/hist/point 37.1535 3.66049e-05
/gps/hist/point 37.4111 3.63529e-05
/gps/hist/point 37.6704 3.61026e-05
/gps/hist/point 37.9315 3.58541e-05
/gps/hist/point 38.1944 3.56073e-05
/gps/hist/point 38.4592 3.53622e-05
/gps/hist/point 38.7258 3.51187e-05
/gps/hist/point 38.9942 3.48770e-05
/gps/hist/point 39.2645 3.46369e-05
/gps/hist/point 39.5367 3.43985e-05
/gps/hist/point 39.8107 3.41617e-05
/gps/hist/point 40.0867 3.39265e-05
/gps/hist/point 40.3645 3.36929e-05
/gps/hist/point 40.6443 3.34610e-05
/gps/hist/point 40.9261 3.32307e-05
/gps/hist/point 41.2098 3.30019e-05
/gps/hist/point 41.4954 3.27747e-05
/gps/hist/point 41.7830 3.25491e-05
/gps/hist/point 42.0727 3.23250e-05
/gps/hist/point 42.3643 3.21025e-05
/gps/hist/point 42.6580 3.18815e-05
/gps/hist/point 42.9536 3.16620e-05
/gps/hist/point 43.2514 3.14441e-05
/gps/hist/point 43.5512 3.12276e-05
/gps/hist/point 43.8531 3.10127e-05
/gps/hist/point 44.1570 3.07992e-05
/gps/hist/point 44.4631 3.05871e-05
/gps/hist/point 44.7713 3.03766e-05
/gps/hist/point 45.0817 3.01675e-05
/gps/hist/point 45.3942 2.99598e-05
/gps/hist/point 45.7088 2.97535e-05
/gps/hist/point 46.0257 2.95487e-05
/gps/hist/point 46.3447 2.93453e-05
/gps/hist/point 46.6659 2.91433e-05
/gps/hist/point 46.9894 2.89427e-05
/gps/hist/point 47.3151 2.87435e-05
/gps/hist/point 47.6431 2.85456e-05
/gps/hist/point 47.9733 2.83491e-05
/gps/hist/point 48.3059 2.81539e-05
/gps/hist/point 48.6407 2.79601e-05
/gps/hist/point 48.9779 2.77676e-05
/gps/hist/point 49.3174 2.75765e-05
/gps/hist/point 49.6592 2.73867e-05
/gps/hist/point 50.0035 2.71981e-05
/gps/hist/point 50.3501 2.70109e-05
/gps/hist/point 50.6991 2.68250e-05
/gps/hist/point 51.0505 2.66403e-05
/gps/hist/point 51.4044 2.64569e-05
/gps/hist/point 51.7607 2.62748e-05
/gps/hist/point 52.1195 2.60939e-05
/gps/hist/point 52.4808 2.59143e-05
/gps/hist/point 52.8445 2.57359e-05
/gps/hist/point 53.2108 2.55587e-05
/gps/hist/point 53.5797 2.53828e-05
/gps/hist/point 53.9511 2.52080e-05
/gps/hist/point 54.3250 2.50345e-05
/gps/hist/point 54.7016 2.48622e-05
/gps/hist/point 55.0808 2.46910e-05
/gps/hist/point 55.4626 2.45210e-05
/gps/hist/point 55.8470 2.43522e-05
/gps/hist/point 56.2341 2.41846e-05
/gps/hist/point 56.6239 2.40181e-05
/gps/hist/point 57.0164 2.38528e-05
/gps/hist/point 57.4117 2.36886e-05
/gps/hist/point 57.8096 2.35255e-05
/gps/hist/point 58.2103 2.33636e-05
/gps/hist/point 58.6138 2.32027e-05
/gps/hist/point 59.0201 2.30430e-05
/gps/hist/point 59.4292 2.28844e-05
/gps/hist/point 59.8412 2.27268e-05
/gps/hist/point 60.2560 2.25704e-05
/gps/hist/point 60.6736 2.24150e-05
/gps/hist/point 61.0942 2.22607e-05
/gps/hist/point 61.5177 2.21075e-05
/gps/hist/point 61.9441 2.19553e-05
/gps/hist/point 62.3735 2.18041e-05
/gps/hist/point 62.8058 2.16540e-05
/gps/hist/point 63.2412 2.15050e-05
/gps/hist/point 63.6796 2.13569e-05
/gps/hist/point 64.1209 2.12099e-05
/gps/hist/point 64.5654 2.10639e-05
/gps/hist/point 65.0130 2.09189e-05
/gps/hist/point 65.4636 2.07749e-05
/gps/hist/point 65.9174 2.06319e-05
/gps/hist/point 66.3743 2.04899e-05
/gps/hist/point 66.8344 2.03488e-05
/gps/hist/point 67.2977 2.02087e-05
/gps/hist/point 67.7641 2.00696e-05
/gps/hist/point 68.2339 1.99315e-05
/gps/hist/point 68.7068 1.97942e-05
/gps/hist/point 69.1831 1.96580e-05
/gps/hist/point 69.6626 1.95227e-05
/gps/hist/point 70.1455 1.93883e-05
/gps/hist/point 70.6318 1.92548e-05
/gps/hist/point 71.1214 1.91222e-05
/gps/hist/point 71.6143 1.89906e-05
/gps/hist/point 72.1108 1.88599e-05
/gps/hist/point 72.6106 1.87300e-05
/gps/hist/point 73.1139 1.86011e-05
/gps/hist/point 73.6207 1.84731e-05
/gps/hist/point 74.1310 1.83459e-05
/gps/hist/point 74.6449 1.82196e-05
/gps/hist/point 75.1623 1.80942e-05
/gps/hist/point 75.6833 1.79696e-05
/gps/hist/point 76.2079 1.78459e-05
/gps/hist/point 76.7361 1.77231e-05
/gps/hist/point 77.2681 1.76011e-05
/gps/hist/point 77.8037 1.74799e-05
/gps/hist/point 78.3430 1.73596e-05
/gps/hist/point 78.8860 1.72401e-05
/gps/hist/point 79.4328 1.71214e-05
/gps/hist/point 79.9834 1.70035e-05
/gps/hist/point 80.5378 1.68865e-05
/gps/hist/point 81.0961 1.67702e-05
/gps/hist/point 81.6582 1.66548e-05
/gps/hist/point 82.2243 1.65401e-05
/gps/hist/point 82.7942 1.64263e-05
/gps/hist/point 83.3681 1.63132e-05
/gps/hist/point 83.9460 1.62009e-05
/gps/hist/point 84.5279 1.60894e-05
/gps/hist/point 85.1138 1.59786e-05
/gps/hist/point 85.7038 1.58686e-05
/gps/hist/point 86.2979 1.57594e-05
/gps/hist/point 86.8960 1.56509e-05
/gps/hist/point 87.4984 1.55431e-05
/gps/hist/point 88.1049 1.54361e-05
/gps/hist/point 88.7156 1.53299e-05
/gps/hist/point 89.3305 1.52244e-05
/gps/hist/point 89.9498 1.51196e-05
/gps/hist/point 90.5733 1.50155e-05
/gps/hist/point 91.2011 1.49121e-05
/gps/hist/point 91.8333 1.48094e-05
/gps/hist/point 92.4698 1.47075e-05
/gps/hist/point 93.1108 1.46063e-05
/gps/hist/point 93.7562 1.45057e-05
/gps/hist/point 94.4061 1.44059e-05
/gps/hist/point 95.0605 1.43067e-05
/gps/hist/point 95.7194 1.42082e-05
/gps/hist/point 96.3829 1.41104e-05
/gps/hist/point 97.0510 1.40133e-05
/gps/hist/point 97.7237 1.39168e-05
/gps/hist/point 98.4011 1.38210e-05
/gps/hist/point 99.0832 1.37258e-05
/gps/hist/point 99.7700 1.36313e-05
/gps/hist/point 100.462 1.36316e-05
/gps/hist/point 101.158 1.35969e-05
/gps/hist/point 101.859 1.35621e-05
/gps/hist/point 102.565 1.35272e-05
/gps/hist/point 103.276 1.34924e-05
/gps/hist/point 103.992 1.34575e-05
/gps/hist/point 104.713 1.34226e-05
/gps/hist/point 105.439 1.33876e-05
/gps/hist/point 106.170 1.33527e-05
/gps/hist/point 106.906 1.33176e-05
/gps/hist/point 107.647 1.32826e-05
/gps/hist/point 108.393 1.32476e-05
/gps/hist/point 109.144 1.32125e-05
/gps/hist/point 109.901 1.31773e-05
/gps/hist/point 110.662 1.31422e-05
/gps/hist/point 111.429 1.31070e-05
/gps/hist/point 112.202 1.30718e-05
/gps/hist/point 112.980 1.30366e-05
/gps/hist/point 113.763 1.30013e-05
/gps/hist/point 114.551 1.29660e-05
/gps/hist/point 115.345 1.29307e-05
/gps/hist/point 116.145 1.28953e-05
/gps/hist/point 116.950 1.28599e-05
/gps/hist/point 117.761 1.28245e-05
/gps/hist/point 118.577 1.27891e-05
/gps/hist/point 119.399 1.27536e-05
/gps/hist/point 120.226 1.27181e-05
/gps/hist/point 121.060 1.26826e-05
/gps/hist/point 121.899 1.26471e-05
/gps/hist/point 122.744 1.26115e-05
/gps/hist/point 123.595 1.25759e-05
/gps/hist/point 124.451 1.25402e-05
/gps/hist/point 125.314 1.25045e-05
/gps/hist/point 126.183 1.24689e-05
/gps/hist/point 127.057 1.24331e-05
/gps/hist/point 127.938 1.23974e-05
/gps/hist/point 128.825 1.23616e-05
/gps/hist/point 129.718 1.23258e-05
/gps/hist/point 130.617 1.22900e-05
/gps/hist/point 131.522 1.22541e-05
/gps/hist/point 132.434 1.22182e-05
/gps/hist/point 133.352 1.21823e-05
/gps/hist/point 134.277 1.21463e-05
/gps/hist/point 135.207 1.21104e-05
/gps/hist/point 136.144 1.20744e-05
/gps/hist/point 137.088 1.20383e-05
/gps/hist/point 138.038 1.20023e-05
/gps/hist/point 138.995 1.19662e-05
/gps/hist/point 139.959 1.19301e-05
/gps/hist/point 140.929 1.18939e-05
/gps/hist/point 141.906 1.18578e-05
/gps/hist/point 142.889 1.18216e-05
/gps/hist/point 143.880 1.17854e-05
/gps/hist/point 144.877 1.17491e-05
/gps/hist/point 145.881 1.17128e-05
/gps/hist/point 146.893 1.16765e-05
/gps/hist/point 147.911 1.16402e-05
/gps/hist/point 148.936 1.16039e-05
/gps/hist/point 149.969 1.15675e-05
/gps/hist/point 151.008 1.15311e-05
/gps/hist/point 152.055 1.14947e-05
/gps/hist/point 153.109 1.14582e-05
/gps/hist/point 154.170 1.14217e-05
/gps/hist/point 155.239 1.13852e-05
/gps/hist/point 156.315 1.13487e-05
/gps/hist/point 157.398 1.13122e-05
/gps/hist/point 158.489 1.12756e-05
/gps/hist/point 159.588 1.12390e-05
/gps/hist/point 160.694 1.12024e-05
/gps/hist/point 161.808 1.11657e-05
/gps/hist/point 162.930 1.11290e-05
/gps/hist/point 164.059 1.10923e-05
/gps/hist/point 165.196 1.10556e-05
/gps/hist/point 166.341 1.10189e-05
/gps/hist/point 167.494 1.09821e-05
/gps/hist/point 168.655 1.09453e-05
/gps/hist/point 169.824 1.09085e-05
/gps/hist/point 171.002 1.08717e-05
/gps/hist/point 172.187 1.08348e-05
/gps/hist/point 173.380 1.07979e-05
/gps/hist/point 174.582 1.07610e-05
/gps/hist/point 175.792 1.07241e-05
/gps/hist/point 177.011 1.06872e-05
/gps/hist/point 178.238 1.06502e-05
/gps/hist/point 179.473 1.06132e-05
/gps/hist/point 180.717 1.05762e-05
/gps/hist/point 181.970 1.05392e-05
/gps/hist/point 183.231 1.05022e-05
/gps/hist/point 184.502 1.04651e-05
/gps/hist/point 185.780 1.04280e-05
/gps/hist/point 187.068 1.03909e-05
/gps/hist/point 188.365 1.03538e-05
/gps/hist/point 189.671 1.03166e-05
/gps/hist/point 190.985 1.02795e-05
/gps/hist/point 192.309 1.02423e-05
/gps/hist/point 193.642 1.02051e-05
/gps/hist/point 194.984 1.01679e-05
/gps/hist/point 196.336 1.01306e-05
/gps/hist/point 197.697 1.00934e-05
/gps/hist/point 199.067 1.00561e-05
/gps/hist/point 200.447 1.00188e-05
/gps/hist/point 201.837 9.98155e-06
/gps/hist/point 203.236 9.94423e-06
/gps/hist/point 204.644 9.90690e-06
/gps/hist/point 206.063 9.86955e-06
/gps/hist/point 207.491 9.83219e-06
/gps/hist/point 208.930 9.79481e-06
/gps/hist/point 210.378 9.75742e-06
/gps/hist/point 211.836 9.72002e-06
/gps/hist/point 213.304 9.68260e-06
/gps/hist/point 214.783 9.64517e-06
/gps/hist/point 216.272 9.60772e-06
/gps/hist/point 217.771 9.57026e-06
/gps/hist/point 219.281 9.53280e-06
/gps/hist/point 220.800 9.49531e-06
/gps/hist/point 222.331 9.45782e-06
/gps/hist/point 223.872 9.42032e-06
/gps/hist/point 225.424 9.38280e-06
/gps/hist/point 226.986 9.34528e-06
/gps/hist/point 228.560 9.30774e-06
/gps/hist/point 230.144 9.27020e-06
/gps/hist/point 231.739 9.23265e-06
/gps/hist/point 233.346 9.19508e-06
/gps/hist/point 234.963 9.15751e-06
/gps/hist/point 236.592 9.11993e-06
/gps/hist/point 238.232 9.08235e-06
/gps/hist/point 239.883 9.04475e-06
/gps/hist/point 241.546 9.00716e-06
/gps/hist/point 243.220 8.96955e-06
/gps/hist/point 244.906 8.93194e-06
/gps/hist/point 246.604 8.89432e-06
/gps/hist/point 248.313 8.85670e-06
/gps/hist/point 250.035 8.81907e-06
/gps/hist/point 251.768 8.78144e-06
/gps/hist/point 253.513 8.74381e-06
/gps/hist/point 255.270 8.70617e-06
/gps/hist/point 257.039 8.66853e-06
/gps/hist/point 258.821 8.63089e-06
/gps/hist/point 260.615 8.59325e-06
/gps/hist/point 262.422 8.55560e-06
/gps/hist/point 264.241 8.51796e-06
/gps/hist/point 266.072 8.48032e-06
/gps/hist/point 267.917 8.44267e-06
/gps/hist/point 269.774 8.40503e-06
/gps/hist/point 271.644 8.36738e-06
/gps/hist/point 273.527 8.32974e-06
/gps/hist/point 275.423 8.29210e-06
/gps/hist/point 277.332 8.25447e-06
/gps/hist/point 279.254 8.21684e-06
/gps/hist/point 281.190 8.17921e-06
/gps/hist/point 283.139 8.14159e-06
/gps/hist/point 285.102 8.10397e-06
/gps/hist/point 287.078 8.06636e-06
/gps/hist/point 289.068 8.02875e-06
/gps/hist/point 291.072 7.99115e-06
/gps/hist/point 293.089 7.95356e-06
/gps/hist/point 295.121 7.91598e-06
/gps/hist/point 297.167 7.87840e-06
/gps/hist/point 299.226 7.84084e-06
/gps/hist/point 301.301 7.80328e-06
/gps/hist/point 303.389 7.76574e-06
/gps/hist/point 305.492 7.72820e-06
/gps/hist/point 307.610 7.69068e-06
/gps/hist/point 309.742 7.65316e-06
/gps/hist/point 311.889 7.61567e-06
/gps/hist/point 314.051 7.57818e-06
/gps/hist/point 316.228 7.54071e-06
/gps/hist/point 318.420 7.50325e-06
/gps/hist/point 320.627 7.46581e-06
/gps/hist/point 322.849 7.42839e-06
/gps/hist/point 325.087 7.39097e-06
/gps/hist/point 327.341 7.35358e-06
/gps/hist/point 329.610 7.31620e-06
/gps/hist/point 331.894 7.27885e-06
/gps/hist/point 334.195 7.24151e-06
/gps/hist/point 336.512 7.20420e-06
/gps/hist/point 338.844 7.16690e-06
/gps/hist/point 341.193 7.12962e-06
/gps/hist/point 343.558 7.09237e-06
/gps/hist/point 345.939 7.05514e-06
/gps/hist/point 348.337 7.01793e-06
/gps/hist/point 350.752 6.98074e-06
/gps/hist/point 353.183 6.94359e-06
/gps/hist/point 355.631 6.90645e-06
/gps/hist/point 358.096 6.86934e-06
/gps/hist/point 360.579 6.83226e-06
/gps/hist/point 363.078 6.79521e-06
/gps/hist/point 365.595 6.75818e-06
/gps/hist/point 368.129 6.72118e-06
/gps/hist/point 370.681 6.68422e-06
/gps/hist/point 373.250 6.64728e-06
/gps/hist/point 375.837 6.61037e-06
/gps/hist/point 378.443 6.57350e-06
/gps/hist/point 381.066 6.53666e-06
/gps/hist/point 383.707 6.49985e-06
/gps/hist/point 386.367 6.46308e-06
/gps/hist/point 389.045 6.42633e-06
/gps/hist/point 391.742 6.38963e-06
/gps/hist/point 394.457 6.35297e-06
/gps/hist/point 397.192 6.31634e-06
/gps/hist/point 399.945 6.27974e-06
/gps/hist/point 402.717 6.24319e-06
/gps/hist/point 405.509 6.20668e-06
/gps/hist/point 408.319 6.17020e-06
/gps/hist/point 411.150 6.13377e-06
/gps/hist/point 414.000 6.09738e-06
/gps/hist/point 416.869 6.06104e-06
/gps/hist/point 419.759 6.02473e-06
/gps/hist/point 422.669 5.98847e-06
/gps/hist/point 425.598 5.95226e-06
/gps/hist/point 428.548 5.91609e-06
/gps/hist/point 431.519 5.87997e-06
/gps/hist/point 434.510 5.84389e-06
/gps/hist/point 437.522 5.80787e-06
/gps/hist/point 440.555 5.77189e-06
/gps/hist/point 443.608 5.73597e-06
/gps/hist/point 446.684 5.70009e-06
/gps/hist/point 449.780 5.66427e-06
/gps/hist/point 452.898 5.62850e-06
/gps/hist/point 456.037 5.59278e-06
/gps/hist/point 459.198 5.55712e-06
/gps/hist/point 462.381 5.52151e-06
/gps/hist/point 465.586 5.48596e-06
/gps/hist/point 468.813 5.45047e-06
/gps/hist/point 472.063 5.41503e-06
/gps/hist/point 475.335 5.37965e-06
/gps/hist/point 478.630 5.34434e-06
/gps/hist/point 481.948 5.30907e-06
/gps/hist/point 485.288 5.27388e-06
/gps/hist/point 488.652 5.23874e-06
/gps/hist/point 492.039 5.20368e-06
/gps/hist/point 495.450 5.16866e-06
/gps/hist/point 498.884 5.13373e-06
/gps/hist/point 502.343 5.09885e-06
/gps/hist/point 505.825 5.06404e-06
/gps/hist/point 509.331 5.02929e-06
/gps/hist/point 512.861 4.99462e-06
/gps/hist/point 516.416 4.96001e-06
/gps/hist/point 519.996 4.92548e-06
/gps/hist/point 523.600 4.89102e-06
/gps/hist/point 527.230 4.85662e-06
/gps/hist/point 530.884 4.82231e-06
/gps/hist/point 534.565 4.78806e-06
/gps/hist/point 538.270 4.75389e-06
/gps/hist/point 542.001 4.71980e-06
/gps/hist/point 545.758 4.68578e-06
/gps/hist/point 549.541 4.65184e-06
/gps/hist/point 553.350 4.61797e-06
/gps/hist/point 557.186 4.58419e-06
/gps/hist/point 561.048 4.55048e-06
/gps/hist/point 564.937 4.51686e-06
/gps/hist/point 568.853 4.48332e-06
/gps/hist/point 572.796 4.44987e-06
/gps/hist/point 576.767 4.41649e-06
/gps/hist/point 580.764 4.38320e-06
/gps/hist/point 584.790 4.35000e-06
/gps/hist/point 588.844 4.31688e-06
/gps/hist/point 592.925 4.28385e-06
/gps/hist/point 597.035 4.25090e-06
/gps/hist/point 601.174 4.21805e-06
/gps/hist/point 605.341 4.18529e-06
/gps/hist/point 609.537 4.15262e-06
/gps/hist/point 613.762 4.12003e-06
/gps/hist/point 618.016 4.08755e-06
/gps/hist/point 622.300 4.05515e-06
/gps/hist/point 626.614 4.02286e-06
/gps/hist/point 630.957 3.99065e-06
/gps/hist/point 635.331 3.95854e-06
/gps/hist/point 639.735 3.92653e-06
/gps/hist/point 644.169 3.89462e-06
/gps/hist/point 648.634 3.86281e-06
/gps/hist/point 653.131 3.83109e-06
/gps/hist/point 657.658 3.79948e-06
/gps/hist/point 662.217 3.76797e-06
/gps/hist/point 666.807 3.73656e-06
/gps/hist/point 671.429 3.70526e-06
/gps/hist/point 676.083 3.67406e-06
/gps/hist/point 680.769 3.64296e-06
/gps/hist/point 685.488 3.61197e-06
/gps/hist/point 690.240 3.58109e-06
/gps/hist/point 695.024 3.55032e-06
/gps/hist/point 699.842 3.51965e-06
/gps/hist/point 704.693 3.48910e-06
/gps/hist/point 709.578 3.45865e-06
/gps/hist/point 714.496 3.42832e-06
/gps/hist/point 719.449 3.39810e-06
/gps/hist/point 724.436 3.36798e-06
/gps/hist/point 729.457 3.33799e-06
/gps/hist/point 734.514 3.30811e-06
/gps/hist/point 739.605 3.27834e-06
/gps/hist/point 744.732 3.24869e-06
/gps/hist/point 749.894 3.21916e-06
/gps/hist/point 755.092 3.18975e-06
/gps/hist/point 760.326 3.16045e-06
/gps/hist/point 765.596 3.13128e-06
/gps/hist/point 770.904 3.10222e-06
/gps/hist/point 776.247 3.07329e-06
/gps/hist/point 781.628 3.04447e-06
/gps/hist/point 787.046 3.01579e-06
/gps/hist/point 792.502 2.98722e-06
/gps/hist/point 797.995 2.95878e-06
/gps/hist/point 803.526 2.93046e-06
/gps/hist/point 809.096 2.90227e-06
/gps/hist/point 814.704 2.87420e-06
/gps/hist/point 820.352 2.84627e-06
/gps/hist/point 826.038 2.81846e-06
/gps/hist/point 831.764 2.79078e-06
/gps/hist/point 837.529 2.76323e-06
/gps/hist/point 843.335 2.73581e-06
/gps/hist/point 849.180 2.70852e-06
/gps/hist/point 855.067 2.68136e-06
/gps/hist/point 860.994 2.65433e-06
/gps/hist/point 866.962 2.62744e-06
/gps/hist/point 872.971 2.60068e-06
/gps/hist/point 879.023 2.57406e-06
/gps/hist/point 885.116 2.54757e-06
/gps/hist/point 891.251 2.52121e-06
/gps/hist/point 897.429 2.49500e-06
/gps/hist/point 903.649 2.46892e-06
/gps/hist/point 909.914 2.44297e-06
/gps/hist/point 916.220 2.41717e-06
/gps/hist/point 922.572 2.39150e-06
/gps/hist/point 928.966 2.36598e-06
/gps/hist/point 935.406 2.34059e-06
/gps/hist/point 941.890 2.31535e-06
/gps/hist/point 948.418 2.29024e-06
/gps/hist/point 954.993 2.26528e-06
/gps/hist/point 961.612 2.24046e-06
/gps/hist/point 968.278 2.21578e-06
/gps/hist/point 974.989 2.19125e-06
/gps/hist/point 981.748 2.16686e-06
/gps/hist/point 988.553 2.14262e-06
/gps/hist/point 995.406 2.11851e-06
/gps/hist/point 1002.31 2.09456e-06
/gps/hist/point 1009.25 2.07075e-06
/gps/hist/point 1016.25 2.04709e-06
/gps/hist/point 1023.29 2.02358e-06
/gps/hist/point 1030.39 2.00021e-06
/gps/hist/point 1037.53 1.97699e-06
/gps/hist/point 1044.72 1.95392e-06
/gps/hist/point 1051.96 1.93099e-06
/gps/hist/point 1059.25 1.90822e-06
/gps/hist/point 1066.60 1.88559e-06
/gps/hist/point 1073.99 1.86312e-06
/gps/hist/point 1081.43 1.84080e-06
/gps/hist/point 1088.93 1.81862e-06
/gps/hist/point 1096.48 1.79660e-06
/gps/hist/point 1104.08 1.77473e-06
/gps/hist/point 1111.73 1.75301e-06
/gps/hist/point 1119.44 1.73144e-06
/gps/hist/point 1127.20 1.71002e-06
/gps/hist/point 1135.01 1.68876e-06
/gps/hist/point 1142.88 1.66765e-06
/gps/hist/point 1150.80 1.64669e-06
/gps/hist/point 1158.78 1.62588e-06
/gps/hist/point 1166.81 1.60523e-06
/gps/hist/point 1174.90 1.58474e-06
/gps/hist/point 1183.04 1.56439e-06
/gps/hist/point 1191.24 1.54420e-06
/gps/hist/point 1199.50 1.52416e-06
/gps/hist/point 1207.81 1.50428e-06
/gps/hist/point 1216.19 1.48456e-06
/gps/hist/point 1224.62 1.46498e-06
/gps/hist/point 1233.11 1.44557e-06
/gps/hist/point 1241.65 1.42630e-06
/gps/hist/point 1250.26 1.40720e-06
/gps/hist/point 1258.93 1.38825e-06
/gps/hist/point 1267.65 1.36945e-06
/gps/hist/point 1276.44 1.35081e-06
/gps/hist/point 1285.29 1.33232e-06
/gps/hist/point 1294.20 1.31399e-06
/gps/hist/point 1303.17 1.29581e-06
/gps/hist/point 1312.20 1.27779e-06
/gps/hist/point 1321.30 1.25992e-06
/gps/hist/point 1330.45 1.24221e-06
/gps/hist/point 1339.68 1.22466e-06
/gps/hist/point 1348.96 1.20725e-06
/gps/hist/point 1358.31 1.19001e-06
/gps/hist/point 1367.73 1.17292e-06
/gps/hist/point 1377.21 1.15598e-06
/gps/hist/point 1386.76 1.13920e-06
/gps/hist/point 1396.37 1.12258e-06
/gps/hist/point 1406.05 1.10610e-06
/gps/hist/point 1415.79 1.08979e-06
/gps/hist/point 1425.61 1.07362e-06
/gps/hist/point 1435.49 1.05761e-06
/gps/hist/point 1445.44 1.04175e-06
/gps/hist/point 1455.46 1.02605e-06
/gps/hist/point 1465.55 1.01050e-06
/gps/hist/point 1475.71 9.95105e-07
/gps/hist/point 1485.94 9.79861e-07
/gps/hist/point 1496.24 9.64769e-07
/gps/hist/point 1506.61 9.49829e-07
/gps/hist/point 1517.05 9.35041e-07
/gps/hist/point 1527.57 9.20404e-07
/gps/hist/point 1538.15 9.05919e-07
/gps/hist/point 1548.82 8.91584e-07
/gps/hist/point 1559.55 8.77399e-07
/gps/hist/point 1570.36 8.63365e-07
/gps/hist/point 1581.25 8.49481e-07
/gps/hist/point 1592.21 8.35745e-07
/gps/hist/point 1603.25 8.22159e-07
/gps/hist/point 1614.36 8.08720e-07
/gps/hist/point 1625.55 7.95430e-07
/gps/hist/point 1636.82 7.82287e-07
/gps/hist/point 1648.16 7.69291e-07
/gps/hist/point 1659.59 7.56441e-07
/gps/hist/point 1671.09 7.43737e-07
/gps/hist/point 1682.67 7.31179e-07
/gps/hist/point 1694.34 7.18766e-07
/gps/hist/point 1706.08 7.06496e-07
/gps/hist/point 1717.91 6.94372e-07
/gps/hist/point 1729.82 6.82390e-07
/gps/hist/point 1741.81 6.70550e-07
/gps/hist/point 1753.88 6.58853e-07
/gps/hist/point 1766.04 6.47297e-07
/gps/hist/point 1778.28 6.35882e-07
/gps/hist/point 1790.61 6.24607e-07
/gps/hist/point 1803.02 6.13471e-07
/gps/hist/point 1815.52 6.02475e-07
/gps/hist/point 1828.10 5.91616e-07
/gps/hist/point 1840.77 5.80895e-07
/gps/hist/point 1853.53 5.70312e-07
/gps/hist/point 1866.38 5.59864e-07
/gps/hist/point 1879.32 5.49551e-07
/gps/hist/point 1892.34 5.39373e-07
/gps/hist/point 1905.46 5.29329e-07
/gps/hist/point 1918.67 5.19418e-07
/gps/hist/point 1931.97 5.09639e-07
/gps/hist/point 1945.36 4.99992e-07
/gps/hist/point 1958.84 4.90475e-07
/gps/hist/point 1972.42 4.81089e-07
/gps/hist/point 1986.10 4.71832e-07
/gps/hist/point 1999.86 4.62703e-07
/gps/hist/point 2013.72 4.53703e-07
/gps/hist/point 2027.68 4.44828e-07
/gps/hist/point 2041.74 4.36080e-07
/gps/hist/point 2055.89 4.27457e-07
/gps/hist/point 2070.14 4.18957e-07
/gps/hist/point 2084.49 4.10581e-07
/gps/hist/point 2098.94 4.02327e-07
/gps/hist/point 2113.49 3.94195e-07
/gps/hist/point 2128.14 3.86184e-07
/gps/hist/point 2142.89 3.78292e-07
/gps/hist/point 2157.74 3.70519e-07
/gps/hist/point 2172.70 3.62865e-07
/gps/hist/point 2187.76 3.55327e-07
/gps/hist/point 2202.93 3.47905e-07
/gps/hist/point 2218.20 3.40598e-07
/gps/hist/point 2233.57 3.33405e-07
/gps/hist/point 2249.05 3.26325e-07
/gps/hist/point 2264.64 3.19358e-07
/gps/hist/point 2280.34 3.12501e-07
/gps/hist/point 2296.15 3.05755e-07
/gps/hist/point 2312.07 2.99118e-07
/gps/hist/point 2328.09 2.92590e-07
/gps/hist/point 2344.23 2.86169e-07
/gps/hist/point 2360.48 2.79855e-07
/gps/hist/point 2376.84 2.73645e-07
/gps/hist/point 2393.32 2.67540e-07
/gps/hist/point 2409.91 2.61538e-07
/gps/hist/point 2426.61 2.55638e-07
/gps/hist/point 2443.43 2.49840e-07
/gps/hist/point 2460.37 2.44142e-07
/gps/hist/point 2477.42 2.38543e-07
/gps/hist/point 2494.60 2.33042e-07
/gps/hist/point 2511.89 2.27639e-07
/gps/hist/point 2529.30 2.22332e-07
/gps/hist/point 2546.83 2.17120e-07
/gps/hist/point 2564.48 2.12002e-07
/gps/hist/point 2582.26 2.06977e-07
/gps/hist/point 2600.16 2.02044e-07
/gps/hist/point 2618.18 1.97202e-07
/gps/hist/point 2636.33 1.92449e-07
/gps/hist/point 2654.61 1.87786e-07
/gps/hist/point 2673.01 1.83210e-07
/gps/hist/point 2691.54 1.78722e-07
/gps/hist/point 2710.19 1.74319e-07
/gps/hist/point 2728.98 1.70001e-07
/gps/hist/point 2747.89 1.65766e-07
/gps/hist/point 2766.94 1.61614e-07
/gps/hist/point 2786.12 1.57544e-07
/gps/hist/point 2805.43 1.53554e-07
/gps/hist/point 2824.88 1.49644e-07
/gps/hist/point 2844.46 1.45812e-07
/gps/hist/point 2864.18 1.42058e-07
/gps/hist/point 2884.03 1.38380e-07
/gps/hist/point 2904.02 1.34777e-07
/gps/hist/point 2924.15 1.31249e-07
/gps/hist/point 2944.42 1.27794e-07
/gps/hist/point 2964.83 1.24411e-07
/gps/hist/point 2985.38 1.21100e-07
/gps/hist/point 3006.08 1.17859e-07
/gps/hist/point 3026.91 1.14687e-07
/gps/hist/point 3047.89 1.11583e-07
/gps/hist/point 3069.02 1.08547e-07
/gps/hist/point 3090.30 1.05577e-07
/gps/hist/point 3111.72 1.02672e-07
/gps/hist/point 3133.29 9.98310e-08
/gps/hist/point 3155.01 9.70536e-08
/gps/hist/point 3176.87 9.43385e-08
/gps/hist/point 3198.90 9.16846e-08
/gps/hist/point 3221.07 8.90913e-08
/gps/hist/point 3243.40 8.65572e-08
/gps/hist/point 3265.88 8.40814e-08
/gps/hist/point 3288.52 8.16631e-08
/gps/hist/point 3311.31 7.93013e-08
/gps/hist/point 3334.26 7.69951e-08
/gps/hist/point 3357.38 7.47435e-08
/gps/hist/point 3380.65 7.25456e-08
/gps/hist/point 3404.08 7.04004e-08
/gps/hist/point 3427.68 6.83071e-08
/gps/hist/point 3451.44 6.62647e-08
/gps/hist/point 3475.36 6.42726e-08
/gps/hist/point 3499.45 6.23295e-08
/gps/hist/point 3523.71 6.04346e-08
/gps/hist/point 3548.13 5.85871e-08
/gps/hist/point 3572.73 5.67861e-08
/gps/hist/point 3597.49 5.50307e-08
/gps/hist/point 3622.43 5.33202e-08
/gps/hist/point 3647.54 5.16536e-08
/gps/hist/point 3672.82 5.00301e-08
/gps/hist/point 3698.28 4.84488e-08
/gps/hist/point 3723.92 4.69090e-08
/gps/hist/point 3749.73 4.54100e-08
/gps/hist/point 3775.72 4.39507e-08
/gps/hist/point 3801.89 4.25304e-08
/gps/hist/point 3828.25 4.11484e-08
/gps/hist/point 3854.78 3.98038e-08
/gps/hist/point 3881.50 3.84959e-08
/gps/hist/point 3908.41 3.72239e-08
/gps/hist/point 3935.50 3.59871e-08
/gps/hist/point 3962.78 3.47848e-08
/gps/hist/point 3990.25 3.36161e-08
/gps/hist/point 4017.91 3.24804e-08
/gps/hist/point 4045.76 3.13769e-08
/gps/hist/point 4073.80 3.03051e-08
/gps/hist/point 4102.04 2.92641e-08
/gps/hist/point 4130.47 2.82532e-08
/gps/hist/point 4159.11 2.72717e-08
/gps/hist/point 4187.94 2.63191e-08
/gps/hist/point 4216.96 2.53947e-08
/gps/hist/point 4246.20 2.44977e-08
/gps/hist/point 4275.63 2.36276e-08
/gps/hist/point 4305.27 2.27837e-08
/gps/hist/point 4335.11 2.19654e-08
/gps/hist/point 4365.16 2.11721e-08
/gps/hist/point 4395.42 2.04032e-08
/gps/hist/point 4425.88 1.96581e-08
/gps/hist/point 4456.56 1.89362e-08
/gps/hist/point 4487.45 1.82369e-08
/gps/hist/point 4518.56 1.75597e-08
/gps/hist/point 4549.88 1.69040e-08
/gps/hist/point 4581.42 1.62692e-08
/gps/hist/point 4613.18 1.56549e-08
/gps/hist/point 4645.15 1.50604e-08
/gps/hist/point 4677.35 1.44854e-08
/gps/hist/point 4709.77 1.39292e-08
/gps/hist/point 4742.42 1.33914e-08
/gps/hist/point 4775.29 1.28715e-08
/gps/hist/point 4808.39 1.23690e-08
/gps/hist/point 4841.72 1.18834e-08
/gps/hist/point 4875.28 1.14142e-08
/gps/hist/point 4909.08 1.09610e-08
/gps/hist/point 4943.11 1.05235e-08
/gps/hist/point 4977.37 1.01010e-08
/gps/hist/point 5011.87 9.69323e-09
/gps/hist/point 5046.61 9.29974e-09
/gps/hist/point 5081.60 8.92011e-09
/gps/hist/point 5116.82 8.55395e-09
/gps/hist/point 5152.29 8.20088e-09
/gps/hist/point 5188.00 7.86047e-09
/gps/hist/point 5223.96 7.53236e-09
/gps/hist/point 5260.17 7.21620e-09
/gps/hist/point 5296.63 6.91161e-09
/gps/hist/point 5333.35 6.61826e-09
/gps/hist/point 5370.32 6.33578e-09
/gps/hist/point 5407.54 6.06384e-09
/gps/hist/point 5445.03 5.80213e-09
/gps/hist/point 5482.77 5.55032e-09
/gps/hist/point 5520.78 5.30808e-09
/gps/hist/point 5559.04 5.07515e-09
/gps/hist/point 5597.57 4.85117e-09
/gps/hist/point 5636.38 4.63588e-09
/gps/hist/point 5675.45 4.42900e-09
/gps/hist/point 5714.79 4.23024e-09
/gps/hist/point 5754.40 4.03934e-09
/gps/hist/point 5794.29 3.85605e-09
/gps/hist/point 5834.45 3.68008e-09
/gps/hist/point 5874.89 3.51122e-09
/gps/hist/point 5915.62 3.34920e-09
/gps/hist/point 5956.62 3.19379e-09
/gps/hist/point 5997.91 3.04476e-09
/gps/hist/point 6039.48 2.90191e-09
/gps/hist/point 6081.35 2.76499e-09
/gps/hist/point 6123.50 2.63380e-09
/gps/hist/point 6165.95 2.50813e-09
/gps/hist/point 6208.69 2.38780e-09
/gps/hist/point 6251.73 2.27259e-09
/gps/hist/point 6295.06 2.16234e-09
/gps/hist/point 6338.70 2.05684e-09
/gps/hist/point 6382.64 1.95594e-09
/gps/hist/point 6426.88 1.85944e-09
/gps/hist/point 6471.43 1.76720e-09
/gps/hist/point 6516.28 1.67904e-09
/gps/hist/point 6561.45 1.59482e-09
/gps/hist/point 6606.93 1.51436e-09
/gps/hist/point 6652.73 1.43754e-09
/gps/hist/point 6698.85 1.36422e-09
/gps/hist/point 6745.28 1.29424e-09
/gps/hist/point 6792.04 1.22748e-09
/gps/hist/point 6839.12 1.16381e-09
/gps/hist/point 6886.52 1.10311e-09
/gps/hist/point 6934.26 1.04525e-09
/gps/hist/point 6982.33 9.90119e-10
/gps/hist/point 7030.72 9.37609e-10
/gps/hist/point 7079.46 8.87603e-10
/gps/hist/point 7128.53 8.39999e-10
/gps/hist/point 7177.94 7.94697e-10
/gps/hist/point 7227.70 7.51599e-10
/gps/hist/point 7277.80 7.10611e-10
/gps/hist/point 7328.25 6.71641e-10
/gps/hist/point 7379.04 6.34603e-10
/gps/hist/point 7430.19 5.99412e-10
/gps/hist/point 7481.70 5.65988e-10
/gps/hist/point 7533.56 5.34250e-10
/gps/hist/point 7585.78 5.04126e-10
/gps/hist/point 7638.36 4.75543e-10
/gps/hist/point 7691.30 4.48429e-10
/gps/hist/point 7744.62 4.22718e-10
/gps/hist/point 7798.30 3.98345e-10
/gps/hist/point 7852.36 3.75251e-10
/gps/hist/point 7906.79 3.53373e-10
/gps/hist/point 7961.59 3.32656e-10
/gps/hist/point 8016.78 3.13045e-10
/gps/hist/point 8072.35 2.94487e-10
/gps/hist/point 8128.31 2.76932e-10
/gps/hist/point 8184.65 2.60331e-10
/gps/hist/point 8241.38 2.44640e-10
/gps/hist/point 8298.51 2.29811e-10
/gps/hist/point 8356.03 2.15803e-10
/gps/hist/point 8413.95 2.02576e-10
/gps/hist/point 8472.27 1.90090e-10
/gps/hist/point 8531.00 1.78309e-10
/gps/hist/point 8590.14 1.67196e-10
/gps/hist/point 8649.68 1.56718e-10
/gps/hist/point 8709.64 1.46842e-10
/gps/hist/point 8770.01 1.37536e-10
/gps/hist/point 8830.80 1.28772e-10
/gps/hist/point 8892.01 1.20521e-10
/gps/hist/point 8953.65 1.12755e-10
/gps/hist/point 9015.71 1.05449e-10
/gps/hist/point 9078.20 9.85784e-11
/gps/hist/point 9141.13 9.21196e-11
/gps/hist/point 9204.50 8.60505e-11
/gps/hist/point 9268.30 8.03496e-11
/gps/hist/point 9332.54 7.49969e-11
/gps/hist/point 9397.23 6.99728e-11
/gps/hist/point 9462.37 6.52593e-11
/gps/hist/point 9527.96 6.08388e-11
/gps/hist/point 9594.01 5.66949e-11
/gps/hist/point 9660.51 5.28120e-11
/gps/hist/point 9727.47 4.91746e-11
/gps/hist/point 9794.90 4.57689e-11
/gps/hist/point 9862.79 4.25814e-11
/gps/hist/point 9931.16 3.95995e-11
/gps/hist/point 10000.0 3.68110e-11
/gps/hist/inter Log
/run/beamOn 1000
