
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle gamma 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 0.00100000 7687.95
/gps/hist/point 0.00200000 3068.48
/gps/hist/point 0.00300000 1775.03
/gps/hist/point 0.00400000 1195.30
/gps/hist/point 0.00500000 874.789
/gps/hist/point 0.00600000 674.840
/gps/hist/point 0.00700000 539.859
/gps/hist/point 0.00800000 443.518
/gps/hist/point 0.00900000 371.848
/gps/hist/point 0.0100000 316.796
/gps/hist/point 0.0110000 273.416
/gps/hist/point 0.0120000 238.516
/gps/hist/point 0.0130000 209.950
/gps/hist/point 0.0140000 186.225
/gps/hist/point 0.0150000 166.275
/gps/hist/point 0.0160000 149.318
/gps/hist/point 0.0170000 134.768
/gps/hist/point 0.0180000 122.182
/gps/hist/point 0.0190000 111.213
/gps/hist/point 0.0200000 101.592
/gps/hist/point 0.0210000 93.1039
/gps/hist/point 0.0220000 85.5749
/gps/hist/point 0.0230000 78.8649
/gps/hist/point 0.0240000 72.8587
/gps/hist/point 0.0250000 67.4609
/gps/hist/point 0.0260000 62.5922
/gps/hist/point 0.0270000 58.1859
/gps/hist/point 0.0280000 54.1856
/gps/hist/point 0.0290000 50.5435
/gps/hist/point 0.0300000 47.2186
/gps/hist/point 0.0310000 44.1758
/gps/hist/point 0.0320000 41.3845
/gps/hist/point 0.0330000 38.8186
/gps/hist/point 0.0340000 36.4549
/gps/hist/point 0.0350000 34.2734
/gps/hist/point 0.0360000 32.2564
/gps/hist/point 0.0370000 30.3883
/gps/hist/point 0.0380000 28.6554
/gps/hist/point 0.0390000 27.0455
/gps/hist/point 0.0400000 25.5477
/gps/hist/point 0.0410000 24.1524
/gps/hist/point 0.0420000 22.8507
/gps/hist/point 0.0430000 21.6351
/gps/hist/point 0.0440000 20.4984
/gps/hist/point 0.0450000 19.4344
/gps/hist/point 0.0460000 18.4373
/gps/hist/point 0.0470000 17.5021
/gps/hist/point 0.0480000 16.6240
/gps/hist/point 0.0490000 15.7989
/gps/hist/point 0.0500000 15.0227
/gps/hist/point 0.0510000 14.2921
/gps/hist/point 0.0520000 13.6037
/gps/hist/point 0.0530000 12.9547
/gps/hist/point 0.0540000 12.3423
/gps/hist/point 0.0550000 11.7640
/gps/hist/point 0.0560000 11.2177
/gps/hist/point 0.0570000 10.7011
/gps/hist/point 0.0580000 10.2123
/gps/hist/point 0.0590000 9.74966
/gps/hist/point 0.0600000 9.31111
/gps/hist/point 0.0610000 8.90047
/gps/hist/point 0.0620000 8.51569
/gps/hist/point 0.0630000 8.15463
/gps/hist/point 0.0640000 7.81536
/gps/hist/point 0.0650000 7.49616
/gps/hist/point 0.0660000 7.19548
/gps/hist/point 0.0670000 6.91190
/gps/hist/point 0.0680000 6.64415
/gps/hist/point 0.0690000 6.39108
/gps/hist/point 0.0700000 6.15164
/gps/hist/point 0.0710000 5.92486
/gps/hist/point 0.0720000 5.70988
/gps/hist/point 0.0730000 5.50589
/gps/hist/point 0.0740000 5.31216
/gps/hist/point 0.0750000 5.12803
/gps/hist/point 0.0760000 4.95287
/gps/hist/point 0.0770000 4.78611
/gps/hist/point 0.0780000 4.62724
/gps/hist/point 0.0790000 4.47577
/gps/hist/point 0.0800000 4.33126
/gps/hist/point 0.0810000 4.19328
/gps/hist/point 0.0820000 4.06146
/gps/hist/point 0.0830000 3.93544
/gps/hist/point 0.0840000 3.81490
/gps/hist/point 0.0850000 3.69951
/gps/hist/point 0.0860000 3.58901
/gps/hist/point 0.0870000 3.48312
/gps/hist/point 0.0880000 3.38160
/gps/hist/point 0.0890000 3.28421
/gps/hist/point 0.0900000 3.19074
/gps/hist/point 0.0910000 3.10098
/gps/hist/point 0.0920000 3.01474
/gps/hist/point 0.0930000 2.93185
/gps/hist/point 0.0940000 2.85213
/gps/hist/point 0.0950000 2.77544
/gps/hist/point 0.0960000 2.70163
/gps/hist/point 0.0970000 2.63055
/gps/hist/point 0.0980000 2.56207
/gps/hist/point 0.0990000 2.49608
/gps/hist/point 0.100000 2.43246
/gps/hist/point 0.101000 2.37109
/gps/hist/point 0.102000 2.31188
/gps/hist/point 0.103000 2.25473
/gps/hist/point 0.104000 2.19955
/gps/hist/point 0.105000 2.14625
/gps/hist/point 0.106000 2.09474
/gps/hist/point 0.107000 2.04495
/gps/hist/point 0.108000 1.99682
/gps/hist/point 0.109000 1.95025
/gps/hist/point 0.110000 1.90520
/gps/hist/point 0.111000 1.86160
/gps/hist/point 0.112000 1.81938
/gps/hist/point 0.113000 1.77850
/gps/hist/point 0.114000 1.73889
/gps/hist/point 0.115000 1.70051
/gps/hist/point 0.116000 1.66331
/gps/hist/point 0.117000 1.62724
/gps/hist/point 0.118000 1.59226
/gps/hist/point 0.119000 1.55833
/gps/hist/point 0.120000 1.52540
/gps/hist/point 0.121000 1.49343
/gps/hist/point 0.122000 1.46240
/gps/hist/point 0.123000 1.43227
/gps/hist/point 0.124000 1.40300
/gps/hist/point 0.125000 1.37456
/gps/hist/point 0.126000 1.34692
/gps/hist/point 0.127000 1.32005
/gps/hist/point 0.128000 1.29393
/gps/hist/point 0.129000 1.26853
/gps/hist/point 0.130000 1.24382
/gps/hist/point 0.131000 1.21979
/gps/hist/point 0.132000 1.19639
/gps/hist/point 0.133000 1.17362
/gps/hist/point 0.134000 1.15146
/gps/hist/point 0.135000 1.12987
/gps/hist/point 0.136000 1.10885
/gps/hist/point 0.137000 1.08837
/gps/hist/point 0.138000 1.06842
/gps/hist/point 0.139000 1.04898
/gps/hist/point 0.140000 1.03002
/gps/hist/point 0.141000 1.01155
/gps/hist/point 0.142000 0.993534
/gps/hist/point 0.143000 0.975965
/gps/hist/point 0.144000 0.958829
/gps/hist/point 0.145000 0.942110
/gps/hist/point 0.146000 0.925798
/gps/hist/point 0.147000 0.909878
/gps/hist/point 0.148000 0.894338
/gps/hist/point 0.149000 0.879168
/gps/hist/point 0.150000 0.864356
/gps/hist/point 0.151000 0.849891
/gps/hist/point 0.152000 0.835762
/gps/hist/point 0.153000 0.821960
/gps/hist/point 0.154000 0.808476
/gps/hist/point 0.155000 0.795298
/gps/hist/point 0.156000 0.782420
/gps/hist/point 0.157000 0.769832
/gps/hist/point 0.158000 0.757525
/gps/hist/point 0.159000 0.745493
/gps/hist/point 0.160000 0.733726
/gps/hist/point 0.161000 0.722217
/gps/hist/point 0.162000 0.710960
/gps/hist/point 0.163000 0.699947
/gps/hist/point 0.164000 0.689171
/gps/hist/point 0.165000 0.678626
/gps/hist/point 0.166000 0.668305
/gps/hist/point 0.167000 0.658203
/gps/hist/point 0.168000 0.648313
/gps/hist/point 0.169000 0.638631
/gps/hist/point 0.170000 0.629149
/gps/hist/point 0.171000 0.619863
/gps/hist/point 0.172000 0.610768
/gps/hist/point 0.173000 0.601859
/gps/hist/point 0.174000 0.593131
/gps/hist/point 0.175000 0.584579
/gps/hist/point 0.176000 0.576198
/gps/hist/point 0.177000 0.567985
/gps/hist/point 0.178000 0.559934
/gps/hist/point 0.179000 0.552043
/gps/hist/point 0.180000 0.544306
/gps/hist/point 0.181000 0.536721
/gps/hist/point 0.182000 0.529282
/gps/hist/point 0.183000 0.521987
/gps/hist/point 0.184000 0.514832
/gps/hist/point 0.185000 0.507813
/gps/hist/point 0.186000 0.500928
/gps/hist/point 0.187000 0.494173
/gps/hist/point 0.188000 0.487545
/gps/hist/point 0.189000 0.481040
/gps/hist/point 0.190000 0.474656
/gps/hist/point 0.191000 0.468391
/gps/hist/point 0.192000 0.462240
/gps/hist/point 0.193000 0.456202
/gps/hist/point 0.194000 0.450274
/gps/hist/point 0.195000 0.444453
/gps/hist/point 0.196000 0.438737
/gps/hist/point 0.197000 0.433123
/gps/hist/point 0.198000 0.427609
/gps/hist/point 0.199000 0.422193
/gps/hist/point 0.200000 0.416873
/gps/hist/point 0.201000 0.411646
/gps/hist/point 0.202000 0.406511
/gps/hist/point 0.203000 0.401464
/gps/hist/point 0.204000 0.396505
/gps/hist/point 0.205000 0.391631
/gps/hist/point 0.206000 0.386841
/gps/hist/point 0.207000 0.382133
/gps/hist/point 0.208000 0.377504
/gps/hist/point 0.209000 0.372953
/gps/hist/point 0.210000 0.368479
/gps/hist/point 0.211000 0.364080
/gps/hist/point 0.212000 0.359754
/gps/hist/point 0.213000 0.355499
/gps/hist/point 0.214000 0.351315
/gps/hist/point 0.215000 0.347199
/gps/hist/point 0.216000 0.343150
/gps/hist/point 0.217000 0.339168
/gps/hist/point 0.218000 0.335249
/gps/hist/point 0.219000 0.331394
/gps/hist/point 0.220000 0.327601
/gps/hist/point 0.221000 0.323868
/gps/hist/point 0.222000 0.320194
/gps/hist/point 0.223000 0.316579
/gps/hist/point 0.224000 0.313020
/gps/hist/point 0.225000 0.309517
/gps/hist/point 0.226000 0.306069
/gps/hist/point 0.227000 0.302675
/gps/hist/point 0.228000 0.299333
/gps/hist/point 0.229000 0.296042
/gps/hist/point 0.230000 0.292802
/gps/hist/point 0.231000 0.289611
/gps/hist/point 0.232000 0.286469
/gps/hist/point 0.233000 0.283374
/gps/hist/point 0.234000 0.280326
/gps/hist/point 0.235000 0.277324
/gps/hist/point 0.236000 0.274366
/gps/hist/point 0.237000 0.271453
/gps/hist/point 0.238000 0.268582
/gps/hist/point 0.239000 0.265754
/gps/hist/point 0.240000 0.262968
/gps/hist/point 0.241000 0.260222
/gps/hist/point 0.242000 0.257517
/gps/hist/point 0.243000 0.254850
/gps/hist/point 0.244000 0.252222
/gps/hist/point 0.245000 0.249632
/gps/hist/point 0.246000 0.247079
/gps/hist/point 0.247000 0.244562
/gps/hist/point 0.248000 0.242081
/gps/hist/point 0.249000 0.239636
/gps/hist/point 0.250000 0.237224
/gps/hist/point 0.251000 0.234847
/gps/hist/point 0.252000 0.232503
/gps/hist/point 0.253000 0.230191
/gps/hist/point 0.254000 0.227912
/gps/hist/point 0.255000 0.225664
/gps/hist/point 0.256000 0.223447
/gps/hist/point 0.257000 0.221260
/gps/hist/point 0.258000 0.219104
/gps/hist/point 0.259000 0.216976
/gps/hist/point 0.260000 0.214878
/gps/hist/point 0.261000 0.212808
/gps/hist/point 0.262000 0.210765
/gps/hist/point 0.263000 0.208750
/gps/hist/point 0.264000 0.206762
/gps/hist/point 0.265000 0.204800
/gps/hist/point 0.266000 0.202865
/gps/hist/point 0.267000 0.200954
/gps/hist/point 0.268000 0.199069
/gps/hist/point 0.269000 0.197209
/gps/hist/point 0.270000 0.195373
/gps/hist/point 0.271000 0.193561
/gps/hist/point 0.272000 0.191772
/gps/hist/point 0.273000 0.190006
/gps/hist/point 0.274000 0.188263
/gps/hist/point 0.275000 0.186543
/gps/hist/point 0.276000 0.184844
/gps/hist/point 0.277000 0.183167
/gps/hist/point 0.278000 0.181511
/gps/hist/point 0.279000 0.179876
/gps/hist/point 0.280000 0.178262
/gps/hist/point 0.281000 0.176668
/gps/hist/point 0.282000 0.175093
/gps/hist/point 0.283000 0.173539
/gps/hist/point 0.284000 0.172003
/gps/hist/point 0.285000 0.170487
/gps/hist/point 0.286000 0.168989
/gps/hist/point 0.287000 0.167510
/gps/hist/point 0.288000 0.166049
/gps/hist/point 0.289000 0.164605
/gps/hist/point 0.290000 0.163179
/gps/hist/point 0.291000 0.161771
/gps/hist/point 0.292000 0.160379
/gps/hist/point 0.293000 0.159004
/gps/hist/point 0.294000 0.157646
/gps/hist/point 0.295000 0.156303
/gps/hist/point 0.296000 0.154977
/gps/hist/point 0.297000 0.153666
/gps/hist/point 0.298000 0.152371
/gps/hist/point 0.299000 0.151091
/gps/hist/point 0.300000 0.149827
/gps/hist/point 0.301000 0.148577
/gps/hist/point 0.302000 0.147341
/gps/hist/point 0.303000 0.146120
/gps/hist/point 0.304000 0.144913
/gps/hist/point 0.305000 0.143720
/gps/hist/point 0.306000 0.142541
/gps/hist/point 0.307000 0.141375
/gps/hist/point 0.308000 0.140223
/gps/hist/point 0.309000 0.139083
/gps/hist/point 0.310000 0.137957
/gps/hist/point 0.311000 0.136843
/gps/hist/point 0.312000 0.135742
/gps/hist/point 0.313000 0.134654
/gps/hist/point 0.314000 0.133577
/gps/hist/point 0.315000 0.132513
/gps/hist/point 0.316000 0.131460
/gps/hist/point 0.317000 0.130419
/gps/hist/point 0.318000 0.129390
/gps/hist/point 0.319000 0.128372
/gps/hist/point 0.320000 0.127365
/gps/hist/point 0.321000 0.126369
/gps/hist/point 0.322000 0.125384
/gps/hist/point 0.323000 0.124410
/gps/hist/point 0.324000 0.123447
/gps/hist/point 0.325000 0.122493
/gps/hist/point 0.326000 0.121550
/gps/hist/point 0.327000 0.120618
/gps/hist/point 0.328000 0.119695
/gps/hist/point 0.329000 0.118782
/gps/hist/point 0.330000 0.117879
/gps/hist/point 0.331000 0.116986
/gps/hist/point 0.332000 0.116102
/gps/hist/point 0.333000 0.115227
/gps/hist/point 0.334000 0.114361
/gps/hist/point 0.335000 0.113505
/gps/hist/point 0.336000 0.112658
/gps/hist/point 0.337000 0.111819
/gps/hist/point 0.338000 0.110989
/gps/hist/point 0.339000 0.110168
/gps/hist/point 0.340000 0.109355
/gps/hist/point 0.341000 0.108551
/gps/hist/point 0.342000 0.107755
/gps/hist/point 0.343000 0.106967
/gps/hist/point 0.344000 0.106187
/gps/hist/point 0.345000 0.105415
/gps/hist/point 0.346000 0.104651
/gps/hist/point 0.347000 0.103895
/gps/hist/point 0.348000 0.103146
/gps/hist/point 0.349000 0.102405
/gps/hist/point 0.350000 0.101672
/gps/hist/point 0.351000 0.100945
/gps/hist/point 0.352000 0.100226
/gps/hist/point 0.353000 0.0995143
/gps/hist/point 0.354000 0.0988095
/gps/hist/point 0.355000 0.0981117
/gps/hist/point 0.356000 0.0974207
/gps/hist/point 0.357000 0.0967366
/gps/hist/point 0.358000 0.0960592
/gps/hist/point 0.359000 0.0953885
/gps/hist/point 0.360000 0.0947243
/gps/hist/point 0.361000 0.0940665
/gps/hist/point 0.362000 0.0934152
/gps/hist/point 0.363000 0.0927702
/gps/hist/point 0.364000 0.0921314
/gps/hist/point 0.365000 0.0914987
/gps/hist/point 0.366000 0.0908722
/gps/hist/point 0.367000 0.0902516
/gps/hist/point 0.368000 0.0896370
/gps/hist/point 0.369000 0.0890282
/gps/hist/point 0.370000 0.0884252
/gps/hist/point 0.371000 0.0878280
/gps/hist/point 0.372000 0.0872363
/gps/hist/point 0.373000 0.0866503
/gps/hist/point 0.374000 0.0860698
/gps/hist/point 0.375000 0.0854947
/gps/hist/point 0.376000 0.0849250
/gps/hist/point 0.377000 0.0843606
/gps/hist/point 0.378000 0.0838014
/gps/hist/point 0.379000 0.0832474
/gps/hist/point 0.380000 0.0826986
/gps/hist/point 0.381000 0.0821548
/gps/hist/point 0.382000 0.0816161
/gps/hist/point 0.383000 0.0810823
/gps/hist/point 0.384000 0.0805533
/gps/hist/point 0.385000 0.0800292
/gps/hist/point 0.386000 0.0795099
/gps/hist/point 0.387000 0.0789953
/gps/hist/point 0.388000 0.0784854
/gps/hist/point 0.389000 0.0779800
/gps/hist/point 0.390000 0.0774793
/gps/hist/point 0.391000 0.0769830
/gps/hist/point 0.392000 0.0764912
/gps/hist/point 0.393000 0.0760037
/gps/hist/point 0.394000 0.0755206
/gps/hist/point 0.395000 0.0750419
/gps/hist/point 0.396000 0.0745673
/gps/hist/point 0.397000 0.0740970
/gps/hist/point 0.398000 0.0736308
/gps/hist/point 0.399000 0.0731688
/gps/hist/point 0.400000 0.0727108
/gps/hist/point 0.401000 0.0722568
/gps/hist/point 0.402000 0.0718067
/gps/hist/point 0.403000 0.0713607
/gps/hist/point 0.404000 0.0709184
/gps/hist/point 0.405000 0.0704801
/gps/hist/point 0.406000 0.0700455
/gps/hist/point 0.407000 0.0696147
/gps/hist/point 0.408000 0.0691875
/gps/hist/point 0.409000 0.0687641
/gps/hist/point 0.410000 0.0683443
/gps/hist/point 0.411000 0.0679280
/gps/hist/point 0.412000 0.0675154
/gps/hist/point 0.413000 0.0671062
/gps/hist/point 0.414000 0.0667005
/gps/hist/point 0.415000 0.0662983
/gps/hist/point 0.416000 0.0658994
/gps/hist/point 0.417000 0.0655039
/gps/hist/point 0.418000 0.0651117
/gps/hist/point 0.419000 0.0647229
/gps/hist/point 0.420000 0.0643372
/gps/hist/point 0.421000 0.0639548
/gps/hist/point 0.422000 0.0635756
/gps/hist/point 0.423000 0.0631995
/gps/hist/point 0.424000 0.0628266
/gps/hist/point 0.425000 0.0624567
/gps/hist/point 0.426000 0.0620899
/gps/hist/point 0.427000 0.0617260
/gps/hist/point 0.428000 0.0613652
/gps/hist/point 0.429000 0.0610074
/gps/hist/point 0.430000 0.0606524
/gps/hist/point 0.431000 0.0603004
/gps/hist/point 0.432000 0.0599512
/gps/hist/point 0.433000 0.0596048
/gps/hist/point 0.434000 0.0592613
/gps/hist/point 0.435000 0.0589205
/gps/hist/point 0.436000 0.0585825
/gps/hist/point 0.437000 0.0582472
/gps/hist/point 0.438000 0.0579146
/gps/hist/point 0.439000 0.0575846
/gps/hist/point 0.440000 0.0572573
/gps/hist/point 0.441000 0.0569326
/gps/hist/point 0.442000 0.0566104
/gps/hist/point 0.443000 0.0562909
/gps/hist/point 0.444000 0.0559738
/gps/hist/point 0.445000 0.0556593
/gps/hist/point 0.446000 0.0553472
/gps/hist/point 0.447000 0.0550376
/gps/hist/point 0.448000 0.0547304
/gps/hist/point 0.449000 0.0544256
/gps/hist/point 0.450000 0.0541232
/gps/hist/point 0.451000 0.0538231
/gps/hist/point 0.452000 0.0535254
/gps/hist/point 0.453000 0.0532300
/gps/hist/point 0.454000 0.0529369
/gps/hist/point 0.455000 0.0526460
/gps/hist/point 0.456000 0.0523574
/gps/hist/point 0.457000 0.0520710
/gps/hist/point 0.458000 0.0517867
/gps/hist/point 0.459000 0.0515047
/gps/hist/point 0.460000 0.0512248
/gps/hist/point 0.461000 0.0509471
/gps/hist/point 0.462000 0.0506714
/gps/hist/point 0.463000 0.0503979
/gps/hist/point 0.464000 0.0501264
/gps/hist/point 0.465000 0.0498570
/gps/hist/point 0.466000 0.0495896
/gps/hist/point 0.467000 0.0493242
/gps/hist/point 0.468000 0.0490608
/gps/hist/point 0.469000 0.0487994
/gps/hist/point 0.470000 0.0485399
/gps/hist/point 0.471000 0.0482824
/gps/hist/point 0.472000 0.0480267
/gps/hist/point 0.473000 0.0477730
/gps/hist/point 0.474000 0.0475212
/gps/hist/point 0.475000 0.0472712
/gps/hist/point 0.476000 0.0470230
/gps/hist/point 0.477000 0.0467767
/gps/hist/point 0.478000 0.0465322
/gps/hist/point 0.479000 0.0462895
/gps/hist/point 0.480000 0.0460486
/gps/hist/point 0.481000 0.0458094
/gps/hist/point 0.482000 0.0455720
/gps/hist/point 0.483000 0.0453363
/gps/hist/point 0.484000 0.0451023
/gps/hist/point 0.485000 0.0448700
/gps/hist/point 0.486000 0.0446393
/gps/hist/point 0.487000 0.0444104
/gps/hist/point 0.488000 0.0441830
/gps/hist/point 0.489000 0.0439574
/gps/hist/point 0.490000 0.0437333
/gps/hist/point 0.491000 0.0435108
/gps/hist/point 0.492000 0.0432899
/gps/hist/point 0.493000 0.0430706
/gps/hist/point 0.494000 0.0428529
/gps/hist/point 0.495000 0.0426367
/gps/hist/point 0.496000 0.0424220
/gps/hist/point 0.497000 0.0422088
/gps/hist/point 0.498000 0.0419972
/gps/hist/point 0.499000 0.0417870
/gps/hist/point 0.500000 0.0415783
/gps/hist/point 0.501000 0.0413711
/gps/hist/point 0.502000 0.0411653
/gps/hist/point 0.503000 0.0409610
/gps/hist/point 0.504000 0.0407580
/gps/hist/point 0.505000 0.0405565
/gps/hist/point 0.506000 0.0403564
/gps/hist/point 0.507000 0.0401577
/gps/hist/point 0.508000 0.0399603
/gps/hist/point 0.509000 0.0397643
/gps/hist/point 0.510000 0.0395697
/gps/hist/point 0.511000 0.0393764
/gps/hist/point 0.512000 0.0391844
/gps/hist/point 0.513000 0.0389937
/gps/hist/point 0.514000 0.0388044
/gps/hist/point 0.515000 0.0386163
/gps/hist/point 0.516000 0.0384295
/gps/hist/point 0.517000 0.0382439
/gps/hist/point 0.518000 0.0380597
/gps/hist/point 0.519000 0.0378766
/gps/hist/point 0.520000 0.0376948
/gps/hist/point 0.521000 0.0375143
/gps/hist/point 0.522000 0.0373349
/gps/hist/point 0.523000 0.0371568
/gps/hist/point 0.524000 0.0369798
/gps/hist/point 0.525000 0.0368040
/gps/hist/point 0.526000 0.0366294
/gps/hist/point 0.527000 0.0364560
/gps/hist/point 0.528000 0.0362837
/gps/hist/point 0.529000 0.0361125
/gps/hist/point 0.530000 0.0359425
/gps/hist/point 0.531000 0.0357736
/gps/hist/point 0.532000 0.0356058
/gps/hist/point 0.533000 0.0354392
/gps/hist/point 0.534000 0.0352736
/gps/hist/point 0.535000 0.0351091
/gps/hist/point 0.536000 0.0349457
/gps/hist/point 0.537000 0.0347833
/gps/hist/point 0.538000 0.0346221
/gps/hist/point 0.539000 0.0344618
/gps/hist/point 0.540000 0.0343026
/gps/hist/point 0.541000 0.0341444
/gps/hist/point 0.542000 0.0339873
/gps/hist/point 0.543000 0.0338312
/gps/hist/point 0.544000 0.0336760
/gps/hist/point 0.545000 0.0335219
/gps/hist/point 0.546000 0.0333688
/gps/hist/point 0.547000 0.0332166
/gps/hist/point 0.548000 0.0330655
/gps/hist/point 0.549000 0.0329152
/gps/hist/point 0.550000 0.0327660
/gps/hist/point 0.551000 0.0326177
/gps/hist/point 0.552000 0.0324703
/gps/hist/point 0.553000 0.0323239
/gps/hist/point 0.554000 0.0321784
/gps/hist/point 0.555000 0.0320338
/gps/hist/point 0.556000 0.0318902
/gps/hist/point 0.557000 0.0317474
/gps/hist/point 0.558000 0.0316055
/gps/hist/point 0.559000 0.0314645
/gps/hist/point 0.560000 0.0313245
/gps/hist/point 0.561000 0.0311852
/gps/hist/point 0.562000 0.0310469
/gps/hist/point 0.563000 0.0309094
/gps/hist/point 0.564000 0.0307728
/gps/hist/point 0.565000 0.0306370
/gps/hist/point 0.566000 0.0305020
/gps/hist/point 0.567000 0.0303679
/gps/hist/point 0.568000 0.0302346
/gps/hist/point 0.569000 0.0301022
/gps/hist/point 0.570000 0.0299705
/gps/hist/point 0.571000 0.0298397
/gps/hist/point 0.572000 0.0297097
/gps/hist/point 0.573000 0.0295804
/gps/hist/point 0.574000 0.0294520
/gps/hist/point 0.575000 0.0293243
/gps/hist/point 0.576000 0.0291974
/gps/hist/point 0.577000 0.0290713
/gps/hist/point 0.578000 0.0289460
/gps/hist/point 0.579000 0.0288214
/gps/hist/point 0.580000 0.0286975
/gps/hist/point 0.581000 0.0285744
/gps/hist/point 0.582000 0.0284521
/gps/hist/point 0.583000 0.0283305
/gps/hist/point 0.584000 0.0282096
/gps/hist/point 0.585000 0.0280894
/gps/hist/point 0.586000 0.0279700
/gps/hist/point 0.587000 0.0278513
/gps/hist/point 0.588000 0.0277332
/gps/hist/point 0.589000 0.0276159
/gps/hist/point 0.590000 0.0274993
/gps/hist/point 0.591000 0.0273834
/gps/hist/point 0.592000 0.0272681
/gps/hist/point 0.593000 0.0271536
/gps/hist/point 0.594000 0.0270397
/gps/hist/point 0.595000 0.0269264
/gps/hist/point 0.596000 0.0268139
/gps/hist/point 0.597000 0.0267020
/gps/hist/point 0.598000 0.0265908
/gps/hist/point 0.599000 0.0264802
/gps/hist/point 0.600000 0.0263703
/gps/hist/point 0.601000 0.0262610
/gps/hist/point 0.602000 0.0261523
/gps/hist/point 0.603000 0.0260443
/gps/hist/point 0.604000 0.0259369
/gps/hist/point 0.605000 0.0258301
/gps/hist/point 0.606000 0.0257239
/gps/hist/point 0.607000 0.0256184
/gps/hist/point 0.608000 0.0255135
/gps/hist/point 0.609000 0.0254091
/gps/hist/point 0.610000 0.0253054
/gps/hist/point 0.611000 0.0252022
/gps/hist/point 0.612000 0.0250997
/gps/hist/point 0.613000 0.0249977
/gps/hist/point 0.614000 0.0248963
/gps/hist/point 0.615000 0.0247955
/gps/hist/point 0.616000 0.0246953
/gps/hist/point 0.617000 0.0245957
/gps/hist/point 0.618000 0.0244966
/gps/hist/point 0.619000 0.0243980
/gps/hist/point 0.620000 0.0243000
/gps/hist/point 0.621000 0.0242026
/gps/hist/point 0.622000 0.0241057
/gps/hist/point 0.623000 0.0240094
/gps/hist/point 0.624000 0.0239136
/gps/hist/point 0.625000 0.0238184
/gps/hist/point 0.626000 0.0237236
/gps/hist/point 0.627000 0.0236294
/gps/hist/point 0.628000 0.0235358
/gps/hist/point 0.629000 0.0234426
/gps/hist/point 0.630000 0.0233500
/gps/hist/point 0.631000 0.0232579
/gps/hist/point 0.632000 0.0231663
/gps/hist/point 0.633000 0.0230752
/gps/hist/point 0.634000 0.0229846
/gps/hist/point 0.635000 0.0228945
/gps/hist/point 0.636000 0.0228049
/gps/hist/point 0.637000 0.0227158
/gps/hist/point 0.638000 0.0226272
/gps/hist/point 0.639000 0.0225391
/gps/hist/point 0.640000 0.0224514
/gps/hist/point 0.641000 0.0223643
/gps/hist/point 0.642000 0.0222776
/gps/hist/point 0.643000 0.0221914
/gps/hist/point 0.644000 0.0221056
/gps/hist/point 0.645000 0.0220203
/gps/hist/point 0.646000 0.0219355
/gps/hist/point 0.647000 0.0218512
/gps/hist/point 0.648000 0.0217672
/gps/hist/point 0.649000 0.0216838
/gps/hist/point 0.650000 0.0216008
/gps/hist/point 0.651000 0.0215182
/gps/hist/point 0.652000 0.0214361
/gps/hist/point 0.653000 0.0213544
/gps/hist/point 0.654000 0.0212732
/gps/hist/point 0.655000 0.0211924
/gps/hist/point 0.656000 0.0211120
/gps/hist/point 0.657000 0.0210321
/gps/hist/point 0.658000 0.0209526
/gps/hist/point 0.659000 0.0208735
/gps/hist/point 0.660000 0.0207948
/gps/hist/point 0.661000 0.0207166
/gps/hist/point 0.662000 0.0206387
/gps/hist/point 0.663000 0.0205613
/gps/hist/point 0.664000 0.0204843
/gps/hist/point 0.665000 0.0204077
/gps/hist/point 0.666000 0.0203314
/gps/hist/point 0.667000 0.0202556
/gps/hist/point 0.668000 0.0201802
/gps/hist/point 0.669000 0.0201052
/gps/hist/point 0.670000 0.0200306
/gps/hist/point 0.671000 0.0199563
/gps/hist/point 0.672000 0.0198825
/gps/hist/point 0.673000 0.0198090
/gps/hist/point 0.674000 0.0197359
/gps/hist/point 0.675000 0.0196632
/gps/hist/point 0.676000 0.0195909
/gps/hist/point 0.677000 0.0195189
/gps/hist/point 0.678000 0.0194473
/gps/hist/point 0.679000 0.0193761
/gps/hist/point 0.680000 0.0193053
/gps/hist/point 0.681000 0.0192348
/gps/hist/point 0.682000 0.0191646
/gps/hist/point 0.683000 0.0190949
/gps/hist/point 0.684000 0.0190255
/gps/hist/point 0.685000 0.0189564
/gps/hist/point 0.686000 0.0188877
/gps/hist/point 0.687000 0.0188194
/gps/hist/point 0.688000 0.0187514
/gps/hist/point 0.689000 0.0186837
/gps/hist/point 0.690000 0.0186164
/gps/hist/point 0.691000 0.0185494
/gps/hist/point 0.692000 0.0184828
/gps/hist/point 0.693000 0.0184165
/gps/hist/point 0.694000 0.0183505
/gps/hist/point 0.695000 0.0182849
/gps/hist/point 0.696000 0.0182196
/gps/hist/point 0.697000 0.0181546
/gps/hist/point 0.698000 0.0180900
/gps/hist/point 0.699000 0.0180257
/gps/hist/point 0.700000 0.0179617
/gps/hist/point 0.701000 0.0178980
/gps/hist/point 0.702000 0.0178346
/gps/hist/point 0.703000 0.0177716
/gps/hist/point 0.704000 0.0177088
/gps/hist/point 0.705000 0.0176464
/gps/hist/point 0.706000 0.0175843
/gps/hist/point 0.707000 0.0175225
/gps/hist/point 0.708000 0.0174610
/gps/hist/point 0.709000 0.0173998
/gps/hist/point 0.710000 0.0173389
/gps/hist/point 0.711000 0.0172783
/gps/hist/point 0.712000 0.0172180
/gps/hist/point 0.713000 0.0171580
/gps/hist/point 0.714000 0.0170983
/gps/hist/point 0.715000 0.0170389
/gps/hist/point 0.716000 0.0169798
/gps/hist/point 0.717000 0.0169209
/gps/hist/point 0.718000 0.0168624
/gps/hist/point 0.719000 0.0168041
/gps/hist/point 0.720000 0.0167461
/gps/hist/point 0.721000 0.0166884
/gps/hist/point 0.722000 0.0166310
/gps/hist/point 0.723000 0.0165739
/gps/hist/point 0.724000 0.0165170
/gps/hist/point 0.725000 0.0164604
/gps/hist/point 0.726000 0.0164041
/gps/hist/point 0.727000 0.0163480
/gps/hist/point 0.728000 0.0162923
/gps/hist/point 0.729000 0.0162367
/gps/hist/point 0.730000 0.0161815
/gps/hist/point 0.731000 0.0161265
/gps/hist/point 0.732000 0.0160718
/gps/hist/point 0.733000 0.0160173
/gps/hist/point 0.734000 0.0159631
/gps/hist/point 0.735000 0.0159092
/gps/hist/point 0.736000 0.0158555
/gps/hist/point 0.737000 0.0158021
/gps/hist/point 0.738000 0.0157489
/gps/hist/point 0.739000 0.0156960
/gps/hist/point 0.740000 0.0156433
/gps/hist/point 0.741000 0.0155909
/gps/hist/point 0.742000 0.0155387
/gps/hist/point 0.743000 0.0154868
/gps/hist/point 0.744000 0.0154351
/gps/hist/point 0.745000 0.0153837
/gps/hist/point 0.746000 0.0153325
/gps/hist/point 0.747000 0.0152815
/gps/hist/point 0.748000 0.0152308
/gps/hist/point 0.749000 0.0151803
/gps/hist/point 0.750000 0.0151300
/gps/hist/point 0.751000 0.0150800
/gps/hist/point 0.752000 0.0150302
/gps/hist/point 0.753000 0.0149807
/gps/hist/point 0.754000 0.0149314
/gps/hist/point 0.755000 0.0148823
/gps/hist/point 0.756000 0.0148334
/gps/hist/point 0.757000 0.0147848
/gps/hist/point 0.758000 0.0147363
/gps/hist/point 0.759000 0.0146881
/gps/hist/point 0.760000 0.0146402
/gps/hist/point 0.761000 0.0145924
/gps/hist/point 0.762000 0.0145449
/gps/hist/point 0.763000 0.0144976
/gps/hist/point 0.764000 0.0144505
/gps/hist/point 0.765000 0.0144036
/gps/hist/point 0.766000 0.0143569
/gps/hist/point 0.767000 0.0143105
/gps/hist/point 0.768000 0.0142642
/gps/hist/point 0.769000 0.0142182
/gps/hist/point 0.770000 0.0141724
/gps/hist/point 0.771000 0.0141267
/gps/hist/point 0.772000 0.0140813
/gps/hist/point 0.773000 0.0140361
/gps/hist/point 0.774000 0.0139911
/gps/hist/point 0.775000 0.0139463
/gps/hist/point 0.776000 0.0139017
/gps/hist/point 0.777000 0.0138573
/gps/hist/point 0.778000 0.0138131
/gps/hist/point 0.779000 0.0137691
/gps/hist/point 0.780000 0.0137253
/gps/hist/point 0.781000 0.0136817
/gps/hist/point 0.782000 0.0136383
/gps/hist/point 0.783000 0.0135951
/gps/hist/point 0.784000 0.0135521
/gps/hist/point 0.785000 0.0135093
/gps/hist/point 0.786000 0.0134666
/gps/hist/point 0.787000 0.0134242
/gps/hist/point 0.788000 0.0133819
/gps/hist/point 0.789000 0.0133398
/gps/hist/point 0.790000 0.0132979
/gps/hist/point 0.791000 0.0132562
/gps/hist/point 0.792000 0.0132147
/gps/hist/point 0.793000 0.0131734
/gps/hist/point 0.794000 0.0131322
/gps/hist/point 0.795000 0.0130913
/gps/hist/point 0.796000 0.0130505
/gps/hist/point 0.797000 0.0130098
/gps/hist/point 0.798000 0.0129694
/gps/hist/point 0.799000 0.0129291
/gps/hist/point 0.800000 0.0128891
/gps/hist/point 0.801000 0.0128492
/gps/hist/point 0.802000 0.0128094
/gps/hist/point 0.803000 0.0127699
/gps/hist/point 0.804000 0.0127305
/gps/hist/point 0.805000 0.0126913
/gps/hist/point 0.806000 0.0126522
/gps/hist/point 0.807000 0.0126133
/gps/hist/point 0.808000 0.0125746
/gps/hist/point 0.809000 0.0125361
/gps/hist/point 0.810000 0.0124977
/gps/hist/point 0.811000 0.0124595
/gps/hist/point 0.812000 0.0124214
/gps/hist/point 0.813000 0.0123835
/gps/hist/point 0.814000 0.0123458
/gps/hist/point 0.815000 0.0123083
/gps/hist/point 0.816000 0.0122709
/gps/hist/point 0.817000 0.0122336
/gps/hist/point 0.818000 0.0121965
/gps/hist/point 0.819000 0.0121596
/gps/hist/point 0.820000 0.0121229
/gps/hist/point 0.821000 0.0120863
/gps/hist/point 0.822000 0.0120498
/gps/hist/point 0.823000 0.0120135
/gps/hist/point 0.824000 0.0119774
/gps/hist/point 0.825000 0.0119414
/gps/hist/point 0.826000 0.0119055
/gps/hist/point 0.827000 0.0118698
/gps/hist/point 0.828000 0.0118343
/gps/hist/point 0.829000 0.0117989
/gps/hist/point 0.830000 0.0117637
/gps/hist/point 0.831000 0.0117286
/gps/hist/point 0.832000 0.0116937
/gps/hist/point 0.833000 0.0116589
/gps/hist/point 0.834000 0.0116242
/gps/hist/point 0.835000 0.0115897
/gps/hist/point 0.836000 0.0115554
/gps/hist/point 0.837000 0.0115211
/gps/hist/point 0.838000 0.0114871
/gps/hist/point 0.839000 0.0114531
/gps/hist/point 0.840000 0.0114193
/gps/hist/point 0.841000 0.0113857
/gps/hist/point 0.842000 0.0113522
/gps/hist/point 0.843000 0.0113188
/gps/hist/point 0.844000 0.0112856
/gps/hist/point 0.845000 0.0112525
/gps/hist/point 0.846000 0.0112195
/gps/hist/point 0.847000 0.0111867
/gps/hist/point 0.848000 0.0111540
/gps/hist/point 0.849000 0.0111215
/gps/hist/point 0.850000 0.0110890
/gps/hist/point 0.851000 0.0110568
/gps/hist/point 0.852000 0.0110246
/gps/hist/point 0.853000 0.0109926
/gps/hist/point 0.854000 0.0109607
/gps/hist/point 0.855000 0.0109289
/gps/hist/point 0.856000 0.0108973
/gps/hist/point 0.857000 0.0108658
/gps/hist/point 0.858000 0.0108344
/gps/hist/point 0.859000 0.0108032
/gps/hist/point 0.860000 0.0107721
/gps/hist/point 0.861000 0.0107411
/gps/hist/point 0.862000 0.0107102
/gps/hist/point 0.863000 0.0106795
/gps/hist/point 0.864000 0.0106488
/gps/hist/point 0.865000 0.0106183
/gps/hist/point 0.866000 0.0105880
/gps/hist/point 0.867000 0.0105577
/gps/hist/point 0.868000 0.0105276
/gps/hist/point 0.869000 0.0104976
/gps/hist/point 0.870000 0.0104677
/gps/hist/point 0.871000 0.0104379
/gps/hist/point 0.872000 0.0104083
/gps/hist/point 0.873000 0.0103788
/gps/hist/point 0.874000 0.0103494
/gps/hist/point 0.875000 0.0103201
/gps/hist/point 0.876000 0.0102909
/gps/hist/point 0.877000 0.0102618
/gps/hist/point 0.878000 0.0102329
/gps/hist/point 0.879000 0.0102041
/gps/hist/point 0.880000 0.0101753
/gps/hist/point 0.881000 0.0101467
/gps/hist/point 0.882000 0.0101182
/gps/hist/point 0.883000 0.0100899
/gps/hist/point 0.884000 0.0100616
/gps/hist/point 0.885000 0.0100335
/gps/hist/point 0.886000 0.0100054
/gps/hist/point 0.887000 0.00997749
/gps/hist/point 0.888000 0.00994967
/gps/hist/point 0.889000 0.00992196
/gps/hist/point 0.890000 0.00989436
/gps/hist/point 0.891000 0.00986687
/gps/hist/point 0.892000 0.00983948
/gps/hist/point 0.893000 0.00981220
/gps/hist/point 0.894000 0.00978503
/gps/hist/point 0.895000 0.00975796
/gps/hist/point 0.896000 0.00973100
/gps/hist/point 0.897000 0.00970415
/gps/hist/point 0.898000 0.00967740
/gps/hist/point 0.899000 0.00965075
/gps/hist/point 0.900000 0.00962421
/gps/hist/point 0.901000 0.00959776
/gps/hist/point 0.902000 0.00957143
/gps/hist/point 0.903000 0.00954519
/gps/hist/point 0.904000 0.00951905
/gps/hist/point 0.905000 0.00949302
/gps/hist/point 0.906000 0.00946708
/gps/hist/point 0.907000 0.00944125
/gps/hist/point 0.908000 0.00941551
/gps/hist/point 0.909000 0.00938988


/gps/hist/inter Log
/run/beamOn 100000
