
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle gamma 
/gps/ene/type Arb
/gps/hist/type arb

1 /gps/hist/point 0.00100000 7687.95
125 /gps/hist/point 0.125000 1.37456
250 /gps/hist/point 0.250000 0.237224
375 /gps/hist/point 0.375000 0.0854947
500 /gps/hist/point 0.500000 0.0415783
625 /gps/hist/point 0.625000 0.0238184
750 /gps/hist/point 0.750000 0.0151300
875 /gps/hist/point 0.875000 0.0103201
1000 /gps/hist/point 1.00000 0.00741501
1125 /gps/hist/point 1.12500 0.00554325
1250 /gps/hist/point 1.25000 0.00427546
1375 /gps/hist/point 1.37500 0.00338190
1500 /gps/hist/point 1.50000 0.00273134
1625 /gps/hist/point 1.62500 0.00224477
1750 /gps/hist/point 1.75000 0.00187246
1875 /gps/hist/point 1.87500 0.00158200
2000 /gps/hist/point 2.00000 0.00135153
2125 /gps/hist/point 2.12500 0.00116596
2250 /gps/hist/point 2.25000 0.00101459
2375 /gps/hist/point 2.37500 0.000889689
2500 /gps/hist/point 2.50000 0.000785561
2625 /gps/hist/point 2.62500 0.000697945
2750 /gps/hist/point 2.75000 0.000623604
2875 /gps/hist/point 2.87500 0.000560045
3000 /gps/hist/point 3.00000 0.000505327
3125 /gps/hist/point 3.12500 0.000457920
3250 /gps/hist/point 3.25000 0.000416606
3375 /gps/hist/point 3.37500 0.000380409
3500 /gps/hist/point 3.50000 0.000348537
3625 /gps/hist/point 3.62500 0.000320341
3750 /gps/hist/point 3.75000 0.000295292
3875 /gps/hist/point 3.87500 0.000272948
4000 /gps/hist/point 4.00000 0.000252942
4125 /gps/hist/point 4.12500 0.000234967
4250 /gps/hist/point 4.25000 0.000218762
4375 /gps/hist/point 4.37500 0.000204109
4500 /gps/hist/point 4.50000 0.000190819
4625 /gps/hist/point 4.62500 0.000178733
4750 /gps/hist/point 4.75000 0.000167713
4875 /gps/hist/point 4.87500 0.000157639
5000 /gps/hist/point 5.00000 0.000148410
5125 /gps/hist/point 5.12500 0.000139935
5250 /gps/hist/point 5.25000 0.000132136
5375 /gps/hist/point 5.37500 0.000124944
5500 /gps/hist/point 5.50000 0.000118301
5625 /gps/hist/point 5.62500 0.000112152
5750 /gps/hist/point 5.75000 0.000106451
5875 /gps/hist/point 5.87500 0.000101157
6000 /gps/hist/point 6.00000 9.62316e-05
6125 /gps/hist/point 6.12500 9.16433e-05
6250 /gps/hist/point 6.25000 8.73623e-05
6375 /gps/hist/point 6.37500 8.33625e-05
6500 /gps/hist/point 6.50000 7.96203e-05
6625 /gps/hist/point 6.62500 7.61145e-05
6750 /gps/hist/point 6.75000 7.28261e-05
6875 /gps/hist/point 6.87500 6.97379e-05
7000 /gps/hist/point 7.00000 6.68343e-05
7125 /gps/hist/point 7.12500 6.41012e-05
7250 /gps/hist/point 7.25000 6.15258e-05
7375 /gps/hist/point 7.37500 5.90965e-05
7500 /gps/hist/point 7.50000 5.68027e-05
7625 /gps/hist/point 7.62500 5.46347e-05
7750 /gps/hist/point 7.75000 5.25836e-05
7875 /gps/hist/point 7.87500 5.06414e-05
8000 /gps/hist/point 8.00000 4.88008e-05
8125 /gps/hist/point 8.12500 4.70548e-05
8250 /gps/hist/point 8.25000 4.53973e-05
8375 /gps/hist/point 8.37500 4.38224e-05
8500 /gps/hist/point 8.50000 4.23250e-05
8625 /gps/hist/point 8.62500 4.09001e-05
8750 /gps/hist/point 8.75000 3.95433e-05
8875 /gps/hist/point 8.87500 3.82503e-05
9000 /gps/hist/point 9.00000 3.70172e-05
9125 /gps/hist/point 9.12500 3.58406e-05
9250 /gps/hist/point 9.25000 3.47171e-05
9375 /gps/hist/point 9.37500 3.36437e-05
9500 /gps/hist/point 9.50000 3.26174e-05
9625 /gps/hist/point 9.62500 3.16355e-05
9750 /gps/hist/point 9.75000 3.06957e-05
9875 /gps/hist/point 9.87500 2.97956e-05
10000 /gps/hist/point 10.0000 2.89331e-05
/gps/hist/inter Log
/run/beamOn 10000
