
*************************************************************
 Geant4 version Name: geant4-10-00-patch-04 [MT]   (6-March-2015)
  << in Multi-threaded mode >> 
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateQt (OGLI, OGLIQt)
  OpenGLImmediateX (OGLIX, OGLI_FALLBACK, OGLIQt_FALLBACK)
  OpenGLStoredQt (OGL, OGLS, OGLSQt)
  OpenGLStoredX (OGLSX, OGL_FALLBACK, OGLS_FALLBACK, OGLSQt_FALLBACK)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

Checking overlaps for volume cad_physical_3 ... OK! 
Checking overlaps for volume cad_physical_4 ... OK! 
Checking overlaps for volume cad_physical_6 ... OK! 
Checking overlaps for volume cad_physical_5 ... OK! 
Checking overlaps for volume cad_physical ... OK! 
Checking overlaps for volume cad_physical_7 ... OK! 
Checking overlaps for volume cad_physical_8 ... OK! 
Checking overlaps for volume cad_physical_9 ... 
-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_6 volume's
          local point (27.5738,42.0189,-133.672), overlapping by at least: 1.27839 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-12.3313,-50.0666), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-35.365,-3.18018), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (44.4531,42.0189,-104.662), overlapping by at least: 1.83494 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-20.5953,42.5725,-120.494), overlapping by at least: 5.43377 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-19.1622,-11.7339), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-13.2246,-44.133,-124.894), overlapping by at least: 1.03373 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (49.1607,-32.936,-3.54978), overlapping by at least: 1.17327 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-18.2896,-7.91118), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-14.7114,-42.6324), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (42.016,-41.7853,-123.339), overlapping by at least: 1.72966 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (32.4172,46.3768,-124.894), overlapping by at least: 1.03377 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (39.4103,-40.9811,-120.958), overlapping by at least: 3.47472 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (26.9604,-41.94,-120.494), overlapping by at least: 5.43373 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-36.902,-43.9179), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_6 volume's
          local point (23.7656,43.2092,-133.544), overlapping by at least: 1.40553 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (49.3003,-31.2377,-5.29654), overlapping by at least: 1.03372 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-32.8202,-38.3737), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-19.4183,-19.7249), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (42.016,-41.4653,-121.174), overlapping by at least: 2.04961 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-39.6124,-40.9811,-120.545), overlapping by at least: 1.59964 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-23.4085,-44.1321,-120.494), overlapping by at least: 3.38282 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (41.9905,42.0189,-123.953), overlapping by at least: 1.97532 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.88,-21.7316,-8.46837), overlapping by at least: 1.45396 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (22.6315,42.0189,-121.918), overlapping by at least: 4.01005 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-34.3396,-17.4857), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

OK! 
Checking overlaps for volume housing ... OK! 
Checking overlaps for volume scintillator ... OK! 
Checking overlaps for volume photocath ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Construction /LXeDet/pmtSD
Construction /LXeDet/scintSD

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 77 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 120 bins
      Lambda tables from threshold to 10 TeV in 120 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 120 bins
      Lambda tables from threshold to 10 TeV in 120 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 120 bins
      Lambda tables from threshold to 10 TeV in 120 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 120 bins
      Lambda tables from threshold to 10 TeV in 120 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 120 bins
      Lambda tables from threshold to 10 TeV in 120 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV

msc:   for proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 120 bins
      Lambda tables from threshold to 10 TeV in 120 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 120 bins
      Lambda tables from threshold to 10 TeV in 120 bins, spline: 1
      Sampling table 13x1001; from 7.50618 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for mu+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      Sampling table 17x1001; from 1 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for mu-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      Sampling table 17x1001; from 1 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4VDecayChannel::FillDaughters  [ eta_prime ]0:rho0 is not defined !!
 The BR of this decay mode is set to zero 
G4WT0 > 
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 > 
G4WT0 > Construction /LXeDet/pmtSD
G4WT0 > Construction /LXeDet/scintSD
G4WT1 > 
G4WT1 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT1 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT1 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT1 > 
G4WT1 > Construction /LXeDet/pmtSD
G4WT1 > Construction /LXeDet/scintSD
G4WT2 > 
G4WT2 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT2 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT2 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT2 > 
G4WT2 > Construction /LXeDet/pmtSD
G4WT2 > Construction /LXeDet/scintSD
G4WT3 > 
G4WT3 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT3 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT3 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT3 > 
G4WT3 > Construction /LXeDet/pmtSD
G4WT3 > Construction /LXeDet/scintSD
G4WT4 > 
G4WT4 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT4 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT4 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT4 > 
G4WT4 > Construction /LXeDet/pmtSD
G4WT4 > Construction /LXeDet/scintSD
G4WT5 > 
G4WT5 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT5 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT5 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT5 > 
G4WT5 > Construction /LXeDet/pmtSD
G4WT5 > Construction /LXeDet/scintSD
G4WT6 > 
G4WT6 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT6 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT6 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT6 > 
G4WT7 > 
G4WT7 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT7 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT7 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT7 > 
G4WT6 > Construction /LXeDet/pmtSD
G4WT6 > Construction /LXeDet/scintSD
G4WT7 > Construction /LXeDet/pmtSD
G4WT7 > Construction /LXeDet/scintSD
G4WT7 > 
G4WT7 > phot:   for  gamma    SubType= 12
G4WT7 >       LambdaPrime table from 200 keV to 10 TeV in 77 bins 
G4WT7 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT7 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT7 > 
G4WT7 > compt:   for  gamma    SubType= 13
G4WT7 >       Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
G4WT7 >       LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
G4WT7 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT7 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT7 > 
G4WT7 > conv:   for  gamma    SubType= 14
G4WT7 >       Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
G4WT7 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT7 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT7 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT7 > 
G4WT7 > msc:   for e-    SubType= 10
G4WT7 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT7 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT7 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV
G4WT6 > 
G4WT6 > phot:   for  gamma    SubType= 12
G4WT6 >       LambdaPrime table from 200 keV to 10 TeV in 77 bins 
G4WT6 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT6 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT6 > 
G4WT6 > compt:   for  gamma    SubType= 13
G4WT6 >       Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
G4WT6 >       LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
G4WT6 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT6 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT6 > 
G4WT6 > conv:   for  gamma    SubType= 14
G4WT6 >       Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
G4WT6 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT6 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT6 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT6 > 
G4WT6 > msc:   for e-    SubType= 10
G4WT6 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT6 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT6 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV
G4WT5 > 
G4WT5 > phot:   for  gamma    SubType= 12
G4WT5 >       LambdaPrime table from 200 keV to 10 TeV in 77 bins 
G4WT5 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT5 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT5 > 
G4WT5 > compt:   for  gamma    SubType= 13
G4WT5 >       Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
G4WT5 >       LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
G4WT5 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT5 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT5 > 
G4WT5 > conv:   for  gamma    SubType= 14
G4WT5 >       Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
G4WT5 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT5 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT5 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT5 > 
G4WT5 > msc:   for e-    SubType= 10
G4WT5 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT5 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT5 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV
G4WT1 > 
G4WT1 > phot:   for  gamma    SubType= 12
G4WT0 > 
G4WT0 > phot:   for  gamma    SubType= 12
G4WT3 > 
G4WT3 > phot:   for  gamma    SubType= 12
G4WT1 >       LambdaPrime table from 200 keV to 10 TeV in 77 bins 
G4WT1 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT3 >       LambdaPrime table from 200 keV to 10 TeV in 77 bins 
G4WT0 >       LambdaPrime table from 200 keV to 10 TeV in 77 bins 
G4WT3 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT0 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT3 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT0 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT4 > 
G4WT0 > 
G4WT3 > 
G4WT0 > compt:   for  gamma    SubType= 13
G4WT3 > compt:   for  gamma    SubType= 13
G4WT1 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT0 >       Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
G4WT4 > phot:   for  gamma    SubType= 12
G4WT3 >       Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
G4WT1 > 
G4WT1 > compt:   for  gamma    SubType= 13
G4WT2 > 
G4WT2 > phot:   for  gamma    SubType= 12
G4WT0 >       LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
G4WT3 >       LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
G4WT3 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT4 >       LambdaPrime table from 200 keV to 10 TeV in 77 bins 
G4WT4 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT0 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT4 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT1 >       Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
G4WT4 > 
G4WT4 > compt:   for  gamma    SubType= 13
G4WT0 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT2 >       LambdaPrime table from 200 keV to 10 TeV in 77 bins 
G4WT1 >       LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
G4WT4 >       Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
G4WT0 > 
G4WT2 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT3 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT4 >       LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
G4WT1 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT2 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT4 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT0 > conv:   for  gamma    SubType= 14
G4WT2 > 
G4WT2 > compt:   for  gamma    SubType= 13
G4WT3 > 
G4WT1 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT4 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT3 > conv:   for  gamma    SubType= 14
G4WT0 >       Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
G4WT4 > 
G4WT4 > conv:   for  gamma    SubType= 14
G4WT2 >       Lambda table from 10 eV  to 1 MeV in 50 bins, spline: 1
G4WT0 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT3 >       Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
G4WT4 >       Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
G4WT2 >       LambdaPrime table from 1 MeV to 10 TeV in 70 bins 
G4WT3 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT4 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT0 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT3 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT4 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT2 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT4 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT1 > 
G4WT3 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT1 > conv:   for  gamma    SubType= 14
G4WT2 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT0 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT1 >       Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
G4WT2 > 
G4WT1 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT2 > conv:   for  gamma    SubType= 14
G4WT1 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT2 >       Lambda table from 1.022 MeV to 10 TeV in 70 bins, spline: 1
G4WT2 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT1 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT2 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT2 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT0 > 
G4WT0 > msc:   for e-    SubType= 10
G4WT3 > 
G4WT0 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT0 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT3 > msc:   for e-    SubType= 10
G4WT1 > 
G4WT1 > msc:   for e-    SubType= 10
G4WT4 > 
G4WT4 > msc:   for e-    SubType= 10
G4WT3 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT0 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV
G4WT3 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT4 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT4 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT1 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT1 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT3 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV
G4WT1 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV
G4WT2 > 
G4WT4 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV
G4WT2 > msc:   for e-    SubType= 10
G4WT2 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT2 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT2 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 110 bins Emin=    100 eV    Emax=     10 TeV
G4WT7 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT7 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT7 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT7 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT7 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT7 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT7 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT7 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT7 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT7 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT7 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT7 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT7 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT5 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT5 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT5 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT5 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT5 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT5 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT5 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT5 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT5 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT5 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT5 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT5 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT5 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT6 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT0 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT0 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT6 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT6 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT6 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT6 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT6 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT6 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT6 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT0 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT6 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT0 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT6 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT0 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT6 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT6 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT6 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT0 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT4 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT2 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT4 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT2 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT2 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT4 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT2 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT4 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT2 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT4 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT2 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT4 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT2 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT4 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT2 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT4 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT2 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT4 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT2 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT4 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT2 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT4 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT2 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT4 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT2 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT4 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT3 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT1 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT1 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT3 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT3 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT1 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT3 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT3 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT3 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT3 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT1 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT3 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT3 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT1 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT3 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT1 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT3 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT3 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT3 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT2 > ThreadId: 2
G4WT2 > Number and type of particles created:
G4WT2 > N proton : 5
G4WT2 > N neutron : 1251042
G4WT2 > N C12 : 1
G4WT2 > N O16 : 5531
G4WT2 > N O17 : 2
G4WT2 > N O18 : 11
G4WT2 > N Al27 : 23071
G4WT2 > N Si28 : 3696
G4WT2 > N Si29 : 205
G4WT2 > N Si30 : 126
G4WT2 > N Cr52 : 3
G4WT2 > N Mn55 : 256
G4WT2 > N Fe54 : 1
G4WT2 > N Fe56 : 8
G4WT2 > N Cu63 : 514
G4WT2 > N Cu65 : 238
G4WT2 > N Zn64 : 7
G4WT2 > N Zn67 : 1
G4WT2 > N Zn68 : 5
G4WT2 > N Ge70 : 245
G4WT2 > N Ge72 : 349
G4WT2 > N Ge73 : 94
G4WT2 > N Ge74 : 425
G4WT2 > N Ge76 : 95
G4WT2 > N I127 : 428
G4WT2 > N Cs133 : 459
G4WT2 > _______________________
G4WT1 > ThreadId: 1
G4WT1 > Number and type of particles created:
G4WT1 > N proton : 4
G4WT1 > N neutron : 1255514
G4WT1 > N C12 : 4
G4WT1 > N O16 : 5339
G4WT1 > N O18 : 17
G4WT1 > N Al27 : 22555
G4WT1 > N Si28 : 3786
G4WT1 > N Si29 : 186
G4WT1 > N Si30 : 140
G4WT1 > N Cr52 : 1
G4WT1 > N Mn55 : 256
G4WT1 > N Fe54 : 1
G4WT1 > N Fe56 : 4
G4WT1 > N Cu63 : 535
G4WT1 > N Cu65 : 260
G4WT1 > N Zn64 : 2
G4WT1 > N Zn66 : 1
G4WT1 > N Ge70 : 210
G4WT1 > N Ge72 : 310
G4WT1 > N Ge73 : 81
G4WT1 > N Ge74 : 408
G4WT1 > N Ge76 : 95
G4WT1 > N I127 : 444
G4WT1 > N Cs133 : 463
G4WT1 > _______________________
G4WT7 > ThreadId: 7
G4WT7 > Number and type of particles created:
G4WT7 > N proton : 3
G4WT7 > N neutron : 1253278
G4WT7 > N C12 : 3
G4WT7 > N O16 : 5786
G4WT7 > N O17 : 3
G4WT7 > N O18 : 12
G4WT7 > N Al27 : 23216
G4WT7 > N Si28 : 3931
G4WT7 > N Si29 : 182
G4WT7 > N Si30 : 133
G4WT7 > N Cr52 : 2
G4WT7 > N Mn55 : 278
G4WT7 > N Fe54 : 2
G4WT7 > N Fe56 : 10
G4WT7 > N Cu63 : 549
G4WT7 > N Cu65 : 262
G4WT7 > N Zn64 : 12
G4WT7 > N Zn66 : 3
G4WT7 > N Zn68 : 3
G4WT7 > N Ge70 : 258
G4WT7 > N Ge72 : 304
G4WT7 > N Ge73 : 90
G4WT7 > N Ge74 : 434
G4WT7 > N Ge76 : 83
G4WT7 > N I127 : 444
G4WT7 > N Cs133 : 457
G4WT7 > _______________________
G4WT0 > ThreadId: 0
G4WT0 > Number and type of particles created:
G4WT0 > N proton : 5
G4WT0 > N neutron : 1240980
G4WT0 > N C12 : 5
G4WT0 > N O16 : 5460
G4WT0 > N O17 : 1
G4WT0 > N O18 : 11
G4WT0 > N Al27 : 22938
G4WT0 > N Si28 : 3767
G4WT0 > N Si29 : 179
G4WT0 > N Si30 : 127
G4WT0 > N Mn55 : 233
G4WT0 > N Fe56 : 14
G4WT0 > N Cu63 : 494
G4WT0 > N Cu65 : 212
G4WT0 > N Zn64 : 4
G4WT0 > N Zn66 : 1
G4WT0 > N Zn67 : 1
G4WT0 > N Zn68 : 2
G4WT0 > N Ge70 : 233
G4WT0 > N Ge72 : 302
G4WT0 > N Ge73 : 74
G4WT0 > N Ge74 : 428
G4WT0 > N Ge76 : 95
G4WT0 > N I127 : 448
G4WT0 > N Cs133 : 408
G4WT0 > _______________________
G4WT3 > ThreadId: 3
G4WT3 > Number and type of particles created:
G4WT3 > N proton : 3
G4WT3 > N neutron : 1251650
G4WT3 > N C12 : 3
G4WT3 > N O16 : 5422
G4WT3 > N O17 : 2
G4WT3 > N O18 : 14
G4WT3 > N Al27 : 22671
G4WT3 > N Si28 : 3725
G4WT3 > N Si29 : 221
G4WT3 > N Si30 : 117
G4WT3 > N Cr52 : 3
G4WT3 > N Mn55 : 255
G4WT3 > N Fe54 : 2
G4WT3 > N Fe56 : 2
G4WT3 > N Fe57 : 1
G4WT3 > N Cu63 : 525
G4WT3 > N Cu65 : 233
G4WT3 > N Zn64 : 8
G4WT3 > N Zn66 : 1
G4WT3 > N Zn68 : 2
G4WT3 > N Ge70 : 233
G4WT3 > N Ge72 : 325
G4WT3 > N Ge73 : 92
G4WT3 > N Ge74 : 426
G4WT3 > N Ge76 : 83
G4WT3 > N I127 : 455
G4WT3 > N Cs133 : 416
G4WT3 > _______________________
G4WT6 > ThreadId: 6
G4WT6 > Number and type of particles created:
G4WT6 > N proton : 6
G4WT6 > N neutron : 1242098
G4WT6 > N C12 : 6
G4WT6 > N O16 : 5520
G4WT6 > N O17 : 4
G4WT6 > N O18 : 14
G4WT6 > N Al27 : 22441
G4WT6 > N Si28 : 3788
G4WT6 > N Si29 : 200
G4WT6 > N Si30 : 110
G4WT6 > N Cr52 : 1
G4WT6 > N Mn55 : 264
G4WT6 > N Fe54 : 1
G4WT6 > N Fe56 : 8
G4WT6 > N Cu63 : 518
G4WT6 > N Cu65 : 238
G4WT6 > N Zn64 : 3
G4WT6 > N Zn68 : 1
G4WT6 > N Ge70 : 229
G4WT6 > N Ge72 : 282
G4WT6 > N Ge73 : 88
G4WT6 > N Ge74 : 398
G4WT6 > N Ge76 : 94
G4WT6 > N I127 : 419
G4WT6 > N Cs133 : 416
G4WT6 > _______________________
G4WT4 > ThreadId: 4
G4WT4 > Number and type of particles created:
G4WT4 > N proton : 3
G4WT4 > N neutron : 1249924
G4WT4 > N C12 : 6
G4WT4 > N O16 : 5632
G4WT4 > N O17 : 2
G4WT4 > N O18 : 16
G4WT4 > N Al27 : 23206
G4WT4 > N Si28 : 3929
G4WT4 > N Si29 : 190
G4WT4 > N Si30 : 117
G4WT4 > N Cr52 : 3
G4WT4 > N Mn55 : 229
G4WT4 > N Fe56 : 6
G4WT4 > N Fe57 : 1
G4WT4 > N Cu63 : 570
G4WT4 > N Cu65 : 233
G4WT4 > N Zn64 : 5
G4WT4 > N Zn66 : 2
G4WT4 > N Ge70 : 232
G4WT4 > N Ge72 : 331
G4WT4 > N Ge73 : 76
G4WT4 > N Ge74 : 431
G4WT4 > N Ge76 : 116
G4WT4 > N I127 : 444
G4WT4 > N Cs133 : 388
G4WT4 > _______________________
G4WT5 > ThreadId: 5
G4WT5 > Number and type of particles created:
G4WT5 > N proton : 6
G4WT5 > N neutron : 1255514
G4WT5 > N C12 : 5
G4WT5 > N O16 : 5697
G4WT5 > N O17 : 5
G4WT5 > N O18 : 6
G4WT5 > N Al27 : 22961
G4WT5 > N Si28 : 3742
G4WT5 > N Si29 : 209
G4WT5 > N Si30 : 92
G4WT5 > N Cr52 : 2
G4WT5 > N Cr53 : 1
G4WT5 > N Mn55 : 277
G4WT5 > N Fe54 : 2
G4WT5 > N Fe56 : 9
G4WT5 > N Cu63 : 509
G4WT5 > N Cu65 : 232
G4WT5 > N Zn64 : 3
G4WT5 > N Zn66 : 3
G4WT5 > N Zn68 : 1
G4WT5 > N Ge70 : 257
G4WT5 > N Ge72 : 325
G4WT5 > N Ge73 : 94
G4WT5 > N Ge74 : 408
G4WT5 > N Ge76 : 85
G4WT5 > N I127 : 428
G4WT5 > N Cs133 : 422
G4WT5 > _______________________
No of Ev: 0
Graphics systems deleted.
Visualization Manager deleting...
