
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle e+ 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 10.0000 0.000498000
/gps/hist/point 10.0693 0.000494572
/gps/hist/point 10.1391 0.000491167
/gps/hist/point 10.2094 0.000487786
/gps/hist/point 10.2802 0.000484428
/gps/hist/point 10.3514 0.000481093
/gps/hist/point 10.4232 0.000477782
/gps/hist/point 10.4954 0.000474492
/gps/hist/point 10.5682 0.000471226
/gps/hist/point 10.6414 0.000467982
/gps/hist/point 10.7152 0.000464761
/gps/hist/point 10.7895 0.000461561
/gps/hist/point 10.8643 0.000458384
/gps/hist/point 10.9396 0.000455228
/gps/hist/point 11.0154 0.000452095
/gps/hist/point 11.0917 0.000448982
/gps/hist/point 11.1686 0.000445892
/gps/hist/point 11.2460 0.000442822
/gps/hist/point 11.3240 0.000439774
/gps/hist/point 11.4025 0.000436746
/gps/hist/point 11.4815 0.000433740
/gps/hist/point 11.5611 0.000430754
/gps/hist/point 11.6413 0.000427789
/gps/hist/point 11.7220 0.000424844
/gps/hist/point 11.8032 0.000421919
/gps/hist/point 11.8850 0.000419015
/gps/hist/point 11.9674 0.000416130
/gps/hist/point 12.0504 0.000413266
/gps/hist/point 12.1339 0.000410421
/gps/hist/point 12.2180 0.000407596
/gps/hist/point 12.3027 0.000404790
/gps/hist/point 12.3880 0.000402003
/gps/hist/point 12.4738 0.000399236
/gps/hist/point 12.5603 0.000396487
/gps/hist/point 12.6474 0.000393758
/gps/hist/point 12.7350 0.000391047
/gps/hist/point 12.8233 0.000388355
/gps/hist/point 12.9122 0.000385682
/gps/hist/point 13.0017 0.000383027
/gps/hist/point 13.0918 0.000380390
/gps/hist/point 13.1826 0.000377772
/gps/hist/point 13.2739 0.000375171
/gps/hist/point 13.3660 0.000372588
/gps/hist/point 13.4586 0.000370024
/gps/hist/point 13.5519 0.000367476
/gps/hist/point 13.6458 0.000364947
/gps/hist/point 13.7404 0.000362434
/gps/hist/point 13.8357 0.000359939
/gps/hist/point 13.9316 0.000357462
/gps/hist/point 14.0281 0.000355001
/gps/hist/point 14.1254 0.000352557
/gps/hist/point 14.2233 0.000350130
/gps/hist/point 14.3219 0.000347720
/gps/hist/point 14.4212 0.000345326
/gps/hist/point 14.5211 0.000342949
/gps/hist/point 14.6218 0.000340588
/gps/hist/point 14.7231 0.000338243
/gps/hist/point 14.8252 0.000335915
/gps/hist/point 14.9279 0.000333603
/gps/hist/point 15.0314 0.000331306
/gps/hist/point 15.1356 0.000329025
/gps/hist/point 15.2405 0.000326760
/gps/hist/point 15.3462 0.000324511
/gps/hist/point 15.4525 0.000322277
/gps/hist/point 15.5597 0.000320058
/gps/hist/point 15.6675 0.000317855
/gps/hist/point 15.7761 0.000315667
/gps/hist/point 15.8855 0.000313494
/gps/hist/point 15.9956 0.000311336
/gps/hist/point 16.1065 0.000309193
/gps/hist/point 16.2181 0.000307064
/gps/hist/point 16.3305 0.000304950
/gps/hist/point 16.4437 0.000302851
/gps/hist/point 16.5577 0.000300766
/gps/hist/point 16.6725 0.000298696
/gps/hist/point 16.7880 0.000296640
/gps/hist/point 16.9044 0.000294598
/gps/hist/point 17.0216 0.000292570
/gps/hist/point 17.1396 0.000290556
/gps/hist/point 17.2584 0.000288555
/gps/hist/point 17.3780 0.000286569
/gps/hist/point 17.4985 0.000284596
/gps/hist/point 17.6198 0.000282637
/gps/hist/point 17.7419 0.000280692
/gps/hist/point 17.8649 0.000278759
/gps/hist/point 17.9887 0.000276840
/gps/hist/point 18.1134 0.000274935
/gps/hist/point 18.2390 0.000273042
/gps/hist/point 18.3654 0.000271162
/gps/hist/point 18.4927 0.000269296
/gps/hist/point 18.6209 0.000267442
/gps/hist/point 18.7499 0.000265601
/gps/hist/point 18.8799 0.000263772
/gps/hist/point 19.0108 0.000261957
/gps/hist/point 19.1426 0.000260153
/gps/hist/point 19.2752 0.000258362
/gps/hist/point 19.4089 0.000256584
/gps/hist/point 19.5434 0.000254818
/gps/hist/point 19.6789 0.000253063
/gps/hist/point 19.8153 0.000251321
/gps/hist/point 19.9526 0.000249591
/gps/hist/point 20.0909 0.000247873
/gps/hist/point 20.2302 0.000246167
/gps/hist/point 20.3704 0.000244472
/gps/hist/point 20.5116 0.000242789
/gps/hist/point 20.6538 0.000241118
/gps/hist/point 20.7970 0.000239458
/gps/hist/point 20.9411 0.000237810
/gps/hist/point 21.0863 0.000236173
/gps/hist/point 21.2324 0.000234547
/gps/hist/point 21.3796 0.000232932
/gps/hist/point 21.5278 0.000231329
/gps/hist/point 21.6770 0.000229736
/gps/hist/point 21.8273 0.000228155
/gps/hist/point 21.9786 0.000226584
/gps/hist/point 22.1309 0.000225024
/gps/hist/point 22.2844 0.000223475
/gps/hist/point 22.4388 0.000221937
/gps/hist/point 22.5944 0.000220409
/gps/hist/point 22.7510 0.000218892
/gps/hist/point 22.9087 0.000217385
/gps/hist/point 23.0675 0.000215888
/gps/hist/point 23.2274 0.000214402
/gps/hist/point 23.3884 0.000212926
/gps/hist/point 23.5505 0.000211461
/gps/hist/point 23.7137 0.000210005
/gps/hist/point 23.8781 0.000208559
/gps/hist/point 24.0436 0.000207123
/gps/hist/point 24.2103 0.000205698
/gps/hist/point 24.3781 0.000204282
/gps/hist/point 24.5471 0.000202875
/gps/hist/point 24.7172 0.000201479
/gps/hist/point 24.8886 0.000200092
/gps/hist/point 25.0611 0.000198714
/gps/hist/point 25.2348 0.000197346
/gps/hist/point 25.4097 0.000195988
/gps/hist/point 25.5859 0.000194639
/gps/hist/point 25.7632 0.000193299
/gps/hist/point 25.9418 0.000191968
/gps/hist/point 26.1216 0.000190647
/gps/hist/point 26.3027 0.000189334
/gps/hist/point 26.4850 0.000188031
/gps/hist/point 26.6686 0.000186737
/gps/hist/point 26.8534 0.000185451
/gps/hist/point 27.0396 0.000184174
/gps/hist/point 27.2270 0.000182907
/gps/hist/point 27.4157 0.000181647
/gps/hist/point 27.6058 0.000180397
/gps/hist/point 27.7971 0.000179155
/gps/hist/point 27.9898 0.000177922
/gps/hist/point 28.1838 0.000176697
/gps/hist/point 28.3792 0.000175481
/gps/hist/point 28.5759 0.000174273
/gps/hist/point 28.7740 0.000173073
/gps/hist/point 28.9734 0.000171882
/gps/hist/point 29.1743 0.000170698
/gps/hist/point 29.3765 0.000169523
/gps/hist/point 29.5801 0.000168356
/gps/hist/point 29.7852 0.000167197
/gps/hist/point 29.9916 0.000166046
/gps/hist/point 30.1995 0.000164903
/gps/hist/point 30.4089 0.000163768
/gps/hist/point 30.6196 0.000162641
/gps/hist/point 30.8319 0.000161521
/gps/hist/point 31.0456 0.000160409
/gps/hist/point 31.2608 0.000159305
/gps/hist/point 31.4775 0.000158208
/gps/hist/point 31.6957 0.000157119
/gps/hist/point 31.9154 0.000156038
/gps/hist/point 32.1366 0.000154963
/gps/hist/point 32.3594 0.000153897
/gps/hist/point 32.5837 0.000152837
/gps/hist/point 32.8095 0.000151785
/gps/hist/point 33.0370 0.000150740
/gps/hist/point 33.2660 0.000149703
/gps/hist/point 33.4965 0.000148672
/gps/hist/point 33.7287 0.000147649
/gps/hist/point 33.9625 0.000146632
/gps/hist/point 34.1979 0.000145623
/gps/hist/point 34.4350 0.000144620
/gps/hist/point 34.6737 0.000143625
/gps/hist/point 34.9140 0.000142636
/gps/hist/point 35.1560 0.000141654
/gps/hist/point 35.3997 0.000140679
/gps/hist/point 35.6451 0.000139711
/gps/hist/point 35.8922 0.000138749
/gps/hist/point 36.1410 0.000137794
/gps/hist/point 36.3915 0.000136845
/gps/hist/point 36.6438 0.000135903
/gps/hist/point 36.8978 0.000134968
/gps/hist/point 37.1535 0.000134038
/gps/hist/point 37.4111 0.000133116
/gps/hist/point 37.6704 0.000132199
/gps/hist/point 37.9315 0.000131289
/gps/hist/point 38.1944 0.000130386
/gps/hist/point 38.4592 0.000129488
/gps/hist/point 38.7258 0.000128597
/gps/hist/point 38.9942 0.000127711
/gps/hist/point 39.2645 0.000126832
/gps/hist/point 39.5367 0.000125959
/gps/hist/point 39.8107 0.000125092
/gps/hist/point 40.0867 0.000124231
/gps/hist/point 40.3645 0.000123376
/gps/hist/point 40.6443 0.000122526
/gps/hist/point 40.9261 0.000121683
/gps/hist/point 41.2098 0.000120845
/gps/hist/point 41.4954 0.000120013
/gps/hist/point 41.7830 0.000119187
/gps/hist/point 42.0727 0.000118367
/gps/hist/point 42.3643 0.000117552
/gps/hist/point 42.6580 0.000116743
/gps/hist/point 42.9536 0.000115939
/gps/hist/point 43.2514 0.000115141
/gps/hist/point 43.5512 0.000114348
/gps/hist/point 43.8531 0.000113561
/gps/hist/point 44.1570 0.000112779
/gps/hist/point 44.4631 0.000112003
/gps/hist/point 44.7713 0.000111232
/gps/hist/point 45.0817 0.000110466
/gps/hist/point 45.3942 0.000109706
/gps/hist/point 45.7088 0.000108950
/gps/hist/point 46.0257 0.000108201
/gps/hist/point 46.3447 0.000107456
/gps/hist/point 46.6659 0.000106716
/gps/hist/point 46.9894 0.000105981
/gps/hist/point 47.3151 0.000105252
/gps/hist/point 47.6431 0.000104527
/gps/hist/point 47.9733 0.000103808
/gps/hist/point 48.3059 0.000103093
/gps/hist/point 48.6407 0.000102383
/gps/hist/point 48.9779 0.000101679
/gps/hist/point 49.3174 0.000100979
/gps/hist/point 49.6592 0.000100283
/gps/hist/point 50.0035 9.95931e-05
/gps/hist/point 50.3501 9.89075e-05
/gps/hist/point 50.6991 9.82267e-05
/gps/hist/point 51.0505 9.75505e-05
/gps/hist/point 51.4044 9.68789e-05
/gps/hist/point 51.7607 9.62120e-05
/gps/hist/point 52.1195 9.55497e-05
/gps/hist/point 52.4808 9.48919e-05
/gps/hist/point 52.8445 9.42387e-05
/gps/hist/point 53.2108 9.35900e-05
/gps/hist/point 53.5797 9.29457e-05
/gps/hist/point 53.9511 9.23059e-05
/gps/hist/point 54.3250 9.16704e-05
/gps/hist/point 54.7016 9.10394e-05
/gps/hist/point 55.0808 9.04127e-05
/gps/hist/point 55.4626 8.97903e-05
/gps/hist/point 55.8470 8.91722e-05
/gps/hist/point 56.2341 8.85583e-05
/gps/hist/point 56.6239 8.79487e-05
/gps/hist/point 57.0164 8.73432e-05
/gps/hist/point 57.4117 8.67420e-05
/gps/hist/point 57.8096 8.61448e-05
/gps/hist/point 58.2103 8.55518e-05
/gps/hist/point 58.6138 8.49629e-05
/gps/hist/point 59.0201 8.43780e-05
/gps/hist/point 59.4292 8.37972e-05
/gps/hist/point 59.8412 8.32203e-05
/gps/hist/point 60.2560 8.26474e-05
/gps/hist/point 60.6736 8.20785e-05
/gps/hist/point 61.0942 8.15135e-05
/gps/hist/point 61.5177 8.09523e-05
/gps/hist/point 61.9441 8.03950e-05
/gps/hist/point 62.3735 7.98416e-05
/gps/hist/point 62.8058 7.92920e-05
/gps/hist/point 63.2412 7.87462e-05
/gps/hist/point 63.6796 7.82041e-05
/gps/hist/point 64.1209 7.76657e-05
/gps/hist/point 64.5654 7.71311e-05
/gps/hist/point 65.0130 7.66001e-05
/gps/hist/point 65.4636 7.60728e-05
/gps/hist/point 65.9174 7.55491e-05
/gps/hist/point 66.3743 7.50290e-05
/gps/hist/point 66.8344 7.45125e-05
/gps/hist/point 67.2977 7.39996e-05
/gps/hist/point 67.7641 7.34902e-05
/gps/hist/point 68.2339 7.29843e-05
/gps/hist/point 68.7068 7.24819e-05
/gps/hist/point 69.1831 7.19829e-05
/gps/hist/point 69.6626 7.14874e-05
/gps/hist/point 70.1455 7.09953e-05
/gps/hist/point 70.6318 7.05065e-05
/gps/hist/point 71.1214 7.00212e-05
/gps/hist/point 71.6143 6.95391e-05
/gps/hist/point 72.1108 6.90604e-05
/gps/hist/point 72.6106 6.85850e-05
/gps/hist/point 73.1139 6.81129e-05
/gps/hist/point 73.6207 6.76440e-05
/gps/hist/point 74.1310 6.71783e-05
/gps/hist/point 74.6449 6.67159e-05
/gps/hist/point 75.1623 6.62566e-05
/gps/hist/point 75.6833 6.58005e-05
/gps/hist/point 76.2079 6.53476e-05
/gps/hist/point 76.7361 6.48977e-05
/gps/hist/point 77.2681 6.44510e-05
/gps/hist/point 77.8037 6.40073e-05
/gps/hist/point 78.3430 6.35666e-05
/gps/hist/point 78.8860 6.31291e-05
/gps/hist/point 79.4328 6.26945e-05
/gps/hist/point 79.9834 6.22629e-05
/gps/hist/point 80.5378 6.18343e-05
/gps/hist/point 81.0961 6.14086e-05
/gps/hist/point 81.6582 6.09859e-05
/gps/hist/point 82.2243 6.05661e-05
/gps/hist/point 82.7942 6.01491e-05
/gps/hist/point 83.3681 5.97351e-05
/gps/hist/point 83.9460 5.93238e-05
/gps/hist/point 84.5279 5.89155e-05
/gps/hist/point 85.1138 5.85099e-05
/gps/hist/point 85.7038 5.81071e-05
/gps/hist/point 86.2979 5.77071e-05
/gps/hist/point 86.8960 5.73099e-05
/gps/hist/point 87.4984 5.69153e-05
/gps/hist/point 88.1049 5.65235e-05
/gps/hist/point 88.7156 5.61344e-05
/gps/hist/point 89.3305 5.57480e-05
/gps/hist/point 89.9498 5.53642e-05
/gps/hist/point 90.5733 5.49831e-05
/gps/hist/point 91.2011 5.46046e-05
/gps/hist/point 91.8333 5.42287e-05
/gps/hist/point 92.4698 5.38554e-05
/gps/hist/point 93.1108 5.34847e-05
/gps/hist/point 93.7562 5.31165e-05
/gps/hist/point 94.4061 5.27508e-05
/gps/hist/point 95.0605 5.23877e-05
/gps/hist/point 95.7194 5.20271e-05
/gps/hist/point 96.3829 5.16689e-05
/gps/hist/point 97.0510 5.13132e-05
/gps/hist/point 97.7237 5.09600e-05
/gps/hist/point 98.4011 5.06092e-05
/gps/hist/point 99.0832 5.02608e-05
/gps/hist/point 99.7700 4.99148e-05
/gps/hist/point 100.462 4.91847e-05
/gps/hist/point 101.158 4.82757e-05
/gps/hist/point 101.859 4.73838e-05
/gps/hist/point 102.565 4.65081e-05
/gps/hist/point 103.276 4.56488e-05
/gps/hist/point 103.992 4.48053e-05
/gps/hist/point 104.713 4.39774e-05
/gps/hist/point 105.439 4.31648e-05
/gps/hist/point 106.170 4.23672e-05
/gps/hist/point 106.906 4.15843e-05
/gps/hist/point 107.647 4.08159e-05
/gps/hist/point 108.393 4.00617e-05
/gps/hist/point 109.144 3.93214e-05
/gps/hist/point 109.901 3.85949e-05
/gps/hist/point 110.662 3.78817e-05
/gps/hist/point 111.429 3.71817e-05
/gps/hist/point 112.202 3.64947e-05
/gps/hist/point 112.980 3.58203e-05
/gps/hist/point 113.763 3.51584e-05
/gps/hist/point 114.551 3.45088e-05
/gps/hist/point 115.345 3.38711e-05
/gps/hist/point 116.145 3.32452e-05
/gps/hist/point 116.950 3.26310e-05
/gps/hist/point 117.761 3.20279e-05
/gps/hist/point 118.577 3.14362e-05
/gps/hist/point 119.399 3.08552e-05
/gps/hist/point 120.226 3.02851e-05
/gps/hist/point 121.060 2.97255e-05
/gps/hist/point 121.899 2.91762e-05
/gps/hist/point 122.744 2.86371e-05
/gps/hist/point 123.595 2.81080e-05
/gps/hist/point 124.451 2.75886e-05
/gps/hist/point 125.314 2.70788e-05
/gps/hist/point 126.183 2.65785e-05
/gps/hist/point 127.057 2.60873e-05
/gps/hist/point 127.938 2.56053e-05
/gps/hist/point 128.825 2.51321e-05
/gps/hist/point 129.718 2.46678e-05
/gps/hist/point 130.617 2.42119e-05
/gps/hist/point 131.522 2.37645e-05
/gps/hist/point 132.434 2.33254e-05
/gps/hist/point 133.352 2.28944e-05
/gps/hist/point 134.277 2.24714e-05
/gps/hist/point 135.207 2.20561e-05
/gps/hist/point 136.144 2.16486e-05
/gps/hist/point 137.088 2.12485e-05
/gps/hist/point 138.038 2.08559e-05
/gps/hist/point 138.995 2.04705e-05
/gps/hist/point 139.959 2.00923e-05
/gps/hist/point 140.929 1.97210e-05
/gps/hist/point 141.906 1.93566e-05
/gps/hist/point 142.889 1.89989e-05
/gps/hist/point 143.880 1.86479e-05
/gps/hist/point 144.877 1.83033e-05
/gps/hist/point 145.881 1.79651e-05
/gps/hist/point 146.893 1.76331e-05
/gps/hist/point 147.911 1.73073e-05
/gps/hist/point 148.936 1.69875e-05
/gps/hist/point 149.969 1.66736e-05
/gps/hist/point 151.008 1.63655e-05
/gps/hist/point 152.055 1.60631e-05
/gps/hist/point 153.109 1.57663e-05
/gps/hist/point 154.170 1.54750e-05
/gps/hist/point 155.239 1.51890e-05
/gps/hist/point 156.315 1.49083e-05
/gps/hist/point 157.398 1.46329e-05
/gps/hist/point 158.489 1.43625e-05
/gps/hist/point 159.588 1.40971e-05
/gps/hist/point 160.694 1.38366e-05
/gps/hist/point 161.808 1.35809e-05
/gps/hist/point 162.930 1.33300e-05
/gps/hist/point 164.059 1.30837e-05
/gps/hist/point 165.196 1.28419e-05
/gps/hist/point 166.341 1.26046e-05
/gps/hist/point 167.494 1.23717e-05
/gps/hist/point 168.655 1.21431e-05
/gps/hist/point 169.824 1.19187e-05
/gps/hist/point 171.002 1.16985e-05
/gps/hist/point 172.187 1.14823e-05
/gps/hist/point 173.380 1.12702e-05
/gps/hist/point 174.582 1.10619e-05
/gps/hist/point 175.792 1.08575e-05
/gps/hist/point 177.011 1.06569e-05
/gps/hist/point 178.238 1.04599e-05
/gps/hist/point 179.473 1.02667e-05
/gps/hist/point 180.717 1.00770e-05
/gps/hist/point 181.970 9.89075e-06
/gps/hist/point 183.231 9.70799e-06
/gps/hist/point 184.502 9.52860e-06
/gps/hist/point 185.780 9.35253e-06
/gps/hist/point 187.068 9.17973e-06
/gps/hist/point 188.365 9.01009e-06
/gps/hist/point 189.671 8.84361e-06
/gps/hist/point 190.985 8.68019e-06
/gps/hist/point 192.309 8.51980e-06
/gps/hist/point 193.642 8.36237e-06
/gps/hist/point 194.984 8.20785e-06
/gps/hist/point 196.336 8.05618e-06
/gps/hist/point 197.697 7.90732e-06
/gps/hist/point 199.067 7.76121e-06
/gps/hist/point 200.447 7.61779e-06
/gps/hist/point 201.837 7.47704e-06
/gps/hist/point 203.236 7.33887e-06
/gps/hist/point 204.644 7.20327e-06
/gps/hist/point 206.063 7.07016e-06
/gps/hist/point 207.491 6.93952e-06
/gps/hist/point 208.930 6.81128e-06
/gps/hist/point 210.378 6.68543e-06
/gps/hist/point 211.836 6.56190e-06
/gps/hist/point 213.304 6.44064e-06
/gps/hist/point 214.783 6.32163e-06
/gps/hist/point 216.272 6.20482e-06
/gps/hist/point 217.771 6.09017e-06
/gps/hist/point 219.281 5.97763e-06
/gps/hist/point 220.800 5.86718e-06
/gps/hist/point 222.331 5.75876e-06
/gps/hist/point 223.872 5.65236e-06
/gps/hist/point 225.424 5.54790e-06
/gps/hist/point 226.986 5.44540e-06
/gps/hist/point 228.560 5.34478e-06
/gps/hist/point 230.144 5.24601e-06
/gps/hist/point 231.739 5.14908e-06
/gps/hist/point 233.346 5.05393e-06
/gps/hist/point 234.963 4.96054e-06
/gps/hist/point 236.592 4.86888e-06
/gps/hist/point 238.232 4.77892e-06
/gps/hist/point 239.883 4.69061e-06
/gps/hist/point 241.546 4.60394e-06
/gps/hist/point 243.220 4.51886e-06
/gps/hist/point 244.906 4.43537e-06
/gps/hist/point 246.604 4.35341e-06
/gps/hist/point 248.313 4.27297e-06
/gps/hist/point 250.035 4.19401e-06
/gps/hist/point 251.768 4.11651e-06
/gps/hist/point 253.513 4.04045e-06
/gps/hist/point 255.270 3.96578e-06
/gps/hist/point 257.039 3.89251e-06
/gps/hist/point 258.821 3.82058e-06
/gps/hist/point 260.615 3.74999e-06
/gps/hist/point 262.422 3.68069e-06
/gps/hist/point 264.241 3.61268e-06
/gps/hist/point 266.072 3.54592e-06
/gps/hist/point 267.917 3.48040e-06
/gps/hist/point 269.774 3.41609e-06
/gps/hist/point 271.644 3.35297e-06
/gps/hist/point 273.527 3.29101e-06
/gps/hist/point 275.423 3.23020e-06
/gps/hist/point 277.332 3.17052e-06
/gps/hist/point 279.254 3.11192e-06
/gps/hist/point 281.190 3.05443e-06
/gps/hist/point 283.139 2.99798e-06
/gps/hist/point 285.102 2.94259e-06
/gps/hist/point 287.078 2.88821e-06
/gps/hist/point 289.068 2.83485e-06
/gps/hist/point 291.072 2.78246e-06
/gps/hist/point 293.089 2.73105e-06
/gps/hist/point 295.121 2.68058e-06
/gps/hist/point 297.167 2.63105e-06
/gps/hist/point 299.226 2.58244e-06
/gps/hist/point 301.301 2.53471e-06
/gps/hist/point 303.389 2.48788e-06
/gps/hist/point 305.492 2.44191e-06
/gps/hist/point 307.610 2.39679e-06
/gps/hist/point 309.742 2.35250e-06
/gps/hist/point 311.889 2.30903e-06
/gps/hist/point 314.051 2.26636e-06
/gps/hist/point 316.228 2.22448e-06
/gps/hist/point 318.420 2.18338e-06
/gps/hist/point 320.627 2.14303e-06
/gps/hist/point 322.849 2.10344e-06
/gps/hist/point 325.087 2.06457e-06
/gps/hist/point 327.341 2.02642e-06
/gps/hist/point 329.610 1.98897e-06
/gps/hist/point 331.894 1.95222e-06
/gps/hist/point 334.195 1.91615e-06
/gps/hist/point 336.512 1.88074e-06
/gps/hist/point 338.844 1.84599e-06
/gps/hist/point 341.193 1.81188e-06
/gps/hist/point 343.558 1.77840e-06
/gps/hist/point 345.939 1.74554e-06
/gps/hist/point 348.337 1.71328e-06
/gps/hist/point 350.752 1.68162e-06
/gps/hist/point 353.183 1.65055e-06
/gps/hist/point 355.631 1.62005e-06
/gps/hist/point 358.096 1.59012e-06
/gps/hist/point 360.579 1.56073e-06
/gps/hist/point 363.078 1.53190e-06
/gps/hist/point 365.595 1.50359e-06
/gps/hist/point 368.129 1.47581e-06
/gps/hist/point 370.681 1.44854e-06
/gps/hist/point 373.250 1.42177e-06
/gps/hist/point 375.837 1.39550e-06
/gps/hist/point 378.443 1.36971e-06
/gps/hist/point 381.066 1.34440e-06
/gps/hist/point 383.707 1.31956e-06
/gps/hist/point 386.367 1.29518e-06
/gps/hist/point 389.045 1.27124e-06
/gps/hist/point 391.742 1.24776e-06
/gps/hist/point 394.457 1.22470e-06
/gps/hist/point 397.192 1.20207e-06
/gps/hist/point 399.945 1.17986e-06
/gps/hist/point 402.717 1.15806e-06
/gps/hist/point 405.509 1.13666e-06
/gps/hist/point 408.319 1.11565e-06
/gps/hist/point 411.150 1.09504e-06
/gps/hist/point 414.000 1.07480e-06
/gps/hist/point 416.869 1.05494e-06
/gps/hist/point 419.759 1.03545e-06
/gps/hist/point 422.669 1.01632e-06
/gps/hist/point 425.598 9.97538e-07
/gps/hist/point 428.548 9.79105e-07
/gps/hist/point 431.519 9.61013e-07
/gps/hist/point 434.510 9.43255e-07
/gps/hist/point 437.522 9.25826e-07
/gps/hist/point 440.555 9.08718e-07
/gps/hist/point 443.608 8.91928e-07
/gps/hist/point 446.684 8.75445e-07
/gps/hist/point 449.780 8.59270e-07
/gps/hist/point 452.898 8.43391e-07
/gps/hist/point 456.037 8.27808e-07
/gps/hist/point 459.198 8.12511e-07
/gps/hist/point 462.381 7.97498e-07
/gps/hist/point 465.586 7.82761e-07
/gps/hist/point 468.813 7.68297e-07
/gps/hist/point 472.063 7.54101e-07
/gps/hist/point 475.335 7.40166e-07
/gps/hist/point 478.630 7.26490e-07
/gps/hist/point 481.948 7.13065e-07
/gps/hist/point 485.288 6.99890e-07
/gps/hist/point 488.652 6.86956e-07
/gps/hist/point 492.039 6.74263e-07
/gps/hist/point 495.450 6.61803e-07
/gps/hist/point 498.884 6.49575e-07
/gps/hist/point 502.343 6.37572e-07
/gps/hist/point 505.825 6.25791e-07
/gps/hist/point 509.331 6.14227e-07
/gps/hist/point 512.861 6.02878e-07
/gps/hist/point 516.416 5.91738e-07
/gps/hist/point 519.996 5.80803e-07
/gps/hist/point 523.600 5.70072e-07
/gps/hist/point 527.230 5.59537e-07
/gps/hist/point 530.884 5.49199e-07
/gps/hist/point 534.565 5.39050e-07
/gps/hist/point 538.270 5.29090e-07
/gps/hist/point 542.001 5.19313e-07
/gps/hist/point 545.758 5.09717e-07
/gps/hist/point 549.541 5.00299e-07
/gps/hist/point 553.350 4.91054e-07
/gps/hist/point 557.186 4.81980e-07
/gps/hist/point 561.048 4.73074e-07
/gps/hist/point 564.937 4.64333e-07
/gps/hist/point 568.853 4.55752e-07
/gps/hist/point 572.796 4.47332e-07
/gps/hist/point 576.767 4.39065e-07
/gps/hist/point 580.764 4.30953e-07
/gps/hist/point 584.790 4.22989e-07
/gps/hist/point 588.844 4.15173e-07
/gps/hist/point 592.925 4.07501e-07
/gps/hist/point 597.035 3.99972e-07
/gps/hist/point 601.174 3.92581e-07
/gps/hist/point 605.341 3.85327e-07
/gps/hist/point 609.537 3.78207e-07
/gps/hist/point 613.762 3.71218e-07
/gps/hist/point 618.016 3.64359e-07
/gps/hist/point 622.300 3.57626e-07
/gps/hist/point 626.614 3.51018e-07
/gps/hist/point 630.957 3.44532e-07
/gps/hist/point 635.331 3.38166e-07
/gps/hist/point 639.735 3.31917e-07
/gps/hist/point 644.169 3.25784e-07
/gps/hist/point 648.634 3.19764e-07
/gps/hist/point 653.131 3.13855e-07
/gps/hist/point 657.658 3.08056e-07
/gps/hist/point 662.217 3.02363e-07
/gps/hist/point 666.807 2.96777e-07
/gps/hist/point 671.429 2.91292e-07
/gps/hist/point 676.083 2.85910e-07
/gps/hist/point 680.769 2.80627e-07
/gps/hist/point 685.488 2.75442e-07
/gps/hist/point 690.240 2.70352e-07
/gps/hist/point 695.024 2.65356e-07
/gps/hist/point 699.842 2.60453e-07
/gps/hist/point 704.693 2.55640e-07
/gps/hist/point 709.578 2.50917e-07
/gps/hist/point 714.496 2.46280e-07
/gps/hist/point 719.449 2.41729e-07
/gps/hist/point 724.436 2.37262e-07
/gps/hist/point 729.457 2.32879e-07
/gps/hist/point 734.514 2.28575e-07
/gps/hist/point 739.605 2.24352e-07
/gps/hist/point 744.732 2.20206e-07
/gps/hist/point 749.894 2.16137e-07
/gps/hist/point 755.092 2.12143e-07
/gps/hist/point 760.326 2.08223e-07
/gps/hist/point 765.596 2.04376e-07
/gps/hist/point 770.904 2.00599e-07
/gps/hist/point 776.247 1.96893e-07
/gps/hist/point 781.628 1.93254e-07
/gps/hist/point 787.046 1.89683e-07
/gps/hist/point 792.502 1.86178e-07
/gps/hist/point 797.995 1.82738e-07
/gps/hist/point 803.526 1.79362e-07
/gps/hist/point 809.096 1.76047e-07
/gps/hist/point 814.704 1.72794e-07
/gps/hist/point 820.352 1.69601e-07
/gps/hist/point 826.038 1.66467e-07
/gps/hist/point 831.764 1.63391e-07
/gps/hist/point 837.529 1.60372e-07
/gps/hist/point 843.335 1.57409e-07
/gps/hist/point 849.180 1.54500e-07
/gps/hist/point 855.067 1.51645e-07
/gps/hist/point 860.994 1.48843e-07
/gps/hist/point 866.962 1.46093e-07
/gps/hist/point 872.971 1.43393e-07
/gps/hist/point 879.023 1.40744e-07
/gps/hist/point 885.116 1.38143e-07
/gps/hist/point 891.251 1.35590e-07
/gps/hist/point 897.429 1.33085e-07
/gps/hist/point 903.649 1.30626e-07
/gps/hist/point 909.914 1.28212e-07
/gps/hist/point 916.220 1.25843e-07
/gps/hist/point 922.572 1.23518e-07
/gps/hist/point 928.966 1.21235e-07
/gps/hist/point 935.406 1.18995e-07
/gps/hist/point 941.890 1.16796e-07
/gps/hist/point 948.418 1.14638e-07
/gps/hist/point 954.993 1.12520e-07
/gps/hist/point 961.612 1.10441e-07
/gps/hist/point 968.278 1.08400e-07
/gps/hist/point 974.989 1.06397e-07
/gps/hist/point 981.748 1.04431e-07
/gps/hist/point 988.553 1.02501e-07
/gps/hist/point 995.406 1.00607e-07
/gps/hist/point 1002.31 9.87483e-08
/gps/hist/point 1009.25 9.69236e-08
/gps/hist/point 1016.25 9.51326e-08
/gps/hist/point 1023.29 9.33747e-08
/gps/hist/point 1030.39 9.16493e-08
/gps/hist/point 1037.53 8.99558e-08
/gps/hist/point 1044.72 8.82936e-08
/gps/hist/point 1051.96 8.66621e-08
/gps/hist/point 1059.25 8.50607e-08
/gps/hist/point 1066.60 8.34889e-08
/gps/hist/point 1073.99 8.19463e-08
/gps/hist/point 1081.43 8.04321e-08
/gps/hist/point 1088.93 7.89459e-08
/gps/hist/point 1096.48 7.74871e-08
/gps/hist/point 1104.08 7.60553e-08
/gps/hist/point 1111.73 7.46499e-08
/gps/hist/point 1119.44 7.32705e-08
/gps/hist/point 1127.20 7.19166e-08
/gps/hist/point 1135.01 7.05877e-08
/gps/hist/point 1142.88 6.92834e-08
/gps/hist/point 1150.80 6.80031e-08
/gps/hist/point 1158.78 6.67467e-08
/gps/hist/point 1166.81 6.55133e-08
/gps/hist/point 1174.90 6.43027e-08
/gps/hist/point 1183.04 6.31145e-08
/gps/hist/point 1191.24 6.19483e-08
/gps/hist/point 1199.50 6.08036e-08
/gps/hist/point 1207.81 5.96801e-08
/gps/hist/point 1216.19 5.85773e-08
/gps/hist/point 1224.62 5.74949e-08
/gps/hist/point 1233.11 5.64325e-08
/gps/hist/point 1241.65 5.53897e-08
/gps/hist/point 1250.26 5.43663e-08
/gps/hist/point 1258.93 5.33617e-08
/gps/hist/point 1267.65 5.23757e-08
/gps/hist/point 1276.44 5.14079e-08
/gps/hist/point 1285.29 5.04579e-08
/gps/hist/point 1294.20 4.95255e-08
/gps/hist/point 1303.17 4.86104e-08
/gps/hist/point 1312.20 4.77122e-08
/gps/hist/point 1321.30 4.68305e-08
/gps/hist/point 1330.45 4.59652e-08
/gps/hist/point 1339.68 4.51158e-08
/gps/hist/point 1348.96 4.42822e-08
/gps/hist/point 1358.31 4.34640e-08
/gps/hist/point 1367.73 4.26609e-08
/gps/hist/point 1377.21 4.18726e-08
/gps/hist/point 1386.76 4.10988e-08
/gps/hist/point 1396.37 4.03394e-08
/gps/hist/point 1406.05 3.95940e-08
/gps/hist/point 1415.79 3.88624e-08
/gps/hist/point 1425.61 3.81443e-08
/gps/hist/point 1435.49 3.74394e-08
/gps/hist/point 1445.44 3.67476e-08
/gps/hist/point 1455.46 3.60686e-08
/gps/hist/point 1465.55 3.54021e-08
/gps/hist/point 1475.71 3.47480e-08
/gps/hist/point 1485.94 3.41059e-08
/gps/hist/point 1496.24 3.34757e-08
/gps/hist/point 1506.61 3.28571e-08
/gps/hist/point 1517.05 3.22500e-08
/gps/hist/point 1527.57 3.16540e-08
/gps/hist/point 1538.15 3.10691e-08
/gps/hist/point 1548.82 3.04950e-08
/gps/hist/point 1559.55 2.99315e-08
/gps/hist/point 1570.36 2.93785e-08
/gps/hist/point 1581.25 2.88356e-08
/gps/hist/point 1592.21 2.83028e-08
/gps/hist/point 1603.25 2.77798e-08
/gps/hist/point 1614.36 2.72665e-08
/gps/hist/point 1625.55 2.67627e-08
/gps/hist/point 1636.82 2.62681e-08
/gps/hist/point 1648.16 2.57827e-08
/gps/hist/point 1659.59 2.53063e-08
/gps/hist/point 1671.09 2.48387e-08
/gps/hist/point 1682.67 2.43797e-08
/gps/hist/point 1694.34 2.39292e-08
/gps/hist/point 1706.08 2.34871e-08
/gps/hist/point 1717.91 2.30531e-08
/gps/hist/point 1729.82 2.26271e-08
/gps/hist/point 1741.81 2.22090e-08
/gps/hist/point 1753.88 2.17986e-08
/gps/hist/point 1766.04 2.13958e-08
/gps/hist/point 1778.28 2.10005e-08
/gps/hist/point 1790.61 2.06124e-08
/gps/hist/point 1803.02 2.02315e-08
/gps/hist/point 1815.52 1.98577e-08
/gps/hist/point 1828.10 1.94908e-08
/gps/hist/point 1840.77 1.91306e-08
/gps/hist/point 1853.53 1.87771e-08
/gps/hist/point 1866.38 1.84302e-08
/gps/hist/point 1879.32 1.80896e-08
/gps/hist/point 1892.34 1.77554e-08
/gps/hist/point 1905.46 1.74273e-08
/gps/hist/point 1918.67 1.71052e-08
/gps/hist/point 1931.97 1.67892e-08
/gps/hist/point 1945.36 1.64789e-08
/gps/hist/point 1958.84 1.61744e-08
/gps/hist/point 1972.42 1.58756e-08
/gps/hist/point 1986.10 1.55822e-08
/gps/hist/point 1999.86 1.52943e-08
/gps/hist/point 2013.72 1.50117e-08
/gps/hist/point 2027.68 1.47343e-08
/gps/hist/point 2041.74 1.44620e-08
/gps/hist/point 2055.89 1.41948e-08
/gps/hist/point 2070.14 1.39325e-08
/gps/hist/point 2084.49 1.36751e-08
/gps/hist/point 2098.94 1.34224e-08
/gps/hist/point 2113.49 1.31743e-08
/gps/hist/point 2128.14 1.29309e-08
/gps/hist/point 2142.89 1.26920e-08
/gps/hist/point 2157.74 1.24574e-08
/gps/hist/point 2172.70 1.22273e-08
/gps/hist/point 2187.76 1.20013e-08
/gps/hist/point 2202.93 1.17796e-08
/gps/hist/point 2218.20 1.15619e-08
/gps/hist/point 2233.57 1.13483e-08
/gps/hist/point 2249.05 1.11386e-08
/gps/hist/point 2264.64 1.09327e-08
/gps/hist/point 2280.34 1.07307e-08
/gps/hist/point 2296.15 1.05324e-08
/gps/hist/point 2312.07 1.03378e-08
/gps/hist/point 2328.09 1.01468e-08
/gps/hist/point 2344.23 9.95932e-09
/gps/hist/point 2360.48 9.77529e-09
/gps/hist/point 2376.84 9.59466e-09
/gps/hist/point 2393.32 9.41736e-09
/gps/hist/point 2409.91 9.24335e-09
/gps/hist/point 2426.61 9.07255e-09
/gps/hist/point 2443.43 8.90490e-09
/gps/hist/point 2460.37 8.74036e-09
/gps/hist/point 2477.42 8.57885e-09
/gps/hist/point 2494.60 8.42033e-09
/gps/hist/point 2511.89 8.26474e-09
/gps/hist/point 2529.30 8.11202e-09
/gps/hist/point 2546.83 7.96214e-09
/gps/hist/point 2564.48 7.81501e-09
/gps/hist/point 2582.26 7.67060e-09
/gps/hist/point 2600.16 7.52886e-09
/gps/hist/point 2618.18 7.38974e-09
/gps/hist/point 2636.33 7.25319e-09
/gps/hist/point 2654.61 7.11917e-09
/gps/hist/point 2673.01 6.98762e-09
/gps/hist/point 2691.54 6.85850e-09
/gps/hist/point 2710.19 6.73177e-09
/gps/hist/point 2728.98 6.60737e-09
/gps/hist/point 2747.89 6.48529e-09
/gps/hist/point 2766.94 6.36546e-09
/gps/hist/point 2786.12 6.24783e-09
/gps/hist/point 2805.43 6.13238e-09
/gps/hist/point 2824.88 6.01907e-09
/gps/hist/point 2844.46 5.90785e-09
/gps/hist/point 2864.18 5.79868e-09
/gps/hist/point 2884.03 5.69153e-09
/gps/hist/point 2904.02 5.58636e-09
/gps/hist/point 2924.15 5.48314e-09
/gps/hist/point 2944.42 5.38182e-09
/gps/hist/point 2964.83 5.28238e-09
/gps/hist/point 2985.38 5.18477e-09
/gps/hist/point 3006.08 5.08897e-09
/gps/hist/point 3026.91 4.99493e-09
/gps/hist/point 3047.89 4.90263e-09
/gps/hist/point 3069.02 4.81204e-09
/gps/hist/point 3090.30 4.72312e-09
/gps/hist/point 3111.72 4.63585e-09
/gps/hist/point 3133.29 4.55019e-09
/gps/hist/point 3155.01 4.46611e-09
/gps/hist/point 3176.87 4.38358e-09
/gps/hist/point 3198.90 4.30258e-09
/gps/hist/point 3221.07 4.22308e-09
/gps/hist/point 3243.40 4.14505e-09
/gps/hist/point 3265.88 4.06845e-09
/gps/hist/point 3288.52 3.99328e-09
/gps/hist/point 3311.31 3.91949e-09
/gps/hist/point 3334.26 3.84706e-09
/gps/hist/point 3357.38 3.77598e-09
/gps/hist/point 3380.65 3.70620e-09
/gps/hist/point 3404.08 3.63772e-09
/gps/hist/point 3427.68 3.57050e-09
/gps/hist/point 3451.44 3.50452e-09
/gps/hist/point 3475.36 3.43977e-09
/gps/hist/point 3499.45 3.37621e-09
/gps/hist/point 3523.71 3.31382e-09
/gps/hist/point 3548.13 3.25259e-09
/gps/hist/point 3572.73 3.19249e-09
/gps/hist/point 3597.49 3.13350e-09
/gps/hist/point 3622.43 3.07560e-09
/gps/hist/point 3647.54 3.01876e-09
/gps/hist/point 3672.82 2.96298e-09
/gps/hist/point 3698.28 2.90823e-09
/gps/hist/point 3723.92 2.85449e-09
/gps/hist/point 3749.73 2.80175e-09
/gps/hist/point 3775.72 2.74998e-09
/gps/hist/point 3801.89 2.69917e-09
/gps/hist/point 3828.25 2.64929e-09
/gps/hist/point 3854.78 2.60034e-09
/gps/hist/point 3881.50 2.55229e-09
/gps/hist/point 3908.41 2.50512e-09
/gps/hist/point 3935.50 2.45883e-09
/gps/hist/point 3962.78 2.41340e-09
/gps/hist/point 3990.25 2.36880e-09
/gps/hist/point 4017.91 2.32503e-09
/gps/hist/point 4045.76 2.28207e-09
/gps/hist/point 4073.80 2.23990e-09
/gps/hist/point 4102.04 2.19852e-09
/gps/hist/point 4130.47 2.15789e-09
/gps/hist/point 4159.11 2.11802e-09
/gps/hist/point 4187.94 2.07888e-09
/gps/hist/point 4216.96 2.04047e-09
/gps/hist/point 4246.20 2.00276e-09
/gps/hist/point 4275.63 1.96575e-09
/gps/hist/point 4305.27 1.92943e-09
/gps/hist/point 4335.11 1.89378e-09
/gps/hist/point 4365.16 1.85878e-09
/gps/hist/point 4395.42 1.82444e-09
/gps/hist/point 4425.88 1.79073e-09
/gps/hist/point 4456.56 1.75764e-09
/gps/hist/point 4487.45 1.72516e-09
/gps/hist/point 4518.56 1.69328e-09
/gps/hist/point 4549.88 1.66199e-09
/gps/hist/point 4581.42 1.63128e-09
/gps/hist/point 4613.18 1.60114e-09
/gps/hist/point 4645.15 1.57155e-09
/gps/hist/point 4677.35 1.54251e-09
/gps/hist/point 4709.77 1.51401e-09
/gps/hist/point 4742.42 1.48603e-09
/gps/hist/point 4775.29 1.45858e-09
/gps/hist/point 4808.39 1.43163e-09
/gps/hist/point 4841.72 1.40517e-09
/gps/hist/point 4875.28 1.37921e-09
/gps/hist/point 4909.08 1.35372e-09
/gps/hist/point 4943.11 1.32871e-09
/gps/hist/point 4977.37 1.30415e-09
/gps/hist/point 5011.87 1.28006e-09
/gps/hist/point 5046.61 1.25640e-09
/gps/hist/point 5081.60 1.23319e-09
/gps/hist/point 5116.82 1.21040e-09
/gps/hist/point 5152.29 1.18804e-09
/gps/hist/point 5188.00 1.16608e-09
/gps/hist/point 5223.96 1.14454e-09
/gps/hist/point 5260.17 1.12339e-09
/gps/hist/point 5296.63 1.10263e-09
/gps/hist/point 5333.35 1.08225e-09
/gps/hist/point 5370.32 1.06226e-09
/gps/hist/point 5407.54 1.04263e-09
/gps/hist/point 5445.03 1.02336e-09
/gps/hist/point 5482.77 1.00445e-09
/gps/hist/point 5520.78 9.85891e-10
/gps/hist/point 5559.04 9.67675e-10
/gps/hist/point 5597.57 9.49794e-10
/gps/hist/point 5636.38 9.32244e-10
/gps/hist/point 5675.45 9.15018e-10
/gps/hist/point 5714.79 8.98110e-10
/gps/hist/point 5754.40 8.81514e-10
/gps/hist/point 5794.29 8.65225e-10
/gps/hist/point 5834.45 8.49237e-10
/gps/hist/point 5874.89 8.33545e-10
/gps/hist/point 5915.62 8.18143e-10
/gps/hist/point 5956.62 8.03025e-10
/gps/hist/point 5997.91 7.88186e-10
/gps/hist/point 6039.48 7.73623e-10
/gps/hist/point 6081.35 7.59328e-10
/gps/hist/point 6123.50 7.45297e-10
/gps/hist/point 6165.95 7.31525e-10
/gps/hist/point 6208.69 7.18008e-10
/gps/hist/point 6251.73 7.04741e-10
/gps/hist/point 6295.06 6.91718e-10
/gps/hist/point 6338.70 6.78936e-10
/gps/hist/point 6382.64 6.66391e-10
/gps/hist/point 6426.88 6.54077e-10
/gps/hist/point 6471.43 6.41991e-10
/gps/hist/point 6516.28 6.30129e-10
/gps/hist/point 6561.45 6.18486e-10
/gps/hist/point 6606.93 6.07057e-10
/gps/hist/point 6652.73 5.95839e-10
/gps/hist/point 6698.85 5.84830e-10
/gps/hist/point 6745.28 5.74023e-10
/gps/hist/point 6792.04 5.63416e-10
/gps/hist/point 6839.12 5.53005e-10
/gps/hist/point 6886.52 5.42787e-10
/gps/hist/point 6934.26 5.32757e-10
/gps/hist/point 6982.33 5.22912e-10
/gps/hist/point 7030.72 5.13251e-10
/gps/hist/point 7079.46 5.03767e-10
/gps/hist/point 7128.53 4.94458e-10
/gps/hist/point 7177.94 4.85321e-10
/gps/hist/point 7227.70 4.76354e-10
/gps/hist/point 7277.80 4.67551e-10
/gps/hist/point 7328.25 4.58912e-10
/gps/hist/point 7379.04 4.50432e-10
/gps/hist/point 7430.19 4.42109e-10
/gps/hist/point 7481.70 4.33939e-10
/gps/hist/point 7533.56 4.25921e-10
/gps/hist/point 7585.78 4.18051e-10
/gps/hist/point 7638.36 4.10326e-10
/gps/hist/point 7691.30 4.02744e-10
/gps/hist/point 7744.62 3.95302e-10
/gps/hist/point 7798.30 3.87998e-10
/gps/hist/point 7852.36 3.80828e-10
/gps/hist/point 7906.79 3.73791e-10
/gps/hist/point 7961.59 3.66884e-10
/gps/hist/point 8016.78 3.60105e-10
/gps/hist/point 8072.35 3.53451e-10
/gps/hist/point 8128.31 3.46920e-10
/gps/hist/point 8184.65 3.40509e-10
/gps/hist/point 8241.38 3.34218e-10
/gps/hist/point 8298.51 3.28042e-10
/gps/hist/point 8356.03 3.21980e-10
/gps/hist/point 8413.95 3.16031e-10
/gps/hist/point 8472.27 3.10191e-10
/gps/hist/point 8531.00 3.04459e-10
/gps/hist/point 8590.14 2.98833e-10
/gps/hist/point 8649.68 2.93312e-10
/gps/hist/point 8709.64 2.87892e-10
/gps/hist/point 8770.01 2.82572e-10
/gps/hist/point 8830.80 2.77351e-10
/gps/hist/point 8892.01 2.72226e-10
/gps/hist/point 8953.65 2.67196e-10
/gps/hist/point 9015.71 2.62258e-10
/gps/hist/point 9078.20 2.57412e-10
/gps/hist/point 9141.13 2.52656e-10
/gps/hist/point 9204.50 2.47987e-10
/gps/hist/point 9268.30 2.43405e-10
/gps/hist/point 9332.54 2.38907e-10
/gps/hist/point 9397.23 2.34493e-10
/gps/hist/point 9462.37 2.30160e-10
/gps/hist/point 9527.96 2.25907e-10
/gps/hist/point 9594.01 2.21732e-10
/gps/hist/point 9660.51 2.17635e-10
/gps/hist/point 9727.47 2.13614e-10
/gps/hist/point 9794.90 2.09667e-10
/gps/hist/point 9862.79 2.05792e-10
/gps/hist/point 9931.16 2.01990e-10
/gps/hist/point 10000.0 1.98257e-10
/gps/hist/inter Log
/run/beamOn 1000000
