\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lamport94,Goossens97}
\citation{Alred03}
\citation{Perelman97}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Use of This Document}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}English}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Page Setup and Fonts}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parts of Manuscript}{2}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fonts sizes and styles.}}{3}{table.1}}
\newlabel{tab:fonts}{{1}{3}{Fonts sizes and styles}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Title and Author Information}{3}{subsection.2.1}}
\newlabel{sect:title}{{2.1}{3}{Title and Author Information}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Keywords}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Body of Paper}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Footnotes}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Appendices}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Disclosures}{5}{subsection.2.7}}
\citation{Lamport94,Alred03,Goossens97}
\citation{Metropolis53,Harris06}
\citation{Gull89a}
\citation{Hanson93c}
\citation{Metropolis53}
\citation{Alred03,Perelman97,Lamport94,Goossens97,Metropolis53}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Acknowledgments}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}References}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Reference linking and DOIs}{7}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Biographies}{7}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Formatting}{8}{section.3}}
\newlabel{sect:sections}{{3}{8}{Section Formatting}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection Headings}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Example of a figure caption. }}{9}{figure.1}}
\newlabel{fig:example}{{1}{9}{Example of a figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sub-subsection headings}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures and Tables}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figures}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   Example of a figure containing multiple images: (a) sun and (b) blob. Figures containing multiple images must be submitted to SPIE as a single image file.}}{10}{figure.2}}
\newlabel{fig:example2}{{2}{10}{Example of a figure containing multiple images: (a) sun and (b) blob. Figures containing multiple images must be submitted to SPIE as a single image file}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tables}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multimedia}{10}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This satellite is a still image from Video 1 (Video 1, MPEG, 2.5 MB).}}{11}{figure.3}}
\newlabel{vid:satellite}{{3}{11}{This satellite is a still image from Video 1 (Video 1, MPEG, 2.5 MB)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Miscellaneous Formatting Details}{11}{section.1}}
\newlabel{sect:misc}{{A}{11}{Miscellaneous Formatting Details}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Formatting Equations}{11}{subsection.1.1}}
\newlabel{eq:fov}{{1}{12}{Formatting Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Formatting Theorems}{12}{subsection.1.2}}
\bibdata{report}
\bibstyle{spiejour}
