
*************************************************************
 Geant4 version Name: geant4-10-00-patch-04 [MT]   (6-March-2015)
  << in Multi-threaded mode >> 
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

1564399732
1564399732
Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateQt (OGLI, OGLIQt)
  OpenGLImmediateX (OGLIX, OGLI_FALLBACK, OGLIQt_FALLBACK)
  OpenGLStoredQt (OGL, OGLS, OGLSQt)
  OpenGLStoredX (OGLSX, OGL_FALLBACK, OGLS_FALLBACK, OGLSQt_FALLBACK)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

Checking overlaps for volume cad_physical_3 ... OK! 
Checking overlaps for volume cad_physical_4 ... OK! 
Checking overlaps for volume cad_physical_6 ... OK! 
Checking overlaps for volume cad_physical_5 ... OK! 
Checking overlaps for volume cad_physical ... OK! 
Checking overlaps for volume cad_physical_7 ... OK! 
Checking overlaps for volume cad_physical_8 ... OK! 
Checking overlaps for volume cad_physical_9 ... 
-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-0.734576,44.9303,-120.494), overlapping by at least: 3.5547 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-34.4059,-11.4244), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-29.2812,-12.9613), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.5864,-34.205,-1.7141), overlapping by at least: 1.74762 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (40.3785,-41.0563,-124.667), overlapping by at least: 1.26082 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_6 volume's
          local point (14.6954,44.2196,-133.544), overlapping by at least: 1.40553 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (20.2881,45.1201,-124.894), overlapping by at least: 1.03377 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-19.1633,-35.8388), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-17.5648,-8.77313), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-32.4892,-44.4107), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-25.202,-16.6326), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-11.9231,-23.2402), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (42.016,-40.9818,-124.39), overlapping by at least: 1.53813 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.7592,-15.4921,-6.55791), overlapping by at least: 1.5748 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (26.9058,42.0189,-124.771), overlapping by at least: 1.15721 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (18.2557,-41.4682,-120.494), overlapping by at least: 5.43373 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-37.843,-40.9811,-122.693), overlapping by at least: 3.23519 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (41.7074,-40.9811,-122.4), overlapping by at least: 2.53513 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-37.484,-40.9906,-124.904), overlapping by at least: 1.02452 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.9415,-35.7784,2.64925), overlapping by at least: 1.39248 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (49.2134,-27.2488,-7.64963), overlapping by at least: 1.12059 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-14.8995,-40.588), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-13.7847,-5.84029), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-26.4744,-9.41662), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-16.7945,44.7557,-124.894), overlapping by at least: 1.03377 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (32.7416,42.0189,-121.413), overlapping by at least: 4.51493 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (40.4649,-42.5434,-120.708), overlapping by at least: 1.64143 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-14.0778,-44.3218), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (41.8954,-41.6207,-120.947), overlapping by at least: 1.89424 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.8061,-35.8754,3.7579), overlapping by at least: 1.52792 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

OK! 
Checking overlaps for volume housing ... OK! 
Checking overlaps for volume scintillator ... OK! 
Checking overlaps for volume photocath ... OK! 
Checking overlaps for volume pbshielding1 ... OK! 
Checking overlaps for volume pbshielding2 ... OK! 
Checking overlaps for volume pbshielding3 ... OK! 
Checking overlaps for volume pbshielding4 ... OK! 
Checking overlaps for volume pbshielding5 ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume housing ... OK! 
Checking overlaps for volume scintillator ... OK! 
Checking overlaps for volume photocath ... OK! 
Checking overlaps for volume pbshielding1 ... OK! 
Checking overlaps for volume pbshielding2 ... OK! 
Checking overlaps for volume pbshielding3 ... OK! 
Checking overlaps for volume pbshielding4 ... OK! 
Checking overlaps for volume pbshielding5 ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume housing ... OK! 
Checking overlaps for volume scintillator ... OK! 
Checking overlaps for volume photocath ... OK! 
Checking overlaps for volume pbshielding1 ... OK! 
Checking overlaps for volume pbshielding2 ... OK! 
Checking overlaps for volume pbshielding3 ... OK! 
Checking overlaps for volume pbshielding4 ... OK! 
Checking overlaps for volume pbshielding5 ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume housing ... OK! 
Checking overlaps for volume scintillator ... OK! 
Checking overlaps for volume photocath ... OK! 
Checking overlaps for volume pbshielding1 ... OK! 
Checking overlaps for volume pbshielding2 ... OK! 
Checking overlaps for volume pbshielding3 ... OK! 
Checking overlaps for volume pbshielding4 ... OK! 
Checking overlaps for volume pbshielding5 ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume pmt ... OK! 
Construction /LXeDet/pmtSD
Construction /LXeDet/scintSD

phot:   for  gamma    SubType= 12
      LambdaPrime table from 200 keV to 10 TeV in 321 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive

compt:   for  gamma    SubType= 13
      Lambda table from 10 eV  to 1 MeV in 208 bins, spline: 1
      LambdaPrime table from 1 MeV to 10 TeV in 292 bins 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
       Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV

conv:   for  gamma    SubType= 14
      Lambda table from 1.022 MeV to 10 TeV in 291 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
     BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV

msc:   for e-    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 451 bins Emin=    100 eV    Emax=     10 TeV

### ===  Deexcitation model UAtomDeexcitation is activated for 1 region:
          DefaultRegionForTheWorld

### === G4UAtomicDeexcitation::InitialiseForNewRun()
### ===  PIXE model for hadrons: Empirical  1
### ===  PIXE model for e+-:     Livermore  1

eIoni:   for  e-    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 500 bins
      Lambda tables from threshold to 10 TeV in 500 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV
      CSDA range table up to 1 GeV in 100 bins

eBrem:   for  e-    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 500 bins
      Lambda tables from threshold to 10 TeV in 500 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

msc:   for e+    SubType= 10
      RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 451 bins Emin=    100 eV    Emax=     10 TeV

eIoni:   for  e+    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 500 bins
      Lambda tables from threshold to 10 TeV in 500 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
        MollerBhabha :  Emin=        0 eV    Emax=       10 TeV
      CSDA range table up to 1 GeV in 100 bins

eBrem:   for  e+    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 500 bins
      Lambda tables from threshold to 10 TeV in 500 bins, spline: 1
      LPM flag: 1 for E > 1 GeV
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
             eBremSB :  Emin=        0 eV    Emax=        1 GeV   DipBustGen
            eBremLPM :  Emin=        1 GeV   Emax=       10 TeV   DipBustGen

annihil:   for  e+    SubType= 5
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            eplus2gg :  Emin=        0 eV    Emax=       10 TeV

hIoni:   for  proton    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 500 bins
      Lambda tables from threshold to 10 TeV in 500 bins, spline: 1
      finalRange(mm)= 0.05, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV
      CSDA range table up to 1 GeV in 100 bins

msc:   for proton    SubType= 10
      RangeFactor= 0.2, stepLimitType: 1, latDisplacement: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 451 bins Emin=    100 eV    Emax=     10 TeV

hBrems:   for  proton    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 500 bins
      Lambda tables from threshold to 10 TeV in 500 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               hBrem :  Emin=        0 eV    Emax=       10 TeV

hPairProd:   for  proton    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 500 bins
      Lambda tables from threshold to 10 TeV in 500 bins, spline: 1
      Sampling table 13x1001; from 7.50618 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
           hPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for GenericIon    SubType= 10
      RangeFactor= 0.2, stepLimitType: 0, latDisplacement: 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV

ionIoni:   for  GenericIon    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 500 bins
      Lambda tables from threshold to 10 TeV in 500 bins, spline: 1
      finalRange(mm)= 0.01, dRoverRange= 0.1, integral: 1, fluct: 1, linLossLimit= 0.02
      Stopping Power data for 17 ion/material pairs 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            BraggIon :  Emin=        0 eV    Emax=        2 MeV
          BetheBloch :  Emin=        2 MeV   Emax=       10 TeV
      CSDA range table up to 1 GeV in 100 bins

msc:   for mu+    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 451 bins Emin=    100 eV    Emax=     10 TeV

muIoni:   for  mu+    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
               Bragg :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV
      CSDA range table up to 1 GeV in 35 bins

muBrems:   for  mu+    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu+    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      Sampling table 17x1001; from 1 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

msc:   for mu-    SubType= 10
      RangeFactor= 0.2, step limit type: 0, lateralDisplacement: 1, polarAngleLimit(deg)= 0
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 451 bins Emin=    100 eV    Emax=     10 TeV

muIoni:   for  mu-    SubType= 2
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      finalRange(mm)= 1, dRoverRange= 0.2, integral: 1, fluct: 1, linLossLimit= 0.01
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
            ICRU73QO :  Emin=        0 eV    Emax=      200 keV
          BetheBloch :  Emin=      200 keV   Emax=        1 GeV
        MuBetheBloch :  Emin=        1 GeV   Emax=       10 TeV
      CSDA range table up to 1 GeV in 35 bins

muBrems:   for  mu-    SubType= 3
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
              MuBrem :  Emin=        0 eV    Emax=       10 TeV

muPairProd:   for  mu-    SubType= 4
      dE/dx and range tables from 10 eV  to 10 TeV in 77 bins
      Lambda tables from threshold to 10 TeV in 77 bins, spline: 1
      Sampling table 17x1001; from 1 GeV to 10 TeV 
      ===== EM models for the G4Region  DefaultRegionForTheWorld ======
          muPairProd :  Emin=        0 eV    Emax=       10 TeV

====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)

---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
     Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest

---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
     Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
     Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4VDecayChannel::FillDaughters  [ eta_prime ]0:rho0 is not defined !!
 The BR of this decay mode is set to zero 
G4WT0 > 
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT0 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT0 > 
G4WT1 > 
G4WT1 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT1 >  Local thread RunManagerKernel version Name: geant4-10-00-patch-04 [MT]
G4WT1 > ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
G4WT1 > 
G4WT0 > Construction /LXeDet/pmtSD
G4WT0 > Construction /LXeDet/scintSD
G4WT1 > Construction /LXeDet/pmtSD
G4WT1 > Construction /LXeDet/scintSD
G4WT1 > 
G4WT1 > phot:   for  gamma    SubType= 12
G4WT1 >       LambdaPrime table from 200 keV to 10 TeV in 321 bins 
G4WT1 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT1 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT1 > 
G4WT1 > compt:   for  gamma    SubType= 13
G4WT1 >       Lambda table from 10 eV  to 1 MeV in 208 bins, spline: 1
G4WT1 >       LambdaPrime table from 1 MeV to 10 TeV in 292 bins 
G4WT1 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT1 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT1 > 
G4WT1 > conv:   for  gamma    SubType= 14
G4WT1 >       Lambda table from 1.022 MeV to 10 TeV in 291 bins, spline: 1
G4WT1 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT1 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT1 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT1 > 
G4WT1 > msc:   for e-    SubType= 10
G4WT1 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT1 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT1 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 451 bins Emin=    100 eV    Emax=     10 TeV
G4WT0 > 
G4WT0 > phot:   for  gamma    SubType= 12
G4WT0 >       LambdaPrime table from 200 keV to 10 TeV in 321 bins 
G4WT0 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT0 >        PhotoElectric :  Emin=        0 eV    Emax=       10 TeV   AngularGenSauterGavrila  FluoActive
G4WT0 > 
G4WT0 > compt:   for  gamma    SubType= 13
G4WT0 >       Lambda table from 10 eV  to 1 MeV in 208 bins, spline: 1
G4WT0 >       LambdaPrime table from 1 MeV to 10 TeV in 292 bins 
G4WT0 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT0 >        Klein-Nishina :  Emin=        0 eV    Emax=       10 TeV
G4WT0 > 
G4WT0 > conv:   for  gamma    SubType= 14
G4WT0 >       Lambda table from 1.022 MeV to 10 TeV in 291 bins, spline: 1
G4WT0 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT0 >         BetheHeitler :  Emin=        0 eV    Emax=       80 GeV
G4WT0 >      BetheHeitlerLPM :  Emin=       80 GeV   Emax=       10 TeV
G4WT0 > 
G4WT0 > msc:   for e-    SubType= 10
G4WT0 >       RangeFactor= 0.04, stepLimitType: 1, latDisplacement: 1
G4WT0 >       ===== EM models for the G4Region  DefaultRegionForTheWorld ======
G4WT0 >             UrbanMsc :  Emin=        0 eV    Emax=       10 TeV  Table with 451 bins Emin=    100 eV    Emax=     10 TeV
G4WT1 > 
G4WT1 > ### === G4UAtomicDeexcitation::InitialiseForNewRun()
G4WT0 > 
G4WT0 > ### === G4UAtomicDeexcitation::InitialiseForNewRun()
G4WT1 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT1 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT1 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT1 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT1 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT1 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT1 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================
G4WT0 > 
====================================================================
                  HADRONIC PROCESSES SUMMARY (verbose level 1)
G4WT0 > 
---------------------------------------------------
                           Hadronic Processes for anti_neutron

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for anti_proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100.1 MeV
        Model:              AntiAElastic: 100 MeV ---> 100 TeV
G4WT0 >      Cr_sctns:              AntiAGlauber: 0 eV  ---> 2.88022e+295 J  
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for kaon-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for lambda

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for mu-

  Process: muMinusCaptureAtRest
G4WT0 > 
---------------------------------------------------
                           Hadronic Processes for neutron

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:     ChipsNeutronElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi+

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT0 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for pi-

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 1.0001 GeV
        Model:           hElasticGlauber: 1 GeV ---> 100 TeV
G4WT0 >      Cr_sctns:       Barashenkov-Glauber: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

---------------------------------------------------
                           Hadronic Processes for proton

  Process: hadElastic
        Model:              hElasticLHEP: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

  Process: hadElastic
        Model:             hElasticCHIPS: 0 eV  ---> 100 TeV
G4WT0 >      Cr_sctns:      ChipsProtonElasticXS: 0 eV  ---> 100 TeV
     Cr_sctns:            GheishaElastic: 0 eV  ---> 100 TeV

================================================================

========= Table of registered couples ==============================

Index : 0     used in the geometry : Yes
 Material : Vacuum
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 1     used in the geometry : Yes
 Material : AUX_mat
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 2     used in the geometry : Yes
 Material : COM_mat
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 3     used in the geometry : Yes
 Material : OBC_mat
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 4     used in the geometry : Yes
 Material : EPS_mat
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 5     used in the geometry : Yes
 Material : ADCS_mat
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 6     used in the geometry : Yes
 Material : Payload_mat
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 7     used in the geometry : Yes
 Material : SP_mat
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 8     used in the geometry : Yes
 Material : STRU_mat
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 9     used in the geometry : Yes
 Material : Al
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 10     used in the geometry : Yes
 Material : LXe
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 11     used in the geometry : Yes
 Material : Pb
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

Index : 12     used in the geometry : Yes
 Material : Glass
 Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
 Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
 Region(s) which use this couple : 
    DefaultRegionForTheWorld

====================================================================

G4WT1 > 
G4WT1 > ========= Table of registered couples ==============================
G4WT1 > 
G4WT1 > Index : 0     used in the geometry : Yes
G4WT1 >  Material : Vacuum
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 1     used in the geometry : Yes
G4WT1 >  Material : AUX_mat
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 2     used in the geometry : Yes
G4WT1 >  Material : COM_mat
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 3     used in the geometry : Yes
G4WT1 >  Material : OBC_mat
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 4     used in the geometry : Yes
G4WT1 >  Material : EPS_mat
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 5     used in the geometry : Yes
G4WT1 >  Material : ADCS_mat
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 6     used in the geometry : Yes
G4WT1 >  Material : Payload_mat
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 7     used in the geometry : Yes
G4WT1 >  Material : SP_mat
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 8     used in the geometry : Yes
G4WT1 >  Material : STRU_mat
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 9     used in the geometry : Yes
G4WT1 >  Material : Al
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 10     used in the geometry : Yes
G4WT1 >  Material : LXe
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 11     used in the geometry : Yes
G4WT1 >  Material : Pb
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > Index : 12     used in the geometry : Yes
G4WT1 >  Material : Glass
G4WT1 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT1 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT1 >  Region(s) which use this couple : 
G4WT1 >     DefaultRegionForTheWorld
G4WT1 > 
G4WT1 > ====================================================================
G4WT1 > 
G4WT0 > 
G4WT0 > ========= Table of registered couples ==============================
G4WT0 > 
G4WT0 > Index : 0     used in the geometry : Yes
G4WT0 >  Material : Vacuum
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 1     used in the geometry : Yes
G4WT0 >  Material : AUX_mat
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 2     used in the geometry : Yes
G4WT0 >  Material : COM_mat
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 3     used in the geometry : Yes
G4WT0 >  Material : OBC_mat
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 4     used in the geometry : Yes
G4WT0 >  Material : EPS_mat
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 5     used in the geometry : Yes
G4WT0 >  Material : ADCS_mat
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 6     used in the geometry : Yes
G4WT0 >  Material : Payload_mat
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 7     used in the geometry : Yes
G4WT0 >  Material : SP_mat
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 8     used in the geometry : Yes
G4WT0 >  Material : STRU_mat
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 9     used in the geometry : Yes
G4WT0 >  Material : Al
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 10     used in the geometry : Yes
G4WT0 >  Material : LXe
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 11     used in the geometry : Yes
G4WT0 >  Material : Pb
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > Index : 12     used in the geometry : Yes
G4WT0 >  Material : Glass
G4WT0 >  Range cuts        :  gamma  100 nm     e-  10 nm     e+  10 nm  proton 10 nm 
G4WT0 >  Energy thresholds :  gamma  990 eV     e-  990 eV     e+  990 eV  proton 1 eV 
G4WT0 >  Region(s) which use this couple : 
G4WT0 >     DefaultRegionForTheWorld
G4WT0 > 
G4WT0 > ====================================================================
G4WT0 > 
G4WT1 > ### G4EmSaturation::FindBirksCoefficient Birks coefficient for LXe  0.126 mm/MeV
G4WT0 > 7271
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 1
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > 0
G4WT0 > ThreadId: 0
G4WT0 > Number and type of particles created:
G4WT0 > N gamma : 7363
G4WT0 > N e- : 1597
G4WT0 > N opticalphoton : 12724
G4WT0 > _______________________
G4WT1 > 2716
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 1
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 1
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 1
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 0
G4WT1 > 1
G4WT1 > ThreadId: 1
G4WT1 > Number and type of particles created:
G4WT1 > N gamma : 2751
G4WT1 > N e- : 613
G4WT1 > N opticalphoton : 17099
G4WT1 > _______________________
Graphics systems deleted.
Visualization Manager deleting...
