
*************************************************************
 Geant4 version Name: geant4-10-00-patch-04 [MT]   (6-March-2015)
  << in Multi-threaded mode >> 
                      Copyright : Geant4 Collaboration
                      Reference : NIM A 506 (2003), 250-303
                            WWW : http://cern.ch/geant4
*************************************************************

Visualization Manager instantiating with verbosity "warnings (3)"...
Visualization Manager initialising...
Registering graphics systems...

You have successfully registered the following graphics systems.
Current available graphics systems are:
  ASCIITree (ATree)
  DAWNFILE (DAWNFILE)
  G4HepRep (HepRepXML)
  G4HepRepFile (HepRepFile)
  OpenGLImmediateQt (OGLI, OGLIQt)
  OpenGLImmediateX (OGLIX, OGLI_FALLBACK, OGLIQt_FALLBACK)
  OpenGLStoredQt (OGL, OGLS, OGLSQt)
  OpenGLStoredX (OGLSX, OGL_FALLBACK, OGLS_FALLBACK, OGLSQt_FALLBACK)
  RayTracer (RayTracer)
  VRML1FILE (VRML1FILE)
  VRML2FILE (VRML2FILE)
  gMocrenFile (gMocrenFile)

Registering model factories...

You have successfully registered the following model factories.
Registered model factories:
  generic
  drawByCharge
  drawByParticleID
  drawByOriginVolume
  drawByAttribute

Registered filter factories:
  chargeFilter
  particleFilter
  originVolumeFilter
  attributeFilter

You have successfully registered the following user vis actions.
Run Duration User Vis Actions: none
End of Event User Vis Actions: none
End of Run User Vis Actions: none

Some /vis commands (optionally) take a string to specify colour.
Available colours:
  black, blue, brown, cyan, gray, green, grey, magenta, red, white, yellow

Checking overlaps for volume cad_physical_3 ... OK! 
Checking overlaps for volume cad_physical_4 ... OK! 
Checking overlaps for volume cad_physical_6 ... OK! 
Checking overlaps for volume cad_physical_5 ... OK! 
Checking overlaps for volume cad_physical ... OK! 
Checking overlaps for volume cad_physical_7 ... OK! 
Checking overlaps for volume cad_physical_8 ... OK! 
Checking overlaps for volume cad_physical_9 ... 
-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_6 volume's
          local point (27.5738,42.0189,-133.672), overlapping by at least: 1.27839 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-12.3313,-50.0666), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-35.365,-3.18018), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (44.4531,42.0189,-104.662), overlapping by at least: 1.83494 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-20.5953,42.5725,-120.494), overlapping by at least: 5.43377 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-19.1622,-11.7339), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-13.2246,-44.133,-124.894), overlapping by at least: 1.03373 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (49.1607,-32.936,-3.54978), overlapping by at least: 1.17327 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-18.2896,-7.91118), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-14.7114,-42.6324), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (42.016,-41.7853,-123.339), overlapping by at least: 1.72966 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (32.4172,46.3768,-124.894), overlapping by at least: 1.03377 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (39.4103,-40.9811,-120.958), overlapping by at least: 3.47472 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (26.9604,-41.94,-120.494), overlapping by at least: 5.43373 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-36.902,-43.9179), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_6 volume's
          local point (23.7656,43.2092,-133.544), overlapping by at least: 1.40553 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (49.3003,-31.2377,-5.29654), overlapping by at least: 1.03372 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-32.8202,-38.3737), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-19.4183,-19.7249), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (42.016,-41.4653,-121.174), overlapping by at least: 2.04961 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-39.6124,-40.9811,-120.545), overlapping by at least: 1.59964 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (-23.4085,-44.1321,-120.494), overlapping by at least: 3.38282 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (41.9905,42.0189,-123.953), overlapping by at least: 1.97532 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.88,-21.7316,-8.46837), overlapping by at least: 1.45396 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical_5 volume's
          local point (22.6315,42.0189,-121.918), overlapping by at least: 4.01005 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------


-------- WWWW ------- G4Exception-START -------- WWWW -------
*** G4Exception : GeomVol1002
      issued by : G4PVPlacement::CheckOverlaps()
Overlap with volume already placed !
          Overlap is detected for volume cad_physical_9
          with cad_physical volume's
          local point (48.516,-34.3396,-17.4857), overlapping by at least: 1.81804 mm 
*** This is just a warning message. ***
-------- WWWW -------- G4Exception-END --------- WWWW -------

OK! 
Checking overlaps for volume housing ... OK! 
Checking overlaps for volume scintillator ... OK! 
Checking overlaps for volume photocath ... OK! 
Checking overlaps for volume pbshielding1 ... OK! 
Checking overlaps for volume pbshielding2 ... OK! 
Checking overlaps for volume pbshielding3 ... OK! 
Checking overlaps for volume pbshielding4 ... OK! 
Checking overlaps for volume pbshielding5 ... OK! 
a b 0 -32.5
Checking overlaps for volume pmt ... OK! 
a b 0 -24.5
Checking overlaps for volume pmt ... OK! 
a b 0 -16.5
Checking overlaps for volume pmt ... OK! 
a b 0 -8.5
Checking overlaps for volume pmt ... OK! 
a b 0 7.5
Checking overlaps for volume pmt ... OK! 
a b 0 15.5
Checking overlaps for volume pmt ... OK! 
a b 0 23.5
Checking overlaps for volume pmt ... OK! 
a b 0 31.5
Checking overlaps for volume pmt ... OK! 
Checking overlaps for volume housing ... OK! 
Checking overlaps for volume scintillator ... OK! 
Checking overlaps for volume photocath ... OK! 
Checking overlaps for volume pbshielding1 ... OK! 
Checking overlaps for volume pbshielding2 ... OK! 
Checking overlaps for volume pbshielding3 ... OK! 
Checking overlaps for volume pbshielding4 ... OK! 
Checking overlaps for volume pbshielding5 ... OK! 
a b 0 -32.5
Checking overlaps for volume pmt ... OK! 
a b 0 -24.5
Checking overlaps for volume pmt ... OK! 
a b 0 -16.5
Checking overlaps for volume pmt ... OK! 
a b 0 -8.5
Checking overlaps for volume pmt ... OK! 
a b 0 7.5
Checking overlaps for volume pmt ... OK! 
a b 0 15.5
Checking overlaps for volume pmt ... OK! 
a b 0 23.5
Checking overlaps for volume pmt ... OK! 
a b 0 31.5
Checking overlaps for volume pmt ... OK! 
