
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle e- 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 10.0000 0.000300000
/gps/hist/point 10.0693 0.000297935
/gps/hist/point 10.1391 0.000295884
/gps/hist/point 10.2094 0.000293847
/gps/hist/point 10.2802 0.000291824
/gps/hist/point 10.3514 0.000289815
/gps/hist/point 10.4232 0.000287820
/gps/hist/point 10.4954 0.000285839
/gps/hist/point 10.5682 0.000283871
/gps/hist/point 10.6414 0.000281917
/gps/hist/point 10.7152 0.000279976
/gps/hist/point 10.7895 0.000278049
/gps/hist/point 10.8643 0.000276135
/gps/hist/point 10.9396 0.000274234
/gps/hist/point 11.0154 0.000272346
/gps/hist/point 11.0917 0.000270471
/gps/hist/point 11.1686 0.000268609
/gps/hist/point 11.2460 0.000266760
/gps/hist/point 11.3240 0.000264924
/gps/hist/point 11.4025 0.000263100
/gps/hist/point 11.4815 0.000261289
/gps/hist/point 11.5611 0.000259490
/gps/hist/point 11.6413 0.000257704
/gps/hist/point 11.7220 0.000255930
/gps/hist/point 11.8032 0.000254168
/gps/hist/point 11.8850 0.000252419
/gps/hist/point 11.9674 0.000250681
/gps/hist/point 12.0504 0.000248955
/gps/hist/point 12.1339 0.000247241
/gps/hist/point 12.2180 0.000245539
/gps/hist/point 12.3027 0.000243849
/gps/hist/point 12.3880 0.000242170
/gps/hist/point 12.4738 0.000240503
/gps/hist/point 12.5603 0.000238848
/gps/hist/point 12.6474 0.000237204
/gps/hist/point 12.7350 0.000235571
/gps/hist/point 12.8233 0.000233949
/gps/hist/point 12.9122 0.000232339
/gps/hist/point 13.0017 0.000230739
/gps/hist/point 13.0918 0.000229151
/gps/hist/point 13.1826 0.000227573
/gps/hist/point 13.2739 0.000226007
/gps/hist/point 13.3660 0.000224451
/gps/hist/point 13.4586 0.000222906
/gps/hist/point 13.5519 0.000221371
/gps/hist/point 13.6458 0.000219847
/gps/hist/point 13.7404 0.000218334
/gps/hist/point 13.8357 0.000216831
/gps/hist/point 13.9316 0.000215338
/gps/hist/point 14.0281 0.000213856
/gps/hist/point 14.1254 0.000212384
/gps/hist/point 14.2233 0.000210922
/gps/hist/point 14.3219 0.000209470
/gps/hist/point 14.4212 0.000208028
/gps/hist/point 14.5211 0.000206596
/gps/hist/point 14.6218 0.000205174
/gps/hist/point 14.7231 0.000203761
/gps/hist/point 14.8252 0.000202358
/gps/hist/point 14.9279 0.000200965
/gps/hist/point 15.0314 0.000199582
/gps/hist/point 15.1356 0.000198208
/gps/hist/point 15.2405 0.000196844
/gps/hist/point 15.3462 0.000195489
/gps/hist/point 15.4525 0.000194143
/gps/hist/point 15.5597 0.000192806
/gps/hist/point 15.6675 0.000191479
/gps/hist/point 15.7761 0.000190161
/gps/hist/point 15.8855 0.000188852
/gps/hist/point 15.9956 0.000187552
/gps/hist/point 16.1065 0.000186261
/gps/hist/point 16.2181 0.000184978
/gps/hist/point 16.3305 0.000183705
/gps/hist/point 16.4437 0.000182441
/gps/hist/point 16.5577 0.000181185
/gps/hist/point 16.6725 0.000179937
/gps/hist/point 16.7880 0.000178699
/gps/hist/point 16.9044 0.000177468
/gps/hist/point 17.0216 0.000176247
/gps/hist/point 17.1396 0.000175034
/gps/hist/point 17.2584 0.000173829
/gps/hist/point 17.3780 0.000172632
/gps/hist/point 17.4985 0.000171444
/gps/hist/point 17.6198 0.000170263
/gps/hist/point 17.7419 0.000169091
/gps/hist/point 17.8649 0.000167927
/gps/hist/point 17.9887 0.000166771
/gps/hist/point 18.1134 0.000165623
/gps/hist/point 18.2390 0.000164483
/gps/hist/point 18.3654 0.000163351
/gps/hist/point 18.4927 0.000162226
/gps/hist/point 18.6209 0.000161110
/gps/hist/point 18.7499 0.000160000
/gps/hist/point 18.8799 0.000158899
/gps/hist/point 19.0108 0.000157805
/gps/hist/point 19.1426 0.000156719
/gps/hist/point 19.2752 0.000155640
/gps/hist/point 19.4089 0.000154569
/gps/hist/point 19.5434 0.000153505
/gps/hist/point 19.6789 0.000152448
/gps/hist/point 19.8153 0.000151398
/gps/hist/point 19.9526 0.000150356
/gps/hist/point 20.0909 0.000149321
/gps/hist/point 20.2302 0.000148293
/gps/hist/point 20.3704 0.000147272
/gps/hist/point 20.5116 0.000146259
/gps/hist/point 20.6538 0.000145252
/gps/hist/point 20.7970 0.000144252
/gps/hist/point 20.9411 0.000143259
/gps/hist/point 21.0863 0.000142273
/gps/hist/point 21.2324 0.000141293
/gps/hist/point 21.3796 0.000140321
/gps/hist/point 21.5278 0.000139355
/gps/hist/point 21.6770 0.000138395
/gps/hist/point 21.8273 0.000137443
/gps/hist/point 21.9786 0.000136496
/gps/hist/point 22.1309 0.000135557
/gps/hist/point 22.2844 0.000134624
/gps/hist/point 22.4388 0.000133697
/gps/hist/point 22.5944 0.000132777
/gps/hist/point 22.7510 0.000131862
/gps/hist/point 22.9087 0.000130955
/gps/hist/point 23.0675 0.000130053
/gps/hist/point 23.2274 0.000129158
/gps/hist/point 23.3884 0.000128269
/gps/hist/point 23.5505 0.000127386
/gps/hist/point 23.7137 0.000126509
/gps/hist/point 23.8781 0.000125638
/gps/hist/point 24.0436 0.000124773
/gps/hist/point 24.2103 0.000123914
/gps/hist/point 24.3781 0.000123061
/gps/hist/point 24.5471 0.000122214
/gps/hist/point 24.7172 0.000121373
/gps/hist/point 24.8886 0.000120537
/gps/hist/point 25.0611 0.000119707
/gps/hist/point 25.2348 0.000118883
/gps/hist/point 25.4097 0.000118065
/gps/hist/point 25.5859 0.000117252
/gps/hist/point 25.7632 0.000116445
/gps/hist/point 25.9418 0.000115643
/gps/hist/point 26.1216 0.000114847
/gps/hist/point 26.3027 0.000114057
/gps/hist/point 26.4850 0.000113272
/gps/hist/point 26.6686 0.000112492
/gps/hist/point 26.8534 0.000111718
/gps/hist/point 27.0396 0.000110948
/gps/hist/point 27.2270 0.000110185
/gps/hist/point 27.4157 0.000109426
/gps/hist/point 27.6058 0.000108673
/gps/hist/point 27.7971 0.000107925
/gps/hist/point 27.9898 0.000107182
/gps/hist/point 28.1838 0.000106444
/gps/hist/point 28.3792 0.000105711
/gps/hist/point 28.5759 0.000104984
/gps/hist/point 28.7740 0.000104261
/gps/hist/point 28.9734 0.000103543
/gps/hist/point 29.1743 0.000102830
/gps/hist/point 29.3765 0.000102122
/gps/hist/point 29.5801 0.000101419
/gps/hist/point 29.7852 0.000100721
/gps/hist/point 29.9916 0.000100028
/gps/hist/point 30.1995 9.93393e-05
/gps/hist/point 30.4089 9.86555e-05
/gps/hist/point 30.6196 9.79763e-05
/gps/hist/point 30.8319 9.73019e-05
/gps/hist/point 31.0456 9.66321e-05
/gps/hist/point 31.2608 9.59668e-05
/gps/hist/point 31.4775 9.53062e-05
/gps/hist/point 31.6957 9.46502e-05
/gps/hist/point 31.9154 9.39986e-05
/gps/hist/point 32.1366 9.33515e-05
/gps/hist/point 32.3594 9.27089e-05
/gps/hist/point 32.5837 9.20707e-05
/gps/hist/point 32.8095 9.14368e-05
/gps/hist/point 33.0370 9.08074e-05
/gps/hist/point 33.2660 9.01823e-05
/gps/hist/point 33.4965 8.95615e-05
/gps/hist/point 33.7287 8.89449e-05
/gps/hist/point 33.9625 8.83327e-05
/gps/hist/point 34.1979 8.77246e-05
/gps/hist/point 34.4350 8.71207e-05
/gps/hist/point 34.6737 8.65210e-05
/gps/hist/point 34.9140 8.59253e-05
/gps/hist/point 35.1560 8.53338e-05
/gps/hist/point 35.3997 8.47464e-05
/gps/hist/point 35.6451 8.41630e-05
/gps/hist/point 35.8922 8.35836e-05
/gps/hist/point 36.1410 8.30082e-05
/gps/hist/point 36.3915 8.24368e-05
/gps/hist/point 36.6438 8.18693e-05
/gps/hist/point 36.8978 8.13058e-05
/gps/hist/point 37.1535 8.07461e-05
/gps/hist/point 37.4111 8.01902e-05
/gps/hist/point 37.6704 7.96382e-05
/gps/hist/point 37.9315 7.90899e-05
/gps/hist/point 38.1944 7.85455e-05
/gps/hist/point 38.4592 7.80048e-05
/gps/hist/point 38.7258 7.74678e-05
/gps/hist/point 38.9942 7.69345e-05
/gps/hist/point 39.2645 7.64049e-05
/gps/hist/point 39.5367 7.58789e-05
/gps/hist/point 39.8107 7.53566e-05
/gps/hist/point 40.0867 7.48379e-05
/gps/hist/point 40.3645 7.43227e-05
/gps/hist/point 40.6443 7.38110e-05
/gps/hist/point 40.9261 7.33029e-05
/gps/hist/point 41.2098 7.27983e-05
/gps/hist/point 41.4954 7.22972e-05
/gps/hist/point 41.7830 7.17995e-05
/gps/hist/point 42.0727 7.13052e-05
/gps/hist/point 42.3643 7.08143e-05
/gps/hist/point 42.6580 7.03269e-05
/gps/hist/point 42.9536 6.98427e-05
/gps/hist/point 43.2514 6.93620e-05
/gps/hist/point 43.5512 6.88845e-05
/gps/hist/point 43.8531 6.84103e-05
/gps/hist/point 44.1570 6.79393e-05
/gps/hist/point 44.4631 6.74716e-05
/gps/hist/point 44.7713 6.70072e-05
/gps/hist/point 45.0817 6.65459e-05
/gps/hist/point 45.3942 6.60878e-05
/gps/hist/point 45.7088 6.56328e-05
/gps/hist/point 46.0257 6.51810e-05
/gps/hist/point 46.3447 6.47323e-05
/gps/hist/point 46.6659 6.42867e-05
/gps/hist/point 46.9894 6.38442e-05
/gps/hist/point 47.3151 6.34047e-05
/gps/hist/point 47.6431 6.29682e-05
/gps/hist/point 47.9733 6.25347e-05
/gps/hist/point 48.3059 6.21042e-05
/gps/hist/point 48.6407 6.16767e-05
/gps/hist/point 48.9779 6.12521e-05
/gps/hist/point 49.3174 6.08305e-05
/gps/hist/point 49.6592 6.04117e-05
/gps/hist/point 50.0035 5.99959e-05
/gps/hist/point 50.3501 5.95828e-05
/gps/hist/point 50.6991 5.91727e-05
/gps/hist/point 51.0505 5.87653e-05
/gps/hist/point 51.4044 5.83608e-05
/gps/hist/point 51.7607 5.79591e-05
/gps/hist/point 52.1195 5.75601e-05
/gps/hist/point 52.4808 5.71638e-05
/gps/hist/point 52.8445 5.67703e-05
/gps/hist/point 53.2108 5.63795e-05
/gps/hist/point 53.5797 5.59914e-05
/gps/hist/point 53.9511 5.56060e-05
/gps/hist/point 54.3250 5.52232e-05
/gps/hist/point 54.7016 5.48430e-05
/gps/hist/point 55.0808 5.44655e-05
/gps/hist/point 55.4626 5.40905e-05
/gps/hist/point 55.8470 5.37182e-05
/gps/hist/point 56.2341 5.33484e-05
/gps/hist/point 56.6239 5.29811e-05
/gps/hist/point 57.0164 5.26164e-05
/gps/hist/point 57.4117 5.22542e-05
/gps/hist/point 57.8096 5.18945e-05
/gps/hist/point 58.2103 5.15373e-05
/gps/hist/point 58.6138 5.11825e-05
/gps/hist/point 59.0201 5.08301e-05
/gps/hist/point 59.4292 5.04802e-05
/gps/hist/point 59.8412 5.01327e-05
/gps/hist/point 60.2560 4.97876e-05
/gps/hist/point 60.6736 4.94449e-05
/gps/hist/point 61.0942 4.91045e-05
/gps/hist/point 61.5177 4.87665e-05
/gps/hist/point 61.9441 4.84307e-05
/gps/hist/point 62.3735 4.80974e-05
/gps/hist/point 62.8058 4.77663e-05
/gps/hist/point 63.2412 4.74374e-05
/gps/hist/point 63.6796 4.71109e-05
/gps/hist/point 64.1209 4.67866e-05
/gps/hist/point 64.5654 4.64645e-05
/gps/hist/point 65.0130 4.61446e-05
/gps/hist/point 65.4636 4.58270e-05
/gps/hist/point 65.9174 4.55115e-05
/gps/hist/point 66.3743 4.51982e-05
/gps/hist/point 66.8344 4.48871e-05
/gps/hist/point 67.2977 4.45781e-05
/gps/hist/point 67.7641 4.42712e-05
/gps/hist/point 68.2339 4.39664e-05
/gps/hist/point 68.7068 4.36638e-05
/gps/hist/point 69.1831 4.33632e-05
/gps/hist/point 69.6626 4.30647e-05
/gps/hist/point 70.1455 4.27682e-05
/gps/hist/point 70.6318 4.24738e-05
/gps/hist/point 71.1214 4.21814e-05
/gps/hist/point 71.6143 4.18910e-05
/gps/hist/point 72.1108 4.16027e-05
/gps/hist/point 72.6106 4.13163e-05
/gps/hist/point 73.1139 4.10319e-05
/gps/hist/point 73.6207 4.07494e-05
/gps/hist/point 74.1310 4.04689e-05
/gps/hist/point 74.6449 4.01903e-05
/gps/hist/point 75.1623 3.99136e-05
/gps/hist/point 75.6833 3.96389e-05
/gps/hist/point 76.2079 3.93660e-05
/gps/hist/point 76.7361 3.90950e-05
/gps/hist/point 77.2681 3.88259e-05
/gps/hist/point 77.8037 3.85586e-05
/gps/hist/point 78.3430 3.82932e-05
/gps/hist/point 78.8860 3.80295e-05
/gps/hist/point 79.4328 3.77678e-05
/gps/hist/point 79.9834 3.75078e-05
/gps/hist/point 80.5378 3.72496e-05
/gps/hist/point 81.0961 3.69931e-05
/gps/hist/point 81.6582 3.67385e-05
/gps/hist/point 82.2243 3.64856e-05
/gps/hist/point 82.7942 3.62344e-05
/gps/hist/point 83.3681 3.59850e-05
/gps/hist/point 83.9460 3.57373e-05
/gps/hist/point 84.5279 3.54912e-05
/gps/hist/point 85.1138 3.52469e-05
/gps/hist/point 85.7038 3.50043e-05
/gps/hist/point 86.2979 3.47633e-05
/gps/hist/point 86.8960 3.45240e-05
/gps/hist/point 87.4984 3.42864e-05
/gps/hist/point 88.1049 3.40503e-05
/gps/hist/point 88.7156 3.38159e-05
/gps/hist/point 89.3305 3.35831e-05
/gps/hist/point 89.9498 3.33519e-05
/gps/hist/point 90.5733 3.31224e-05
/gps/hist/point 91.2011 3.28943e-05
/gps/hist/point 91.8333 3.26679e-05
/gps/hist/point 92.4698 3.24430e-05
/gps/hist/point 93.1108 3.22197e-05
/gps/hist/point 93.7562 3.19979e-05
/gps/hist/point 94.4061 3.17776e-05
/gps/hist/point 95.0605 3.15589e-05
/gps/hist/point 95.7194 3.13416e-05
/gps/hist/point 96.3829 3.11259e-05
/gps/hist/point 97.0510 3.09116e-05
/gps/hist/point 97.7237 3.06988e-05
/gps/hist/point 98.4011 3.04875e-05
/gps/hist/point 99.0832 3.02776e-05
/gps/hist/point 99.7700 3.00691e-05
/gps/hist/point 100.462 2.96976e-05
/gps/hist/point 101.158 2.92497e-05
/gps/hist/point 101.859 2.88086e-05
/gps/hist/point 102.565 2.83740e-05
/gps/hist/point 103.276 2.79461e-05
/gps/hist/point 103.992 2.75246e-05
/gps/hist/point 104.713 2.71095e-05
/gps/hist/point 105.439 2.67006e-05
/gps/hist/point 106.170 2.62979e-05
/gps/hist/point 106.906 2.59013e-05
/gps/hist/point 107.647 2.55106e-05
/gps/hist/point 108.393 2.51259e-05
/gps/hist/point 109.144 2.47469e-05
/gps/hist/point 109.901 2.43737e-05
/gps/hist/point 110.662 2.40061e-05
/gps/hist/point 111.429 2.36440e-05
/gps/hist/point 112.202 2.32874e-05
/gps/hist/point 112.980 2.29362e-05
/gps/hist/point 113.763 2.25903e-05
/gps/hist/point 114.551 2.22495e-05
/gps/hist/point 115.345 2.19140e-05
/gps/hist/point 116.145 2.15835e-05
/gps/hist/point 116.950 2.12580e-05
/gps/hist/point 117.761 2.09373e-05
/gps/hist/point 118.577 2.06216e-05
/gps/hist/point 119.399 2.03105e-05
/gps/hist/point 120.226 2.00042e-05
/gps/hist/point 121.060 1.97025e-05
/gps/hist/point 121.899 1.94053e-05
/gps/hist/point 122.744 1.91127e-05
/gps/hist/point 123.595 1.88244e-05
/gps/hist/point 124.451 1.85405e-05
/gps/hist/point 125.314 1.82609e-05
/gps/hist/point 126.183 1.79855e-05
/gps/hist/point 127.057 1.77142e-05
/gps/hist/point 127.938 1.74470e-05
/gps/hist/point 128.825 1.71839e-05
/gps/hist/point 129.718 1.69247e-05
/gps/hist/point 130.617 1.66694e-05
/gps/hist/point 131.522 1.64180e-05
/gps/hist/point 132.434 1.61704e-05
/gps/hist/point 133.352 1.59265e-05
/gps/hist/point 134.277 1.56863e-05
/gps/hist/point 135.207 1.54497e-05
/gps/hist/point 136.144 1.52167e-05
/gps/hist/point 137.088 1.49872e-05
/gps/hist/point 138.038 1.47612e-05
/gps/hist/point 138.995 1.45385e-05
/gps/hist/point 139.959 1.43193e-05
/gps/hist/point 140.929 1.41033e-05
/gps/hist/point 141.906 1.38906e-05
/gps/hist/point 142.889 1.36811e-05
/gps/hist/point 143.880 1.34748e-05
/gps/hist/point 144.877 1.32715e-05
/gps/hist/point 145.881 1.30714e-05
/gps/hist/point 146.893 1.28742e-05
/gps/hist/point 147.911 1.26801e-05
/gps/hist/point 148.936 1.24888e-05
/gps/hist/point 149.969 1.23005e-05
/gps/hist/point 151.008 1.21149e-05
/gps/hist/point 152.055 1.19322e-05
/gps/hist/point 153.109 1.17523e-05
/gps/hist/point 154.170 1.15750e-05
/gps/hist/point 155.239 1.14004e-05
/gps/hist/point 156.315 1.12285e-05
/gps/hist/point 157.398 1.10591e-05
/gps/hist/point 158.489 1.08923e-05
/gps/hist/point 159.588 1.07281e-05
/gps/hist/point 160.694 1.05663e-05
/gps/hist/point 161.808 1.04069e-05
/gps/hist/point 162.930 1.02499e-05
/gps/hist/point 164.059 1.00953e-05
/gps/hist/point 165.196 9.94309e-06
/gps/hist/point 166.341 9.79313e-06
/gps/hist/point 167.494 9.64542e-06
/gps/hist/point 168.655 9.49995e-06
/gps/hist/point 169.824 9.35667e-06
/gps/hist/point 171.002 9.21555e-06
/gps/hist/point 172.187 9.07656e-06
/gps/hist/point 173.380 8.93967e-06
/gps/hist/point 174.582 8.80483e-06
/gps/hist/point 175.792 8.67204e-06
/gps/hist/point 177.011 8.54124e-06
/gps/hist/point 178.238 8.41243e-06
/gps/hist/point 179.473 8.28555e-06
/gps/hist/point 180.717 8.16058e-06
/gps/hist/point 181.970 8.03751e-06
/gps/hist/point 183.231 7.91628e-06
/gps/hist/point 184.502 7.79689e-06
/gps/hist/point 185.780 7.67929e-06
/gps/hist/point 187.068 7.56348e-06
/gps/hist/point 188.365 7.44940e-06
/gps/hist/point 189.671 7.33705e-06
/gps/hist/point 190.985 7.22638e-06
/gps/hist/point 192.309 7.11740e-06
/gps/hist/point 193.642 7.01006e-06
/gps/hist/point 194.984 6.90433e-06
/gps/hist/point 196.336 6.80019e-06
/gps/hist/point 197.697 6.69763e-06
/gps/hist/point 199.067 6.59662e-06
/gps/hist/point 200.447 6.49712e-06
/gps/hist/point 201.837 6.39914e-06
/gps/hist/point 203.236 6.30262e-06
/gps/hist/point 204.644 6.20757e-06
/gps/hist/point 206.063 6.11394e-06
/gps/hist/point 207.491 6.02173e-06
/gps/hist/point 208.930 5.93090e-06
/gps/hist/point 210.378 5.84146e-06
/gps/hist/point 211.836 5.75336e-06
/gps/hist/point 213.304 5.66658e-06
/gps/hist/point 214.783 5.58112e-06
/gps/hist/point 216.272 5.49694e-06
/gps/hist/point 217.771 5.41404e-06
/gps/hist/point 219.281 5.33238e-06
/gps/hist/point 220.800 5.25196e-06
/gps/hist/point 222.331 5.17274e-06
/gps/hist/point 223.872 5.09473e-06
/gps/hist/point 225.424 5.01789e-06
/gps/hist/point 226.986 4.94221e-06
/gps/hist/point 228.560 4.86767e-06
/gps/hist/point 230.144 4.79426e-06
/gps/hist/point 231.739 4.72195e-06
/gps/hist/point 233.346 4.65073e-06
/gps/hist/point 234.963 4.58059e-06
/gps/hist/point 236.592 4.51150e-06
/gps/hist/point 238.232 4.44346e-06
/gps/hist/point 239.883 4.37644e-06
/gps/hist/point 241.546 4.31044e-06
/gps/hist/point 243.220 4.24542e-06
/gps/hist/point 244.906 4.18140e-06
/gps/hist/point 246.604 4.11833e-06
/gps/hist/point 248.313 4.05622e-06
/gps/hist/point 250.035 3.99504e-06
/gps/hist/point 251.768 3.93479e-06
/gps/hist/point 253.513 3.87544e-06
/gps/hist/point 255.270 3.81699e-06
/gps/hist/point 257.039 3.75943e-06
/gps/hist/point 258.821 3.70272e-06
/gps/hist/point 260.615 3.64688e-06
/gps/hist/point 262.422 3.59187e-06
/gps/hist/point 264.241 3.53770e-06
/gps/hist/point 266.072 3.48435e-06
/gps/hist/point 267.917 3.43180e-06
/gps/hist/point 269.774 3.38004e-06
/gps/hist/point 271.644 3.32906e-06
/gps/hist/point 273.527 3.27885e-06
/gps/hist/point 275.423 3.22939e-06
/gps/hist/point 277.332 3.18069e-06
/gps/hist/point 279.254 3.13272e-06
/gps/hist/point 281.190 3.08547e-06
/gps/hist/point 283.139 3.03893e-06
/gps/hist/point 285.102 2.99310e-06
/gps/hist/point 287.078 2.94796e-06
/gps/hist/point 289.068 2.90350e-06
/gps/hist/point 291.072 2.85970e-06
/gps/hist/point 293.089 2.81657e-06
/gps/hist/point 295.121 2.77409e-06
/gps/hist/point 297.167 2.73225e-06
/gps/hist/point 299.226 2.69105e-06
/gps/hist/point 301.301 2.65046e-06
/gps/hist/point 303.389 2.61049e-06
/gps/hist/point 305.492 2.57111e-06
/gps/hist/point 307.610 2.53234e-06
/gps/hist/point 309.742 2.49414e-06
/gps/hist/point 311.889 2.45653e-06
/gps/hist/point 314.051 2.41948e-06
/gps/hist/point 316.228 2.38298e-06
/gps/hist/point 318.420 2.34704e-06
/gps/hist/point 320.627 2.31165e-06
/gps/hist/point 322.849 2.27678e-06
/gps/hist/point 325.087 2.24244e-06
/gps/hist/point 327.341 2.20862e-06
/gps/hist/point 329.610 2.17531e-06
/gps/hist/point 331.894 2.14250e-06
/gps/hist/point 334.195 2.11019e-06
/gps/hist/point 336.512 2.07836e-06
/gps/hist/point 338.844 2.04702e-06
/gps/hist/point 341.193 2.01614e-06
/gps/hist/point 343.558 1.98573e-06
/gps/hist/point 345.939 1.95579e-06
/gps/hist/point 348.337 1.92629e-06
/gps/hist/point 350.752 1.89723e-06
/gps/hist/point 353.183 1.86862e-06
/gps/hist/point 355.631 1.84044e-06
/gps/hist/point 358.096 1.81268e-06
/gps/hist/point 360.579 1.78534e-06
/gps/hist/point 363.078 1.75842e-06
/gps/hist/point 365.595 1.73189e-06
/gps/hist/point 368.129 1.70577e-06
/gps/hist/point 370.681 1.68005e-06
/gps/hist/point 373.250 1.65471e-06
/gps/hist/point 375.837 1.62975e-06
/gps/hist/point 378.443 1.60517e-06
/gps/hist/point 381.066 1.58096e-06
/gps/hist/point 383.707 1.55712e-06
/gps/hist/point 386.367 1.53363e-06
/gps/hist/point 389.045 1.51050e-06
/gps/hist/point 391.742 1.48772e-06
/gps/hist/point 394.457 1.46528e-06
/gps/hist/point 397.192 1.44318e-06
/gps/hist/point 399.945 1.42142e-06
/gps/hist/point 402.717 1.39998e-06
/gps/hist/point 405.509 1.37886e-06
/gps/hist/point 408.319 1.35807e-06
/gps/hist/point 411.150 1.33759e-06
/gps/hist/point 414.000 1.31741e-06
/gps/hist/point 416.869 1.29754e-06
/gps/hist/point 419.759 1.27797e-06
/gps/hist/point 422.669 1.25870e-06
/gps/hist/point 425.598 1.23971e-06
/gps/hist/point 428.548 1.22102e-06
/gps/hist/point 431.519 1.20260e-06
/gps/hist/point 434.510 1.18446e-06
/gps/hist/point 437.522 1.16660e-06
/gps/hist/point 440.555 1.14900e-06
/gps/hist/point 443.608 1.13167e-06
/gps/hist/point 446.684 1.11461e-06
/gps/hist/point 449.780 1.09780e-06
/gps/hist/point 452.898 1.08124e-06
/gps/hist/point 456.037 1.06493e-06
/gps/hist/point 459.198 1.04887e-06
/gps/hist/point 462.381 1.03305e-06
/gps/hist/point 465.586 1.01747e-06
/gps/hist/point 468.813 1.00212e-06
/gps/hist/point 472.063 9.87009e-07
/gps/hist/point 475.335 9.72123e-07
/gps/hist/point 478.630 9.57462e-07
/gps/hist/point 481.948 9.43020e-07
/gps/hist/point 485.288 9.28798e-07
/gps/hist/point 488.652 9.14789e-07
/gps/hist/point 492.039 9.00993e-07
/gps/hist/point 495.450 8.87403e-07
/gps/hist/point 498.884 8.74020e-07
/gps/hist/point 502.343 8.60838e-07
/gps/hist/point 505.825 8.47854e-07
/gps/hist/point 509.331 8.35067e-07
/gps/hist/point 512.861 8.22472e-07
/gps/hist/point 516.416 8.10067e-07
/gps/hist/point 519.996 7.97850e-07
/gps/hist/point 523.600 7.85817e-07
/gps/hist/point 527.230 7.73964e-07
/gps/hist/point 530.884 7.62292e-07
/gps/hist/point 534.565 7.50794e-07
/gps/hist/point 538.270 7.39471e-07
/gps/hist/point 542.001 7.28318e-07
/gps/hist/point 545.758 7.17334e-07
/gps/hist/point 549.541 7.06515e-07
/gps/hist/point 553.350 6.95859e-07
/gps/hist/point 557.186 6.85364e-07
/gps/hist/point 561.048 6.75027e-07
/gps/hist/point 564.937 6.64847e-07
/gps/hist/point 568.853 6.54819e-07
/gps/hist/point 572.796 6.44943e-07
/gps/hist/point 576.767 6.35215e-07
/gps/hist/point 580.764 6.25635e-07
/gps/hist/point 584.790 6.16199e-07
/gps/hist/point 588.844 6.06906e-07
/gps/hist/point 592.925 5.97752e-07
/gps/hist/point 597.035 5.88737e-07
/gps/hist/point 601.174 5.79857e-07
/gps/hist/point 605.341 5.71112e-07
/gps/hist/point 609.537 5.62499e-07
/gps/hist/point 613.762 5.54014e-07
/gps/hist/point 618.016 5.45659e-07
/gps/hist/point 622.300 5.37429e-07
/gps/hist/point 626.614 5.29324e-07
/gps/hist/point 630.957 5.21340e-07
/gps/hist/point 635.331 5.13477e-07
/gps/hist/point 639.735 5.05733e-07
/gps/hist/point 644.169 4.98105e-07
/gps/hist/point 648.634 4.90593e-07
/gps/hist/point 653.131 4.83194e-07
/gps/hist/point 657.658 4.75906e-07
/gps/hist/point 662.217 4.68728e-07
/gps/hist/point 666.807 4.61659e-07
/gps/hist/point 671.429 4.54696e-07
/gps/hist/point 676.083 4.47838e-07
/gps/hist/point 680.769 4.41084e-07
/gps/hist/point 685.488 4.34431e-07
/gps/hist/point 690.240 4.27879e-07
/gps/hist/point 695.024 4.21426e-07
/gps/hist/point 699.842 4.15070e-07
/gps/hist/point 704.693 4.08810e-07
/gps/hist/point 709.578 4.02644e-07
/gps/hist/point 714.496 3.96571e-07
/gps/hist/point 719.449 3.90590e-07
/gps/hist/point 724.436 3.84699e-07
/gps/hist/point 729.457 3.78897e-07
/gps/hist/point 734.514 3.73182e-07
/gps/hist/point 739.605 3.67554e-07
/gps/hist/point 744.732 3.62011e-07
/gps/hist/point 749.894 3.56551e-07
/gps/hist/point 755.092 3.51173e-07
/gps/hist/point 760.326 3.45877e-07
/gps/hist/point 765.596 3.40660e-07
/gps/hist/point 770.904 3.35522e-07
/gps/hist/point 776.247 3.30462e-07
/gps/hist/point 781.628 3.25477e-07
/gps/hist/point 787.046 3.20569e-07
/gps/hist/point 792.502 3.15734e-07
/gps/hist/point 797.995 3.10972e-07
/gps/hist/point 803.526 3.06282e-07
/gps/hist/point 809.096 3.01662e-07
/gps/hist/point 814.704 2.97113e-07
/gps/hist/point 820.352 2.92632e-07
/gps/hist/point 826.038 2.88218e-07
/gps/hist/point 831.764 2.83871e-07
/gps/hist/point 837.529 2.79590e-07
/gps/hist/point 843.335 2.75373e-07
/gps/hist/point 849.180 2.71220e-07
/gps/hist/point 855.067 2.67129e-07
/gps/hist/point 860.994 2.63100e-07
/gps/hist/point 866.962 2.59132e-07
/gps/hist/point 872.971 2.55224e-07
/gps/hist/point 879.023 2.51375e-07
/gps/hist/point 885.116 2.47583e-07
/gps/hist/point 891.251 2.43849e-07
/gps/hist/point 897.429 2.40171e-07
/gps/hist/point 903.649 2.36549e-07
/gps/hist/point 909.914 2.32981e-07
/gps/hist/point 916.220 2.29468e-07
/gps/hist/point 922.572 2.26006e-07
/gps/hist/point 928.966 2.22598e-07
/gps/hist/point 935.406 2.19241e-07
/gps/hist/point 941.890 2.15934e-07
/gps/hist/point 948.418 2.12677e-07
/gps/hist/point 954.993 2.09470e-07
/gps/hist/point 961.612 2.06310e-07
/gps/hist/point 968.278 2.03199e-07
/gps/hist/point 974.989 2.00134e-07
/gps/hist/point 981.748 1.97116e-07
/gps/hist/point 988.553 1.94143e-07
/gps/hist/point 995.406 1.91215e-07
/gps/hist/point 1002.31 1.88331e-07
/gps/hist/point 1009.25 1.85490e-07
/gps/hist/point 1016.25 1.82693e-07
/gps/hist/point 1023.29 1.79937e-07
/gps/hist/point 1030.39 1.77223e-07
/gps/hist/point 1037.53 1.74551e-07
/gps/hist/point 1044.72 1.71918e-07
/gps/hist/point 1051.96 1.69325e-07
/gps/hist/point 1059.25 1.66771e-07
/gps/hist/point 1066.60 1.64256e-07
/gps/hist/point 1073.99 1.61779e-07
/gps/hist/point 1081.43 1.59339e-07
/gps/hist/point 1088.93 1.56936e-07
/gps/hist/point 1096.48 1.54569e-07
/gps/hist/point 1104.08 1.52237e-07
/gps/hist/point 1111.73 1.49941e-07
/gps/hist/point 1119.44 1.47680e-07
/gps/hist/point 1127.20 1.45452e-07
/gps/hist/point 1135.01 1.43259e-07
/gps/hist/point 1142.88 1.41098e-07
/gps/hist/point 1150.80 1.38970e-07
/gps/hist/point 1158.78 1.36874e-07
/gps/hist/point 1166.81 1.34810e-07
/gps/hist/point 1174.90 1.32777e-07
/gps/hist/point 1183.04 1.30774e-07
/gps/hist/point 1191.24 1.28802e-07
/gps/hist/point 1199.50 1.26859e-07
/gps/hist/point 1207.81 1.24946e-07
/gps/hist/point 1216.19 1.23061e-07
/gps/hist/point 1224.62 1.21205e-07
/gps/hist/point 1233.11 1.19377e-07
/gps/hist/point 1241.65 1.17577e-07
/gps/hist/point 1250.26 1.15803e-07
/gps/hist/point 1258.93 1.14057e-07
/gps/hist/point 1267.65 1.12337e-07
/gps/hist/point 1276.44 1.10642e-07
/gps/hist/point 1285.29 1.08974e-07
/gps/hist/point 1294.20 1.07330e-07
/gps/hist/point 1303.17 1.05711e-07
/gps/hist/point 1312.20 1.04117e-07
/gps/hist/point 1321.30 1.02547e-07
/gps/hist/point 1330.45 1.01000e-07
/gps/hist/point 1339.68 9.94766e-08
/gps/hist/point 1348.96 9.79763e-08
/gps/hist/point 1358.31 9.64987e-08
/gps/hist/point 1367.73 9.50433e-08
/gps/hist/point 1377.21 9.36098e-08
/gps/hist/point 1386.76 9.21979e-08
/gps/hist/point 1396.37 9.08074e-08
/gps/hist/point 1406.05 8.94378e-08
/gps/hist/point 1415.79 8.80889e-08
/gps/hist/point 1425.61 8.67603e-08
/gps/hist/point 1435.49 8.54518e-08
/gps/hist/point 1445.44 8.41630e-08
/gps/hist/point 1455.46 8.28936e-08
/gps/hist/point 1465.55 8.16435e-08
/gps/hist/point 1475.71 8.04121e-08
/gps/hist/point 1485.94 7.91993e-08
/gps/hist/point 1496.24 7.80048e-08
/gps/hist/point 1506.61 7.68283e-08
/gps/hist/point 1517.05 7.56696e-08
/gps/hist/point 1527.57 7.45283e-08
/gps/hist/point 1538.15 7.34042e-08
/gps/hist/point 1548.82 7.22971e-08
/gps/hist/point 1559.55 7.12067e-08
/gps/hist/point 1570.36 7.01328e-08
/gps/hist/point 1581.25 6.90751e-08
/gps/hist/point 1592.21 6.80333e-08
/gps/hist/point 1603.25 6.70072e-08
/gps/hist/point 1614.36 6.59966e-08
/gps/hist/point 1625.55 6.50012e-08
/gps/hist/point 1636.82 6.40208e-08
/gps/hist/point 1648.16 6.30552e-08
/gps/hist/point 1659.59 6.21042e-08
/gps/hist/point 1671.09 6.11675e-08
/gps/hist/point 1682.67 6.02450e-08
/gps/hist/point 1694.34 5.93364e-08
/gps/hist/point 1706.08 5.84414e-08
/gps/hist/point 1717.91 5.75601e-08
/gps/hist/point 1729.82 5.66919e-08
/gps/hist/point 1741.81 5.58369e-08
/gps/hist/point 1753.88 5.49948e-08
/gps/hist/point 1766.04 5.41653e-08
/gps/hist/point 1778.28 5.33484e-08
/gps/hist/point 1790.61 5.25438e-08
/gps/hist/point 1803.02 5.17513e-08
/gps/hist/point 1815.52 5.09708e-08
/gps/hist/point 1828.10 5.02020e-08
/gps/hist/point 1840.77 4.94448e-08
/gps/hist/point 1853.53 4.86992e-08
/gps/hist/point 1866.38 4.79647e-08
/gps/hist/point 1879.32 4.72412e-08
/gps/hist/point 1892.34 4.65287e-08
/gps/hist/point 1905.46 4.58270e-08
/gps/hist/point 1918.67 4.51358e-08
/gps/hist/point 1931.97 4.44551e-08
/gps/hist/point 1945.36 4.37846e-08
/gps/hist/point 1958.84 4.31242e-08
/gps/hist/point 1972.42 4.24738e-08
/gps/hist/point 1986.10 4.18332e-08
/gps/hist/point 1999.86 4.12022e-08
/gps/hist/point 2013.72 4.05809e-08
/gps/hist/point 2027.68 3.99688e-08
/gps/hist/point 2041.74 3.93660e-08
/gps/hist/point 2055.89 3.87723e-08
/gps/hist/point 2070.14 3.81875e-08
/gps/hist/point 2084.49 3.76115e-08
/gps/hist/point 2098.94 3.70443e-08
/gps/hist/point 2113.49 3.64856e-08
/gps/hist/point 2128.14 3.59353e-08
/gps/hist/point 2142.89 3.53933e-08
/gps/hist/point 2157.74 3.48595e-08
/gps/hist/point 2172.70 3.43338e-08
/gps/hist/point 2187.76 3.38159e-08
/gps/hist/point 2202.93 3.33059e-08
/gps/hist/point 2218.20 3.28036e-08
/gps/hist/point 2233.57 3.23088e-08
/gps/hist/point 2249.05 3.18215e-08
/gps/hist/point 2264.64 3.13416e-08
/gps/hist/point 2280.34 3.08689e-08
/gps/hist/point 2296.15 3.04033e-08
/gps/hist/point 2312.07 2.99448e-08
/gps/hist/point 2328.09 2.94931e-08
/gps/hist/point 2344.23 2.90483e-08
/gps/hist/point 2360.48 2.86102e-08
/gps/hist/point 2376.84 2.81787e-08
/gps/hist/point 2393.32 2.77537e-08
/gps/hist/point 2409.91 2.73351e-08
/gps/hist/point 2426.61 2.69229e-08
/gps/hist/point 2443.43 2.65168e-08
/gps/hist/point 2460.37 2.61169e-08
/gps/hist/point 2477.42 2.57230e-08
/gps/hist/point 2494.60 2.53350e-08
/gps/hist/point 2511.89 2.49529e-08
/gps/hist/point 2529.30 2.45766e-08
/gps/hist/point 2546.83 2.42059e-08
/gps/hist/point 2564.48 2.38408e-08
/gps/hist/point 2582.26 2.34813e-08
/gps/hist/point 2600.16 2.31271e-08
/gps/hist/point 2618.18 2.27783e-08
/gps/hist/point 2636.33 2.24347e-08
/gps/hist/point 2654.61 2.20964e-08
/gps/hist/point 2673.01 2.17631e-08
/gps/hist/point 2691.54 2.14349e-08
/gps/hist/point 2710.19 2.11116e-08
/gps/hist/point 2728.98 2.07932e-08
/gps/hist/point 2747.89 2.04796e-08
/gps/hist/point 2766.94 2.01707e-08
/gps/hist/point 2786.12 1.98665e-08
/gps/hist/point 2805.43 1.95669e-08
/gps/hist/point 2824.88 1.92718e-08
/gps/hist/point 2844.46 1.89811e-08
/gps/hist/point 2864.18 1.86948e-08
/gps/hist/point 2884.03 1.84129e-08
/gps/hist/point 2904.02 1.81351e-08
/gps/hist/point 2924.15 1.78616e-08
/gps/hist/point 2944.42 1.75922e-08
/gps/hist/point 2964.83 1.73269e-08
/gps/hist/point 2985.38 1.70656e-08
/gps/hist/point 3006.08 1.67471e-08
/gps/hist/point 3026.91 1.62907e-08
/gps/hist/point 3047.89 1.58467e-08
/gps/hist/point 3069.02 1.54149e-08
/gps/hist/point 3090.30 1.49948e-08
/gps/hist/point 3111.72 1.45861e-08
/gps/hist/point 3133.29 1.41886e-08
/gps/hist/point 3155.01 1.38019e-08
/gps/hist/point 3176.87 1.34258e-08
/gps/hist/point 3198.90 1.30599e-08
/gps/hist/point 3221.07 1.27040e-08
/gps/hist/point 3243.40 1.23578e-08
/gps/hist/point 3265.88 1.20210e-08
/gps/hist/point 3288.52 1.16934e-08
/gps/hist/point 3311.31 1.13747e-08
/gps/hist/point 3334.26 1.10647e-08
/gps/hist/point 3357.38 1.07632e-08
/gps/hist/point 3380.65 1.04698e-08
/gps/hist/point 3404.08 1.01845e-08
/gps/hist/point 3427.68 9.90693e-09
/gps/hist/point 3451.44 9.63694e-09
/gps/hist/point 3475.36 9.37432e-09
/gps/hist/point 3499.45 9.11884e-09
/gps/hist/point 3523.71 8.87033e-09
/gps/hist/point 3548.13 8.62859e-09
/gps/hist/point 3572.73 8.39343e-09
/gps/hist/point 3597.49 8.16468e-09
/gps/hist/point 3622.43 7.94217e-09
/gps/hist/point 3647.54 7.72572e-09
/gps/hist/point 3672.82 7.51518e-09
/gps/hist/point 3698.28 7.31037e-09
/gps/hist/point 3723.92 7.11114e-09
/gps/hist/point 3749.73 6.91735e-09
/gps/hist/point 3775.72 6.72884e-09
/gps/hist/point 3801.89 6.54545e-09
/gps/hist/point 3828.25 6.36707e-09
/gps/hist/point 3854.78 6.19355e-09
/gps/hist/point 3881.50 6.02476e-09
/gps/hist/point 3908.41 5.86057e-09
/gps/hist/point 3935.50 5.70085e-09
/gps/hist/point 3962.78 5.54548e-09
/gps/hist/point 3990.25 5.39435e-09
/gps/hist/point 4017.91 5.24734e-09
/gps/hist/point 4045.76 5.10433e-09
/gps/hist/point 4073.80 4.96524e-09
/gps/hist/point 4102.04 4.82992e-09
/gps/hist/point 4130.47 4.69829e-09
/gps/hist/point 4159.11 4.57025e-09
/gps/hist/point 4187.94 4.44569e-09
/gps/hist/point 4216.96 4.32454e-09
/gps/hist/point 4246.20 4.20668e-09
/gps/hist/point 4275.63 4.09203e-09
/gps/hist/point 4305.27 3.98051e-09
/gps/hist/point 4335.11 3.87203e-09
/gps/hist/point 4365.16 3.76651e-09
/gps/hist/point 4395.42 3.66387e-09
/gps/hist/point 4425.88 3.56402e-09
/gps/hist/point 4456.56 3.46689e-09
/gps/hist/point 4487.45 3.37240e-09
/gps/hist/point 4518.56 3.28050e-09
/gps/hist/point 4549.88 3.19109e-09
/gps/hist/point 4581.42 3.10413e-09
/gps/hist/point 4613.18 3.01953e-09
/gps/hist/point 4645.15 2.93724e-09
/gps/hist/point 4677.35 2.85719e-09
/gps/hist/point 4709.77 2.77932e-09
/gps/hist/point 4742.42 2.70358e-09
/gps/hist/point 4775.29 2.62990e-09
/gps/hist/point 4808.39 2.55823e-09
/gps/hist/point 4841.72 2.48851e-09
/gps/hist/point 4875.28 2.42069e-09
/gps/hist/point 4909.08 2.35472e-09
/gps/hist/point 4943.11 2.29055e-09
/gps/hist/point 4977.37 2.22812e-09
/gps/hist/point 5011.87 2.16740e-09
/gps/hist/point 5046.61 2.10833e-09
/gps/hist/point 5081.60 2.05087e-09
/gps/hist/point 5116.82 1.99498e-09
/gps/hist/point 5152.29 1.94062e-09
/gps/hist/point 5188.00 1.88773e-09
/gps/hist/point 5223.96 1.83628e-09
/gps/hist/point 5260.17 1.78624e-09
/gps/hist/point 5296.63 1.73756e-09
/gps/hist/point 5333.35 1.69021e-09
/gps/hist/point 5370.32 1.64414e-09
/gps/hist/point 5407.54 1.59933e-09
/gps/hist/point 5445.03 1.55575e-09
/gps/hist/point 5482.77 1.51335e-09
/gps/hist/point 5520.78 1.47211e-09
/gps/hist/point 5559.04 1.43199e-09
/gps/hist/point 5597.57 1.39296e-09
/gps/hist/point 5636.38 1.35500e-09
/gps/hist/point 5675.45 1.31807e-09
/gps/hist/point 5714.79 1.28215e-09
/gps/hist/point 5754.40 1.24721e-09
/gps/hist/point 5794.29 1.21322e-09
/gps/hist/point 5834.45 1.18016e-09
/gps/hist/point 5874.89 1.14799e-09
/gps/hist/point 5915.62 1.11671e-09
/gps/hist/point 5956.62 1.08627e-09
/gps/hist/point 5997.91 1.05667e-09
/gps/hist/point 6039.48 1.02787e-09
/gps/hist/point 6081.35 9.99861e-10
/gps/hist/point 6123.50 9.72612e-10
/gps/hist/point 6165.95 9.46105e-10
/gps/hist/point 6208.69 9.20321e-10
/gps/hist/point 6251.73 8.95240e-10
/gps/hist/point 6295.06 8.70842e-10
/gps/hist/point 6338.70 8.47109e-10
/gps/hist/point 6382.64 8.24023e-10
/gps/hist/point 6426.88 8.01566e-10
/gps/hist/point 6471.43 7.79721e-10
/gps/hist/point 6516.28 7.58473e-10
/gps/hist/point 6561.45 7.37802e-10
/gps/hist/point 6606.93 7.17695e-10
/gps/hist/point 6652.73 6.98135e-10
/gps/hist/point 6698.85 6.79109e-10
/gps/hist/point 6745.28 6.60601e-10
/gps/hist/point 6792.04 6.42598e-10
/gps/hist/point 6839.12 6.25085e-10
/gps/hist/point 6886.52 6.08050e-10
/gps/hist/point 6934.26 5.91479e-10
/gps/hist/point 6982.33 5.75359e-10
/gps/hist/point 7030.72 5.59680e-10
/gps/hist/point 7079.46 5.44427e-10
/gps/hist/point 7128.53 5.29590e-10
/gps/hist/point 7177.94 5.15157e-10
/gps/hist/point 7227.70 5.01118e-10
/gps/hist/point 7277.80 4.87461e-10
/gps/hist/point 7328.25 4.74176e-10
/gps/hist/point 7379.04 4.61253e-10
/gps/hist/point 7430.19 4.48683e-10
/gps/hist/point 7481.70 4.36455e-10
/gps/hist/point 7533.56 4.24560e-10
/gps/hist/point 7585.78 4.12989e-10
/gps/hist/point 7638.36 4.01735e-10
/gps/hist/point 7691.30 3.90787e-10
/gps/hist/point 7744.62 3.80137e-10
/gps/hist/point 7798.30 3.69777e-10
/gps/hist/point 7852.36 3.59699e-10
/gps/hist/point 7906.79 3.49896e-10
/gps/hist/point 7961.59 3.40361e-10
/gps/hist/point 8016.78 3.31085e-10
/gps/hist/point 8072.35 3.22062e-10
/gps/hist/point 8128.31 3.13285e-10
/gps/hist/point 8184.65 3.04747e-10
/gps/hist/point 8241.38 2.96442e-10
/gps/hist/point 8298.51 2.88363e-10
/gps/hist/point 8356.03 2.80504e-10
/gps/hist/point 8413.95 2.72860e-10
/gps/hist/point 8472.27 2.65424e-10
/gps/hist/point 8531.00 2.58190e-10
/gps/hist/point 8590.14 2.51154e-10
/gps/hist/point 8649.68 2.44309e-10
/gps/hist/point 8709.64 2.37651e-10
/gps/hist/point 8770.01 2.31174e-10
/gps/hist/point 8830.80 2.24874e-10
/gps/hist/point 8892.01 2.18746e-10
/gps/hist/point 8953.65 2.12784e-10
/gps/hist/point 9015.71 2.06985e-10
/gps/hist/point 9078.20 2.01344e-10
/gps/hist/point 9141.13 1.95857e-10
/gps/hist/point 9204.50 1.90520e-10
/gps/hist/point 9268.30 1.85327e-10
/gps/hist/point 9332.54 1.80277e-10
/gps/hist/point 9397.23 1.75364e-10
/gps/hist/point 9462.37 1.70584e-10
/gps/hist/point 9527.96 1.65935e-10
/gps/hist/point 9594.01 1.61413e-10
/gps/hist/point 9660.51 1.57015e-10
/gps/hist/point 9727.47 1.52735e-10
/gps/hist/point 9794.90 1.48573e-10
/gps/hist/point 9862.79 1.44524e-10
/gps/hist/point 9931.16 1.40585e-10
/gps/hist/point 10000.0 1.36754e-10
/gps/hist/inter Log
/run/beamOn 10000
