
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle proton 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 4000.00 7.76430e-08
/gps/hist/point 4500.00 2.42750e-07
/gps/hist/point 5000.00 4.24920e-07
/gps/hist/point 5500.00 6.14550e-07
/gps/hist/point 6300.00 8.30920e-07
/gps/hist/point 7100.00 9.73590e-07
/gps/hist/point 8000.00 1.07460e-06
/gps/hist/point 9000.00 1.04720e-06
/gps/hist/point 10000.0 9.57420e-07
/gps/hist/point 11000.0 8.52850e-07
/gps/hist/point 12000.0 7.45340e-07
/gps/hist/point 14000.0 5.67520e-07
/gps/hist/point 16000.0 4.33990e-07
/gps/hist/point 18000.0 3.35040e-07
/gps/hist/point 20000.0 2.63010e-07
/gps/hist/point 30000.0 9.68000e-08
/gps/hist/point 40000.0 4.60610e-08
/gps/hist/point 50000.0 2.56070e-08
/gps/hist/point 60000.0 1.57800e-08
/gps/hist/point 70000.0 1.04590e-08
/gps/hist/point 80000.0 7.31510e-09
/gps/hist/point 90000.0 5.33200e-09
/gps/hist/point 100000. 4.01580e-09
/gps/hist/inter Log
/run/beamOn 10000
