
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle e- 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 0.0400000 0.239158
/gps/hist/point 0.0700000 0.227313
/gps/hist/point 0.100000 0.158424
/gps/hist/point 0.250000 0.0365747
/gps/hist/point 0.500000 0.00293616
/gps/hist/point 0.750000 6.98761e-05
/gps/hist/point 1.00000 2.70736e-10
/gps/hist/inter Log
/run/beamOn 1000000
