
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle gamma 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 0.00100000 8993.40
/gps/hist/point 0.00200000 3567.83
/gps/hist/point 0.00300000 2062.86
/gps/hist/point 0.00400000 1389.96
/gps/hist/point 0.00500000 1017.80
/gps/hist/point 0.00600000 785.215
/gps/hist/point 0.00700000 627.821
/gps/hist/point 0.00800000 515.190
/gps/hist/point 0.00900000 431.188
/gps/hist/point 0.0100000 366.517
/gps/hist/point 0.0110000 315.465
/gps/hist/point 0.0120000 274.336
/gps/hist/point 0.0130000 240.644
/gps/hist/point 0.0140000 212.654
/gps/hist/point 0.0150000 189.124
/gps/hist/point 0.0160000 169.141
/gps/hist/point 0.0170000 152.018
/gps/hist/point 0.0180000 137.233
/gps/hist/point 0.0190000 124.378
/gps/hist/point 0.0200000 113.134
/gps/hist/point 0.0210000 103.243
/gps/hist/point 0.0220000 94.5016
/gps/hist/point 0.0230000 86.7402
/gps/hist/point 0.0240000 79.8210
/gps/hist/point 0.0250000 73.6295
/gps/hist/point 0.0260000 68.0699
/gps/hist/point 0.0270000 63.0619
/gps/hist/point 0.0280000 58.5372
/gps/hist/point 0.0290000 54.4380
/gps/hist/point 0.0300000 50.7145
/gps/hist/point 0.0310000 47.3241
/gps/hist/point 0.0320000 44.2299
/gps/hist/point 0.0330000 41.4000
/gps/hist/point 0.0340000 38.8064
/gps/hist/point 0.0350000 36.4249
/gps/hist/point 0.0360000 34.2341
/gps/hist/point 0.0370000 32.2151
/gps/hist/point 0.0380000 30.3515
/gps/hist/point 0.0390000 28.6284
/gps/hist/point 0.0400000 27.0329
/gps/hist/point 0.0410000 25.5533
/gps/hist/point 0.0420000 24.1794
/gps/hist/point 0.0430000 22.9018
/gps/hist/point 0.0440000 21.7123
/gps/hist/point 0.0450000 20.6034
/gps/hist/point 0.0460000 19.5684
/gps/hist/point 0.0470000 18.6012
/gps/hist/point 0.0480000 17.6965
/gps/hist/point 0.0490000 16.8492
/gps/hist/point 0.0500000 16.0549
/gps/hist/point 0.0510000 15.3096
/gps/hist/point 0.0520000 14.6094
/gps/hist/point 0.0530000 13.9511
/gps/hist/point 0.0540000 13.3316
/gps/hist/point 0.0550000 12.7481
/gps/hist/point 0.0560000 12.1980
/gps/hist/point 0.0570000 11.6789
/gps/hist/point 0.0580000 11.1888
/gps/hist/point 0.0590000 10.7256
/gps/hist/point 0.0600000 10.2875
/gps/hist/point 0.0610000 9.87288
/gps/hist/point 0.0620000 9.48015
/gps/hist/point 0.0630000 9.10791
/gps/hist/point 0.0640000 8.75483
/gps/hist/point 0.0650000 8.41971
/gps/hist/point 0.0660000 8.10142
/gps/hist/point 0.0670000 7.79893
/gps/hist/point 0.0680000 7.51127
/gps/hist/point 0.0690000 7.23754
/gps/hist/point 0.0700000 6.97692
/gps/hist/point 0.0710000 6.72863
/gps/hist/point 0.0720000 6.49196
/gps/hist/point 0.0730000 6.26623
/gps/hist/point 0.0740000 6.05083
/gps/hist/point 0.0750000 5.84516
/gps/hist/point 0.0760000 5.64870
/gps/hist/point 0.0770000 5.46093
/gps/hist/point 0.0780000 5.28137
/gps/hist/point 0.0790000 5.10959
/gps/hist/point 0.0800000 4.94518
/gps/hist/point 0.0810000 4.78773
/gps/hist/point 0.0820000 4.63689
/gps/hist/point 0.0830000 4.49231
/gps/hist/point 0.0840000 4.35368
/gps/hist/point 0.0850000 4.22069
/gps/hist/point 0.0860000 4.09305
/gps/hist/point 0.0870000 3.97052
/gps/hist/point 0.0880000 3.85282
/gps/hist/point 0.0890000 3.73973
/gps/hist/point 0.0900000 3.63102
/gps/hist/point 0.0910000 3.52648
/gps/hist/point 0.0920000 3.42592
/gps/hist/point 0.0930000 3.32915
/gps/hist/point 0.0940000 3.23599
/gps/hist/point 0.0950000 3.14628
/gps/hist/point 0.0960000 3.05985
/gps/hist/point 0.0970000 2.97656
/gps/hist/point 0.0980000 2.89627
/gps/hist/point 0.0990000 2.81885
/gps/hist/point 0.100000 2.74416
/gps/hist/point 0.101000 2.67209
/gps/hist/point 0.102000 2.60253
/gps/hist/point 0.103000 2.53536
/gps/hist/point 0.104000 2.47049
/gps/hist/point 0.105000 2.40782
/gps/hist/point 0.106000 2.34725
/gps/hist/point 0.107000 2.28870
/gps/hist/point 0.108000 2.23208
/gps/hist/point 0.109000 2.17732
/gps/hist/point 0.110000 2.12434
/gps/hist/point 0.111000 2.07307
/gps/hist/point 0.112000 2.02344
/gps/hist/point 0.113000 1.97539
/gps/hist/point 0.114000 1.92884
/gps/hist/point 0.115000 1.88376
/gps/hist/point 0.116000 1.84007
/gps/hist/point 0.117000 1.79772
/gps/hist/point 0.118000 1.75667
/gps/hist/point 0.119000 1.71686
/gps/hist/point 0.120000 1.67825
/gps/hist/point 0.121000 1.64079
/gps/hist/point 0.122000 1.60444
/gps/hist/point 0.123000 1.56916
/gps/hist/point 0.124000 1.53491
/gps/hist/point 0.125000 1.50165
/gps/hist/point 0.126000 1.46935
/gps/hist/point 0.127000 1.43797
/gps/hist/point 0.128000 1.40748
/gps/hist/point 0.129000 1.37785
/gps/hist/point 0.130000 1.34905
/gps/hist/point 0.131000 1.32105
/gps/hist/point 0.132000 1.29383
/gps/hist/point 0.133000 1.26734
/gps/hist/point 0.134000 1.24158
/gps/hist/point 0.135000 1.21652
/gps/hist/point 0.136000 1.19213
/gps/hist/point 0.137000 1.16838
/gps/hist/point 0.138000 1.14527
/gps/hist/point 0.139000 1.12276
/gps/hist/point 0.140000 1.10085
/gps/hist/point 0.141000 1.07950
/gps/hist/point 0.142000 1.05870
/gps/hist/point 0.143000 1.03844
/gps/hist/point 0.144000 1.01869
/gps/hist/point 0.145000 0.999444
/gps/hist/point 0.146000 0.980680
/gps/hist/point 0.147000 0.962385
/gps/hist/point 0.148000 0.944544
/gps/hist/point 0.149000 0.927144
/gps/hist/point 0.150000 0.910170
/gps/hist/point 0.151000 0.893610
/gps/hist/point 0.152000 0.877451
/gps/hist/point 0.153000 0.861682
/gps/hist/point 0.154000 0.846290
/gps/hist/point 0.155000 0.831264
/gps/hist/point 0.156000 0.816593
/gps/hist/point 0.157000 0.802268
/gps/hist/point 0.158000 0.788277
/gps/hist/point 0.159000 0.774611
/gps/hist/point 0.160000 0.761261
/gps/hist/point 0.161000 0.748218
/gps/hist/point 0.162000 0.735472
/gps/hist/point 0.163000 0.723016
/gps/hist/point 0.164000 0.710841
/gps/hist/point 0.165000 0.698940
/gps/hist/point 0.166000 0.687303
/gps/hist/point 0.167000 0.675926
/gps/hist/point 0.168000 0.664799
/gps/hist/point 0.169000 0.653917
/gps/hist/point 0.170000 0.643272
/gps/hist/point 0.171000 0.632858
/gps/hist/point 0.172000 0.622669
/gps/hist/point 0.173000 0.612699
/gps/hist/point 0.174000 0.602941
/gps/hist/point 0.175000 0.593391
/gps/hist/point 0.176000 0.584043
/gps/hist/point 0.177000 0.574892
/gps/hist/point 0.178000 0.565931
/gps/hist/point 0.179000 0.557157
/gps/hist/point 0.180000 0.548564
/gps/hist/point 0.181000 0.540149
/gps/hist/point 0.182000 0.531905
/gps/hist/point 0.183000 0.523830
/gps/hist/point 0.184000 0.515918
/gps/hist/point 0.185000 0.508165
/gps/hist/point 0.186000 0.500568
/gps/hist/point 0.187000 0.493123
/gps/hist/point 0.188000 0.485826
/gps/hist/point 0.189000 0.478672
/gps/hist/point 0.190000 0.471660
/gps/hist/point 0.191000 0.464784
/gps/hist/point 0.192000 0.458042
/gps/hist/point 0.193000 0.451431
/gps/hist/point 0.194000 0.444948
/gps/hist/point 0.195000 0.438588
/gps/hist/point 0.196000 0.432350
/gps/hist/point 0.197000 0.426231
/gps/hist/point 0.198000 0.420227
/gps/hist/point 0.199000 0.414336
/gps/hist/point 0.200000 0.408556
/gps/hist/point 0.201000 0.402883
/gps/hist/point 0.202000 0.397316
/gps/hist/point 0.203000 0.391851
/gps/hist/point 0.204000 0.386487
/gps/hist/point 0.205000 0.381220
/gps/hist/point 0.206000 0.376050
/gps/hist/point 0.207000 0.370973
/gps/hist/point 0.208000 0.365988
/gps/hist/point 0.209000 0.361093
/gps/hist/point 0.210000 0.356285
/gps/hist/point 0.211000 0.351562
/gps/hist/point 0.212000 0.346923
/gps/hist/point 0.213000 0.342366
/gps/hist/point 0.214000 0.337889
/gps/hist/point 0.215000 0.333491
/gps/hist/point 0.216000 0.329168
/gps/hist/point 0.217000 0.324921
/gps/hist/point 0.218000 0.320747
/gps/hist/point 0.219000 0.316645
/gps/hist/point 0.220000 0.312613
/gps/hist/point 0.221000 0.308649
/gps/hist/point 0.222000 0.304753
/gps/hist/point 0.223000 0.300922
/gps/hist/point 0.224000 0.297156
/gps/hist/point 0.225000 0.293453
/gps/hist/point 0.226000 0.289811
/gps/hist/point 0.227000 0.286230
/gps/hist/point 0.228000 0.282709
/gps/hist/point 0.229000 0.279245
/gps/hist/point 0.230000 0.275838
/gps/hist/point 0.231000 0.272486
/gps/hist/point 0.232000 0.269189
/gps/hist/point 0.233000 0.265945
/gps/hist/point 0.234000 0.262754
/gps/hist/point 0.235000 0.259614
/gps/hist/point 0.236000 0.256524
/gps/hist/point 0.237000 0.253483
/gps/hist/point 0.238000 0.250490
/gps/hist/point 0.239000 0.247545
/gps/hist/point 0.240000 0.244646
/gps/hist/point 0.241000 0.241793
/gps/hist/point 0.242000 0.238984
/gps/hist/point 0.243000 0.236218
/gps/hist/point 0.244000 0.233496
/gps/hist/point 0.245000 0.230815
/gps/hist/point 0.246000 0.228176
/gps/hist/point 0.247000 0.225577
/gps/hist/point 0.248000 0.223018
/gps/hist/point 0.249000 0.220497
/gps/hist/point 0.250000 0.218015
/gps/hist/point 0.251000 0.215570
/gps/hist/point 0.252000 0.213162
/gps/hist/point 0.253000 0.210790
/gps/hist/point 0.254000 0.208453
/gps/hist/point 0.255000 0.206150
/gps/hist/point 0.256000 0.203882
/gps/hist/point 0.257000 0.201648
/gps/hist/point 0.258000 0.199446
/gps/hist/point 0.259000 0.197276
/gps/hist/point 0.260000 0.195138
/gps/hist/point 0.261000 0.193030
/gps/hist/point 0.262000 0.190954
/gps/hist/point 0.263000 0.188907
/gps/hist/point 0.264000 0.186890
/gps/hist/point 0.265000 0.184901
/gps/hist/point 0.266000 0.182941
/gps/hist/point 0.267000 0.181008
/gps/hist/point 0.268000 0.179103
/gps/hist/point 0.269000 0.177225
/gps/hist/point 0.270000 0.175373
/gps/hist/point 0.271000 0.173547
/gps/hist/point 0.272000 0.171747
/gps/hist/point 0.273000 0.169971
/gps/hist/point 0.274000 0.168221
/gps/hist/point 0.275000 0.166494
/gps/hist/point 0.276000 0.164791
/gps/hist/point 0.277000 0.163111
/gps/hist/point 0.278000 0.161455
/gps/hist/point 0.279000 0.159820
/gps/hist/point 0.280000 0.158208
/gps/hist/point 0.281000 0.156618
/gps/hist/point 0.282000 0.155049
/gps/hist/point 0.283000 0.153501
/gps/hist/point 0.284000 0.151974
/gps/hist/point 0.285000 0.150468
/gps/hist/point 0.286000 0.148981
/gps/hist/point 0.287000 0.147514
/gps/hist/point 0.288000 0.146066
/gps/hist/point 0.289000 0.144638
/gps/hist/point 0.290000 0.143228
/gps/hist/point 0.291000 0.141836
/gps/hist/point 0.292000 0.140463
/gps/hist/point 0.293000 0.139107
/gps/hist/point 0.294000 0.137769
/gps/hist/point 0.295000 0.136448
/gps/hist/point 0.296000 0.135144
/gps/hist/point 0.297000 0.133857
/gps/hist/point 0.298000 0.132587
/gps/hist/point 0.299000 0.131332
/gps/hist/point 0.300000 0.130093
/gps/hist/point 0.301000 0.128870
/gps/hist/point 0.302000 0.127663
/gps/hist/point 0.303000 0.126470
/gps/hist/point 0.304000 0.125293
/gps/hist/point 0.305000 0.124130
/gps/hist/point 0.306000 0.122982
/gps/hist/point 0.307000 0.121848
/gps/hist/point 0.308000 0.120728
/gps/hist/point 0.309000 0.119621
/gps/hist/point 0.310000 0.118529
/gps/hist/point 0.311000 0.117449
/gps/hist/point 0.312000 0.116383
/gps/hist/point 0.313000 0.115330
/gps/hist/point 0.314000 0.114290
/gps/hist/point 0.315000 0.113262
/gps/hist/point 0.316000 0.112246
/gps/hist/point 0.317000 0.111243
/gps/hist/point 0.318000 0.110252
/gps/hist/point 0.319000 0.109273
/gps/hist/point 0.320000 0.108305
/gps/hist/point 0.321000 0.107349
/gps/hist/point 0.322000 0.106404
/gps/hist/point 0.323000 0.105470
/gps/hist/point 0.324000 0.104547
/gps/hist/point 0.325000 0.103635
/gps/hist/point 0.326000 0.102734
/gps/hist/point 0.327000 0.101843
/gps/hist/point 0.328000 0.100963
/gps/hist/point 0.329000 0.100093
/gps/hist/point 0.330000 0.0992327
/gps/hist/point 0.331000 0.0983825
/gps/hist/point 0.332000 0.0975420
/gps/hist/point 0.333000 0.0967112
/gps/hist/point 0.334000 0.0958898
/gps/hist/point 0.335000 0.0950778
/gps/hist/point 0.336000 0.0942751
/gps/hist/point 0.337000 0.0934814
/gps/hist/point 0.338000 0.0926967
/gps/hist/point 0.339000 0.0919208
/gps/hist/point 0.340000 0.0911536
/gps/hist/point 0.341000 0.0903950
/gps/hist/point 0.342000 0.0896449
/gps/hist/point 0.343000 0.0889031
/gps/hist/point 0.344000 0.0881696
/gps/hist/point 0.345000 0.0874441
/gps/hist/point 0.346000 0.0867267
/gps/hist/point 0.347000 0.0860172
/gps/hist/point 0.348000 0.0853155
/gps/hist/point 0.349000 0.0846214
/gps/hist/point 0.350000 0.0839349
/gps/hist/point 0.351000 0.0832559
/gps/hist/point 0.352000 0.0825842
/gps/hist/point 0.353000 0.0819199
/gps/hist/point 0.354000 0.0812626
/gps/hist/point 0.355000 0.0806125
/gps/hist/point 0.356000 0.0799693
/gps/hist/point 0.357000 0.0793330
/gps/hist/point 0.358000 0.0787036
/gps/hist/point 0.359000 0.0780808
/gps/hist/point 0.360000 0.0774646
/gps/hist/point 0.361000 0.0768549
/gps/hist/point 0.362000 0.0762517
/gps/hist/point 0.363000 0.0756548
/gps/hist/point 0.364000 0.0750642
/gps/hist/point 0.365000 0.0744798
/gps/hist/point 0.366000 0.0739015
/gps/hist/point 0.367000 0.0733292
/gps/hist/point 0.368000 0.0727629
/gps/hist/point 0.369000 0.0722024
/gps/hist/point 0.370000 0.0716477
/gps/hist/point 0.371000 0.0710988
/gps/hist/point 0.372000 0.0705554
/gps/hist/point 0.373000 0.0700177
/gps/hist/point 0.374000 0.0694854
/gps/hist/point 0.375000 0.0689586
/gps/hist/point 0.376000 0.0684371
/gps/hist/point 0.377000 0.0679210
/gps/hist/point 0.378000 0.0674100
/gps/hist/point 0.379000 0.0669042
/gps/hist/point 0.380000 0.0664035
/gps/hist/point 0.381000 0.0659078
/gps/hist/point 0.382000 0.0654171
/gps/hist/point 0.383000 0.0649313
/gps/hist/point 0.384000 0.0644504
/gps/hist/point 0.385000 0.0639742
/gps/hist/point 0.386000 0.0635027
/gps/hist/point 0.387000 0.0630359
/gps/hist/point 0.388000 0.0625737
/gps/hist/point 0.389000 0.0621161
/gps/hist/point 0.390000 0.0616629
/gps/hist/point 0.391000 0.0612142
/gps/hist/point 0.392000 0.0607699
/gps/hist/point 0.393000 0.0603298
/gps/hist/point 0.394000 0.0598941
/gps/hist/point 0.395000 0.0594626
/gps/hist/point 0.396000 0.0590353
/gps/hist/point 0.397000 0.0586120
/gps/hist/point 0.398000 0.0581929
/gps/hist/point 0.399000 0.0577778
/gps/hist/point 0.400000 0.0573666
/gps/hist/point 0.401000 0.0569594
/gps/hist/point 0.402000 0.0565561
/gps/hist/point 0.403000 0.0561566
/gps/hist/point 0.404000 0.0557608
/gps/hist/point 0.405000 0.0553689
/gps/hist/point 0.406000 0.0549806
/gps/hist/point 0.407000 0.0545960
/gps/hist/point 0.408000 0.0542150
/gps/hist/point 0.409000 0.0538375
/gps/hist/point 0.410000 0.0534636
/gps/hist/point 0.411000 0.0530932
/gps/hist/point 0.412000 0.0527262
/gps/hist/point 0.413000 0.0523626
/gps/hist/point 0.414000 0.0520024
/gps/hist/point 0.415000 0.0516455
/gps/hist/point 0.416000 0.0512919
/gps/hist/point 0.417000 0.0509415
/gps/hist/point 0.418000 0.0505944
/gps/hist/point 0.419000 0.0502504
/gps/hist/point 0.420000 0.0499096
/gps/hist/point 0.421000 0.0495719
/gps/hist/point 0.422000 0.0492372
/gps/hist/point 0.423000 0.0489056
/gps/hist/point 0.424000 0.0485770
/gps/hist/point 0.425000 0.0482513
/gps/hist/point 0.426000 0.0479286
/gps/hist/point 0.427000 0.0476088
/gps/hist/point 0.428000 0.0472918
/gps/hist/point 0.429000 0.0469777
/gps/hist/point 0.430000 0.0466664
/gps/hist/point 0.431000 0.0463578
/gps/hist/point 0.432000 0.0460520
/gps/hist/point 0.433000 0.0457489
/gps/hist/point 0.434000 0.0454484
/gps/hist/point 0.435000 0.0451507
/gps/hist/point 0.436000 0.0448555
/gps/hist/point 0.437000 0.0445629
/gps/hist/point 0.438000 0.0442729
/gps/hist/point 0.439000 0.0439854
/gps/hist/point 0.440000 0.0437005
/gps/hist/point 0.441000 0.0434180
/gps/hist/point 0.442000 0.0431379
/gps/hist/point 0.443000 0.0428603
/gps/hist/point 0.444000 0.0425851
/gps/hist/point 0.445000 0.0423122
/gps/hist/point 0.446000 0.0420417
/gps/hist/point 0.447000 0.0417736
/gps/hist/point 0.448000 0.0415077
/gps/hist/point 0.449000 0.0412441
/gps/hist/point 0.450000 0.0409827
/gps/hist/point 0.451000 0.0407236
/gps/hist/point 0.452000 0.0404667
/gps/hist/point 0.453000 0.0402119
/gps/hist/point 0.454000 0.0399593
/gps/hist/point 0.455000 0.0397088
/gps/hist/point 0.456000 0.0394605
/gps/hist/point 0.457000 0.0392142
/gps/hist/point 0.458000 0.0389700
/gps/hist/point 0.459000 0.0387278
/gps/hist/point 0.460000 0.0384877
/gps/hist/point 0.461000 0.0382495
/gps/hist/point 0.462000 0.0380133
/gps/hist/point 0.463000 0.0377791
/gps/hist/point 0.464000 0.0375468
/gps/hist/point 0.465000 0.0373165
/gps/hist/point 0.466000 0.0370880
/gps/hist/point 0.467000 0.0368614
/gps/hist/point 0.468000 0.0366367
/gps/hist/point 0.469000 0.0364138
/gps/hist/point 0.470000 0.0361928
/gps/hist/point 0.471000 0.0359735
/gps/hist/point 0.472000 0.0357560
/gps/hist/point 0.473000 0.0355403
/gps/hist/point 0.474000 0.0353264
/gps/hist/point 0.475000 0.0351141
/gps/hist/point 0.476000 0.0349036
/gps/hist/point 0.477000 0.0346948
/gps/hist/point 0.478000 0.0344876
/gps/hist/point 0.479000 0.0342822
/gps/hist/point 0.480000 0.0340783
/gps/hist/point 0.481000 0.0338761
/gps/hist/point 0.482000 0.0336755
/gps/hist/point 0.483000 0.0334765
/gps/hist/point 0.484000 0.0332791
/gps/hist/point 0.485000 0.0330832
/gps/hist/point 0.486000 0.0328889
/gps/hist/point 0.487000 0.0326961
/gps/hist/point 0.488000 0.0325048
/gps/hist/point 0.489000 0.0323151
/gps/hist/point 0.490000 0.0321268
/gps/hist/point 0.491000 0.0319400
/gps/hist/point 0.492000 0.0317547
/gps/hist/point 0.493000 0.0315708
/gps/hist/point 0.494000 0.0313883
/gps/hist/point 0.495000 0.0312073
/gps/hist/point 0.496000 0.0310276
/gps/hist/point 0.497000 0.0308494
/gps/hist/point 0.498000 0.0306725
/gps/hist/point 0.499000 0.0304970
/gps/hist/point 0.500000 0.0303228
/gps/hist/inter Log
/run/beamOn 1000000
