
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle e+ 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 10.0000 2.86124e-15
/gps/hist/point 10.0925 2.91229e-15
/gps/hist/point 10.1859 2.96428e-15
/gps/hist/point 10.2802 3.01722e-15
/gps/hist/point 10.3753 3.07113e-15
/gps/hist/point 10.4713 3.12603e-15
/gps/hist/point 10.5682 3.18194e-15
/gps/hist/point 10.6660 3.23887e-15
/gps/hist/point 10.7647 3.29685e-15
/gps/hist/point 10.8643 3.35589e-15
/gps/hist/point 10.9648 3.41601e-15
/gps/hist/point 11.0662 3.47724e-15
/gps/hist/point 11.1686 3.53959e-15
/gps/hist/point 11.2720 3.60309e-15
/gps/hist/point 11.3763 3.66776e-15
/gps/hist/point 11.4815 3.73361e-15
/gps/hist/point 11.5878 3.80068e-15
/gps/hist/point 11.6950 3.86898e-15
/gps/hist/point 11.8032 3.93854e-15
/gps/hist/point 11.9124 4.00937e-15
/gps/hist/point 12.0226 4.08151e-15
/gps/hist/point 12.1339 4.15498e-15
/gps/hist/point 12.2462 4.22981e-15
/gps/hist/point 12.3595 4.30601e-15
/gps/hist/point 12.4738 4.38361e-15
/gps/hist/point 12.5893 4.46265e-15
/gps/hist/point 12.7057 4.54315e-15
/gps/hist/point 12.8233 4.62513e-15
/gps/hist/point 12.9420 4.70862e-15
/gps/hist/point 13.0617 4.79366e-15
/gps/hist/point 13.1826 4.88026e-15
/gps/hist/point 13.3045 4.96846e-15
/gps/hist/point 13.4277 5.05830e-15
/gps/hist/point 13.5519 5.14979e-15
/gps/hist/point 13.6773 5.24298e-15
/gps/hist/point 13.8038 5.33789e-15
/gps/hist/point 13.9316 5.43455e-15
/gps/hist/point 14.0605 5.53300e-15
/gps/hist/point 14.1906 5.63327e-15
/gps/hist/point 14.3219 5.73541e-15
/gps/hist/point 14.4544 5.83942e-15
/gps/hist/point 14.5881 5.94537e-15
/gps/hist/point 14.7231 6.05328e-15
/gps/hist/point 14.8594 6.16319e-15
/gps/hist/point 14.9968 6.27514e-15
/gps/hist/point 15.1356 6.38916e-15
/gps/hist/point 15.2757 6.50530e-15
/gps/hist/point 15.4170 6.62359e-15
/gps/hist/point 15.5597 6.74408e-15
/gps/hist/point 15.7036 6.86680e-15
/gps/hist/point 15.8489 6.99180e-15
/gps/hist/point 15.9956 7.11912e-15
/gps/hist/point 16.1436 7.24880e-15
/gps/hist/point 16.2930 7.38090e-15
/gps/hist/point 16.4437 7.51545e-15
/gps/hist/point 16.5959 7.65251e-15
/gps/hist/point 16.7494 7.79211e-15
/gps/hist/point 16.9044 7.93431e-15
/gps/hist/point 17.0608 8.07915e-15
/gps/hist/point 17.2187 8.22669e-15
/gps/hist/point 17.3780 8.37698e-15
/gps/hist/point 17.5388 8.53006e-15
/gps/hist/point 17.7011 8.68600e-15
/gps/hist/point 17.8649 8.84484e-15
/gps/hist/point 18.0302 9.00665e-15
/gps/hist/point 18.1970 9.17146e-15
/gps/hist/point 18.3654 9.33935e-15
/gps/hist/point 18.5353 9.51037e-15
/gps/hist/point 18.7068 9.68459e-15
/gps/hist/point 18.8799 9.86205e-15
/gps/hist/point 19.0546 1.00428e-14
/gps/hist/point 19.2309 1.02270e-14
/gps/hist/point 19.4089 1.04146e-14
/gps/hist/point 19.5884 1.06057e-14
/gps/hist/point 19.7697 1.08003e-14
/gps/hist/point 19.9526 1.09986e-14
/gps/hist/point 20.1372 1.12006e-14
/gps/hist/point 20.3236 1.14064e-14
/gps/hist/point 20.5116 1.16161e-14
/gps/hist/point 20.7014 1.18296e-14
/gps/hist/point 20.8930 1.20472e-14
/gps/hist/point 21.0863 1.22688e-14
/gps/hist/point 21.2814 1.24946e-14
/gps/hist/point 21.4783 1.27246e-14
/gps/hist/point 21.6770 1.29589e-14
/gps/hist/point 21.8776 1.31977e-14
/gps/hist/point 22.0800 1.34408e-14
/gps/hist/point 22.2844 1.36886e-14
/gps/hist/point 22.4905 1.39410e-14
/gps/hist/point 22.6986 1.41981e-14
/gps/hist/point 22.9087 1.44601e-14
/gps/hist/point 23.1206 1.47270e-14
/gps/hist/point 23.3346 1.49988e-14
/gps/hist/point 23.5505 1.52758e-14
/gps/hist/point 23.7684 1.55580e-14
/gps/hist/point 23.9883 1.58455e-14
/gps/hist/point 24.2103 1.61384e-14
/gps/hist/point 24.4343 1.64369e-14
/gps/hist/point 24.6604 1.67409e-14
/gps/hist/point 24.8886 1.70506e-14
/gps/hist/point 25.1189 1.73662e-14
/gps/hist/point 25.3513 1.76877e-14
/gps/hist/point 25.5859 1.80153e-14
/gps/hist/point 25.8226 1.83490e-14
/gps/hist/point 26.0615 1.86891e-14
/gps/hist/point 26.3027 1.90355e-14
/gps/hist/point 26.5461 1.93885e-14
/gps/hist/point 26.7917 1.97481e-14
/gps/hist/point 27.0396 2.01145e-14
/gps/hist/point 27.2898 2.04879e-14
/gps/hist/point 27.5423 2.08682e-14
/gps/hist/point 27.7971 2.12558e-14
/gps/hist/point 28.0543 2.16507e-14
/gps/hist/point 28.3139 2.20530e-14
/gps/hist/point 28.5759 2.24629e-14
/gps/hist/point 28.8403 2.28806e-14
/gps/hist/point 29.1072 2.33062e-14
/gps/hist/point 29.3765 2.37398e-14
/gps/hist/point 29.6483 2.41817e-14
/gps/hist/point 29.9227 2.46319e-14
/gps/hist/point 30.1995 2.50906e-14
/gps/hist/point 30.4789 2.55580e-14
/gps/hist/point 30.7610 2.60343e-14
/gps/hist/point 31.0456 2.65195e-14
/gps/hist/point 31.3329 2.70140e-14
/gps/hist/point 31.6228 2.75179e-14
/gps/hist/point 31.9154 2.80313e-14
/gps/hist/point 32.2107 2.85544e-14
/gps/hist/point 32.5087 2.90875e-14
/gps/hist/point 32.8095 2.96307e-14
/gps/hist/point 33.1131 3.01842e-14
/gps/hist/point 33.4195 3.07482e-14
/gps/hist/point 33.7287 3.13229e-14
/gps/hist/point 34.0408 3.19086e-14
/gps/hist/point 34.3558 3.25054e-14
/gps/hist/point 34.6737 3.31135e-14
/gps/hist/point 34.9945 3.37333e-14
/gps/hist/point 35.3183 3.43648e-14
/gps/hist/point 35.6451 3.50083e-14
/gps/hist/point 35.9749 3.56641e-14
/gps/hist/point 36.3078 3.63323e-14
/gps/hist/point 36.6438 3.70134e-14
/gps/hist/point 36.9828 3.77074e-14
/gps/hist/point 37.3250 3.84146e-14
/gps/hist/point 37.6704 3.91353e-14
/gps/hist/point 38.0189 3.98697e-14
/gps/hist/point 38.3707 4.06182e-14
/gps/hist/point 38.7258 4.13810e-14
/gps/hist/point 39.0841 4.21583e-14
/gps/hist/point 39.4457 4.29504e-14
/gps/hist/point 39.8107 4.37578e-14
/gps/hist/point 40.1791 4.45805e-14
/gps/hist/point 40.5509 4.54190e-14
/gps/hist/point 40.9261 4.62735e-14
/gps/hist/point 41.3047 4.71444e-14
/gps/hist/point 41.6869 4.80320e-14
/gps/hist/point 42.0727 4.89366e-14
/gps/hist/point 42.4620 4.98584e-14
/gps/hist/point 42.8549 5.07979e-14
/gps/hist/point 43.2514 5.17555e-14
/gps/hist/point 43.6516 5.27314e-14
/gps/hist/point 44.0555 5.37261e-14
/gps/hist/point 44.4631 5.47398e-14
/gps/hist/point 44.8745 5.57729e-14
/gps/hist/point 45.2898 5.68260e-14
/gps/hist/point 45.7088 5.78993e-14
/gps/hist/point 46.1318 5.89931e-14
/gps/hist/point 46.5586 6.01080e-14
/gps/hist/point 46.9894 6.12444e-14
/gps/hist/point 47.4242 6.24026e-14
/gps/hist/point 47.8630 6.35831e-14
/gps/hist/point 48.3059 6.47863e-14
/gps/hist/point 48.7528 6.60127e-14
/gps/hist/point 49.2039 6.72627e-14
/gps/hist/point 49.6592 6.85368e-14
/gps/hist/point 50.1187 6.98355e-14
/gps/hist/point 50.5825 7.11593e-14
/gps/hist/point 51.0505 7.25086e-14
/gps/hist/point 51.5229 7.38839e-14
/gps/hist/point 51.9996 7.52858e-14
/gps/hist/point 52.4808 7.67148e-14
/gps/hist/point 52.9663 7.81713e-14
/gps/hist/point 53.4564 7.96561e-14
/gps/hist/point 53.9511 8.11695e-14
/gps/hist/point 54.4503 8.27123e-14
/gps/hist/point 54.9541 8.42849e-14
/gps/hist/point 55.4626 8.58879e-14
/gps/hist/point 55.9758 8.75221e-14
/gps/hist/point 56.4937 8.91878e-14
/gps/hist/point 57.0164 9.08860e-14
/gps/hist/point 57.5440 9.26169e-14
/gps/hist/point 58.0764 9.43815e-14
/gps/hist/point 58.6138 9.61804e-14
/gps/hist/point 59.1562 9.80142e-14
/gps/hist/point 59.7035 9.98835e-14
/gps/hist/point 60.2560 1.01789e-13
/gps/hist/point 60.8135 1.03732e-13
/gps/hist/point 61.3762 1.05713e-13
/gps/hist/point 61.9441 1.07732e-13
/gps/hist/point 62.5173 1.09790e-13
/gps/hist/point 63.0957 1.11889e-13
/gps/hist/point 63.6796 1.14028e-13
/gps/hist/point 64.2688 1.16209e-13
/gps/hist/point 64.8634 1.18433e-13
/gps/hist/point 65.4636 1.20700e-13
/gps/hist/point 66.0693 1.23011e-13
/gps/hist/point 66.6807 1.25367e-13
/gps/hist/point 67.2977 1.27770e-13
/gps/hist/point 67.9204 1.30219e-13
/gps/hist/point 68.5488 1.32716e-13
/gps/hist/point 69.1831 1.35263e-13
/gps/hist/point 69.8232 1.37858e-13
/gps/hist/point 70.4693 1.40505e-13
/gps/hist/point 71.1214 1.43204e-13
/gps/hist/point 71.7794 1.45955e-13
/gps/hist/point 72.4436 1.48761e-13
/gps/hist/point 73.1139 1.51621e-13
/gps/hist/point 73.7904 1.54538e-13
/gps/hist/point 74.4732 1.57512e-13
/gps/hist/point 75.1623 1.60544e-13
/gps/hist/point 75.8578 1.63636e-13
/gps/hist/point 76.5597 1.66788e-13
/gps/hist/point 77.2681 1.70003e-13
/gps/hist/point 77.9830 1.73281e-13
/gps/hist/point 78.7046 1.76623e-13
/gps/hist/point 79.4328 1.80031e-13
/gps/hist/point 80.1678 1.83507e-13
/gps/hist/point 80.9096 1.87051e-13
/gps/hist/point 81.6582 1.90665e-13
/gps/hist/point 82.4138 1.94350e-13
/gps/hist/point 83.1764 1.98108e-13
/gps/hist/point 83.9460 2.01940e-13
/gps/hist/point 84.7227 2.05848e-13
/gps/hist/point 85.5067 2.09833e-13
/gps/hist/point 86.2979 2.13897e-13
/gps/hist/point 87.0964 2.18041e-13
/gps/hist/point 87.9023 2.22268e-13
/gps/hist/point 88.7156 2.26578e-13
/gps/hist/point 89.5365 2.30974e-13
/gps/hist/point 90.3649 2.35457e-13
/gps/hist/point 91.2011 2.40028e-13
/gps/hist/point 92.0450 2.44691e-13
/gps/hist/point 92.8966 2.49446e-13
/gps/hist/point 93.7562 2.54296e-13
/gps/hist/point 94.6237 2.59242e-13
/gps/hist/point 95.4993 2.64287e-13
/gps/hist/point 96.3829 2.69432e-13
/gps/hist/point 97.2747 2.74679e-13
/gps/hist/point 98.1748 2.80031e-13
/gps/hist/point 99.0832 2.85490e-13
/gps/hist/point 100.000 2.91058e-13
/gps/hist/point 100.925 2.96736e-13
/gps/hist/point 101.859 3.02529e-13
/gps/hist/point 102.802 3.08437e-13
/gps/hist/point 103.753 3.14463e-13
/gps/hist/point 104.713 3.20609e-13
/gps/hist/point 105.682 3.26879e-13
/gps/hist/point 106.660 3.33274e-13
/gps/hist/point 107.647 3.39797e-13
/gps/hist/point 108.643 3.46451e-13
/gps/hist/point 109.648 3.53238e-13
/gps/hist/point 110.662 3.60162e-13
/gps/hist/point 111.686 3.67224e-13
/gps/hist/point 112.720 3.74429e-13
/gps/hist/point 113.763 3.81779e-13
/gps/hist/point 114.815 3.89276e-13
/gps/hist/point 115.878 3.96925e-13
/gps/hist/point 116.950 4.04726e-13
/gps/hist/point 118.032 4.12686e-13
/gps/hist/point 119.124 4.20806e-13
/gps/hist/point 120.226 4.29089e-13
/gps/hist/point 121.339 4.37540e-13
/gps/hist/point 122.462 4.46162e-13
/gps/hist/point 123.595 4.54958e-13
/gps/hist/point 124.738 4.63931e-13
/gps/hist/point 125.893 4.73086e-13
/gps/hist/point 127.057 4.82427e-13
/gps/hist/point 128.233 4.91957e-13
/gps/hist/point 129.420 5.01679e-13
/gps/hist/point 130.617 5.11600e-13
/gps/hist/point 131.826 5.21720e-13
/gps/hist/point 133.045 5.32048e-13
/gps/hist/point 134.277 5.42584e-13
/gps/hist/point 135.519 5.53335e-13
/gps/hist/point 136.773 5.64305e-13
/gps/hist/point 138.038 5.75497e-13
/gps/hist/point 139.316 5.86918e-13
/gps/hist/point 140.605 5.98571e-13
/gps/hist/point 141.906 6.10462e-13
/gps/hist/point 143.219 6.22596e-13
/gps/hist/point 144.544 6.34977e-13
/gps/hist/point 145.881 6.47612e-13
/gps/hist/point 147.231 6.60504e-13
/gps/hist/point 148.594 6.73660e-13
/gps/hist/point 149.969 6.87086e-13
/gps/hist/point 151.356 7.00786e-13
/gps/hist/point 152.757 7.14768e-13
/gps/hist/point 154.170 7.29036e-13
/gps/hist/point 155.597 7.43597e-13
/gps/hist/point 157.036 7.58457e-13
/gps/hist/point 158.489 7.73622e-13
/gps/hist/point 159.956 7.89099e-13
/gps/hist/point 161.436 8.04894e-13
/gps/hist/point 162.930 8.21014e-13
/gps/hist/point 164.437 8.37468e-13
/gps/hist/point 165.959 8.54259e-13
/gps/hist/point 167.494 8.71397e-13
/gps/hist/point 169.044 8.88889e-13
/gps/hist/point 170.608 9.06741e-13
/gps/hist/point 172.187 9.24964e-13
/gps/hist/point 173.780 9.43562e-13
/gps/hist/point 175.388 9.62546e-13
/gps/hist/point 177.011 9.81923e-13
/gps/hist/point 178.649 1.00170e-12
/gps/hist/point 180.302 1.02189e-12
/gps/hist/point 181.970 1.04250e-12
/gps/hist/point 183.654 1.06353e-12
/gps/hist/point 185.353 1.08500e-12
/gps/hist/point 187.068 1.10692e-12
/gps/hist/point 188.799 1.12930e-12
/gps/hist/point 190.546 1.15214e-12
/gps/hist/point 192.309 1.17545e-12
/gps/hist/point 194.089 1.19926e-12
/gps/hist/point 195.884 1.22355e-12
/gps/hist/point 197.697 1.24836e-12
/gps/hist/point 199.526 1.27368e-12
/gps/hist/point 201.372 1.29954e-12
/gps/hist/point 203.236 1.32593e-12
/gps/hist/point 205.116 1.35288e-12
/gps/hist/point 207.014 1.38039e-12
/gps/hist/point 208.930 1.40848e-12
/gps/hist/point 210.863 1.43715e-12
/gps/hist/point 212.814 1.46643e-12
/gps/hist/point 214.783 1.49633e-12
/gps/hist/point 216.770 1.52685e-12
/gps/hist/point 218.776 1.55801e-12
/gps/hist/point 220.800 1.58983e-12
/gps/hist/point 222.844 1.62232e-12
/gps/hist/point 224.905 1.65549e-12
/gps/hist/point 226.986 1.68937e-12
/gps/hist/point 229.087 1.72396e-12
/gps/hist/point 231.206 1.75928e-12
/gps/hist/point 233.346 1.79535e-12
/gps/hist/point 235.505 1.83217e-12
/gps/hist/point 237.684 1.86978e-12
/gps/hist/point 239.883 1.90819e-12
/gps/hist/point 242.103 1.94741e-12
/gps/hist/point 244.343 1.98746e-12
/gps/hist/point 246.604 2.02836e-12
/gps/hist/point 248.886 2.07013e-12
/gps/hist/point 251.189 2.11279e-12
/gps/hist/point 253.513 2.15635e-12
/gps/hist/point 255.859 2.20084e-12
/gps/hist/point 258.226 2.24628e-12
/gps/hist/point 260.615 2.29269e-12
/gps/hist/point 263.027 2.34009e-12
/gps/hist/point 265.461 2.38850e-12
/gps/hist/point 267.917 2.43794e-12
/gps/hist/point 270.396 2.48845e-12
/gps/hist/point 272.898 2.54003e-12
/gps/hist/point 275.423 2.59271e-12
/gps/hist/point 277.971 2.64653e-12
/gps/hist/point 280.543 2.70149e-12
/gps/hist/point 283.139 2.75764e-12
/gps/hist/point 285.759 2.81499e-12
/gps/hist/point 288.403 2.87358e-12
/gps/hist/point 291.072 2.93342e-12
/gps/hist/point 293.765 2.99455e-12
/gps/hist/point 296.483 3.05700e-12
/gps/hist/point 299.226 3.12078e-12
/gps/hist/point 301.995 3.18595e-12
/gps/hist/point 304.789 3.25253e-12
/gps/hist/point 307.610 3.32053e-12
/gps/hist/point 310.456 3.39002e-12
/gps/hist/point 313.329 3.46100e-12
/gps/hist/point 316.228 3.53351e-12
/gps/hist/point 319.154 3.60760e-12
/gps/hist/point 322.107 3.68329e-12
/gps/hist/point 325.087 3.76063e-12
/gps/hist/point 328.095 3.83964e-12
/gps/hist/point 331.131 3.92037e-12
/gps/hist/point 334.195 4.00285e-12
/gps/hist/point 337.287 4.08712e-12
/gps/hist/point 340.408 4.17323e-12
/gps/hist/point 343.558 4.26121e-12
/gps/hist/point 346.737 4.35111e-12
/gps/hist/point 349.945 4.44298e-12
/gps/hist/point 353.183 4.53683e-12
/gps/hist/point 356.451 4.63275e-12
/gps/hist/point 359.749 4.73076e-12
/gps/hist/point 363.078 4.83091e-12
/gps/hist/point 366.438 4.93326e-12
/gps/hist/point 369.828 5.03784e-12
/gps/hist/point 373.250 5.14473e-12
/gps/hist/point 376.704 5.25395e-12
/gps/hist/point 380.189 5.36557e-12
/gps/hist/point 383.707 5.47964e-12
/gps/hist/point 387.258 5.59622e-12
/gps/hist/point 390.841 5.71536e-12
/gps/hist/point 394.457 5.83712e-12
/gps/hist/point 398.107 5.96156e-12
/gps/hist/point 401.791 6.08875e-12
/gps/hist/point 405.509 6.21874e-12
/gps/hist/point 409.261 6.35160e-12
/gps/hist/point 413.048 6.48740e-12
/gps/hist/point 416.869 6.62619e-12
/gps/hist/point 420.727 6.76806e-12
/gps/hist/point 424.620 6.91306e-12
/gps/hist/point 428.548 7.06127e-12
/gps/hist/point 432.514 7.21278e-12
/gps/hist/point 436.516 7.36763e-12
/gps/hist/point 440.555 7.52593e-12
/gps/hist/point 444.631 7.68774e-12
/gps/hist/point 448.745 7.85314e-12
/gps/hist/point 452.898 8.02224e-12
/gps/hist/point 457.088 8.19507e-12
/gps/hist/point 461.318 8.37178e-12
/gps/hist/point 465.586 8.55241e-12
/gps/hist/point 469.894 8.73707e-12
/gps/hist/point 474.242 8.92586e-12
/gps/hist/point 478.630 9.11884e-12
/gps/hist/point 483.059 9.31616e-12
/gps/hist/point 487.528 9.51788e-12
/gps/hist/point 492.039 9.72411e-12
/gps/hist/point 496.592 9.93497e-12
/gps/hist/point 501.187 1.01505e-11
/gps/hist/point 505.825 1.03710e-11
/gps/hist/point 510.505 1.05963e-11
/gps/hist/point 515.229 1.08267e-11
/gps/hist/point 519.996 1.10623e-11
/gps/hist/point 524.807 1.13032e-11
/gps/hist/point 529.663 1.15495e-11
/gps/hist/point 534.565 1.18013e-11
/gps/hist/point 539.510 1.20588e-11
/gps/hist/point 544.503 1.23222e-11
/gps/hist/point 549.541 1.25914e-11
/gps/hist/point 554.626 1.28668e-11
/gps/hist/point 559.758 1.31483e-11
/gps/hist/point 564.937 1.34362e-11
/gps/hist/point 570.164 1.37307e-11
/gps/hist/point 575.440 1.40318e-11
/gps/hist/point 580.764 1.43397e-11
/gps/hist/point 586.138 1.46546e-11
/gps/hist/point 591.561 1.49766e-11
/gps/hist/point 597.035 1.53059e-11
/gps/hist/point 602.560 1.56427e-11
/gps/hist/point 608.135 1.59872e-11
/gps/hist/point 613.762 1.63395e-11
/gps/hist/point 619.441 1.66998e-11
/gps/hist/point 625.173 1.70682e-11
/gps/hist/point 630.957 1.74451e-11
/gps/hist/point 636.795 1.78306e-11
/gps/hist/point 642.688 1.82249e-11
/gps/hist/point 648.634 1.86281e-11
/gps/hist/point 654.636 1.90406e-11
/gps/hist/point 660.694 1.94625e-11
/gps/hist/point 666.807 1.98940e-11
/gps/hist/point 672.977 2.03354e-11
/gps/hist/point 679.204 2.07869e-11
/gps/hist/point 685.488 2.12487e-11
/gps/hist/point 691.831 2.17212e-11
/gps/hist/point 698.232 2.22044e-11
/gps/hist/point 704.693 2.26987e-11
/gps/hist/point 711.214 2.32044e-11
/gps/hist/point 717.794 2.37217e-11
/gps/hist/point 724.436 2.42509e-11
/gps/hist/point 731.139 2.47922e-11
/gps/hist/point 737.904 2.53460e-11
/gps/hist/point 744.732 2.59126e-11
/gps/hist/point 751.623 2.64922e-11
/gps/hist/point 758.578 2.70852e-11
/gps/hist/point 765.596 2.76918e-11
/gps/hist/point 772.681 2.83124e-11
/gps/hist/point 779.830 2.89474e-11
/gps/hist/point 787.046 2.95970e-11
/gps/hist/point 794.328 3.02617e-11
/gps/hist/point 801.678 3.09417e-11
/gps/hist/point 809.096 3.16375e-11
/gps/hist/point 816.582 3.23493e-11
/gps/hist/point 824.138 3.30777e-11
/gps/hist/point 831.764 3.38230e-11
/gps/hist/point 839.460 3.45855e-11
/gps/hist/point 847.227 3.53657e-11
/gps/hist/point 855.067 3.61641e-11
/gps/hist/point 862.978 3.69809e-11
/gps/hist/point 870.964 3.78168e-11
/gps/hist/point 879.023 3.86721e-11
/gps/hist/point 887.156 3.95473e-11
/gps/hist/point 895.365 4.04429e-11
/gps/hist/point 903.649 4.13593e-11
/gps/hist/point 912.011 4.22971e-11
/gps/hist/point 920.450 4.32568e-11
/gps/hist/point 928.966 4.42388e-11
/gps/hist/point 937.562 4.52439e-11
/gps/hist/point 946.237 4.62722e-11
/gps/hist/point 954.993 4.73248e-11
/gps/hist/point 963.829 4.84018e-11
/gps/hist/point 972.747 4.95041e-11
/gps/hist/point 981.748 5.06322e-11
/gps/hist/point 990.832 5.17867e-11
/gps/hist/point 1000.00 5.29682e-11
/gps/hist/point 1009.25 5.41774e-11
/gps/hist/point 1018.59 5.54150e-11
/gps/hist/point 1028.02 5.66816e-11
/gps/hist/point 1037.53 5.79779e-11
/gps/hist/point 1047.13 5.93047e-11
/gps/hist/point 1056.82 6.06626e-11
/gps/hist/point 1066.60 6.20525e-11
/gps/hist/point 1076.47 6.34750e-11
/gps/hist/point 1086.43 6.49310e-11
/gps/hist/point 1096.48 6.64213e-11
/gps/hist/point 1106.62 6.79466e-11
/gps/hist/point 1116.86 6.95080e-11
/gps/hist/point 1127.20 7.11061e-11
/gps/hist/point 1137.63 7.27418e-11
/gps/hist/point 1148.15 7.44162e-11
/gps/hist/point 1158.78 7.61300e-11
/gps/hist/point 1169.50 7.78844e-11
/gps/hist/point 1180.32 7.96802e-11
/gps/hist/point 1191.24 8.15184e-11
/gps/hist/point 1202.26 8.34000e-11
/gps/hist/point 1213.39 8.53263e-11
/gps/hist/point 1224.62 8.72981e-11
/gps/hist/point 1235.95 8.93165e-11
/gps/hist/point 1247.38 9.13827e-11
/gps/hist/point 1258.93 9.34978e-11
/gps/hist/point 1270.57 9.56632e-11
/gps/hist/point 1282.33 9.78798e-11
/gps/hist/point 1294.20 1.00149e-10
/gps/hist/point 1306.17 1.02472e-10
/gps/hist/point 1318.26 1.04850e-10
/gps/hist/point 1330.45 1.07285e-10
/gps/hist/point 1342.77 1.09777e-10
/gps/hist/point 1355.19 1.12329e-10
/gps/hist/point 1367.73 1.14941e-10
/gps/hist/point 1380.38 1.17616e-10
/gps/hist/point 1393.16 1.20354e-10
/gps/hist/point 1406.05 1.23157e-10
/gps/hist/point 1419.06 1.26027e-10
/gps/hist/point 1432.19 1.28965e-10
/gps/hist/point 1445.44 1.31974e-10
/gps/hist/point 1458.81 1.35054e-10
/gps/hist/point 1472.31 1.38207e-10
/gps/hist/point 1485.94 1.41435e-10
/gps/hist/point 1499.69 1.44741e-10
/gps/hist/point 1513.56 1.48125e-10
/gps/hist/point 1527.57 1.51590e-10
/gps/hist/point 1541.70 1.55138e-10
/gps/hist/point 1555.97 1.58771e-10
/gps/hist/point 1570.36 1.62490e-10
/gps/hist/point 1584.89 1.66298e-10
/gps/hist/point 1599.56 1.70197e-10
/gps/hist/point 1614.36 1.74189e-10
/gps/hist/point 1629.30 1.78277e-10
/gps/hist/point 1644.37 1.82462e-10
/gps/hist/point 1659.59 1.86747e-10
/gps/hist/point 1674.94 1.91135e-10
/gps/hist/point 1690.44 1.95628e-10
/gps/hist/point 1706.08 2.00228e-10
/gps/hist/point 1721.87 2.04938e-10
/gps/hist/point 1737.80 2.09761e-10
/gps/hist/point 1753.88 2.14700e-10
/gps/hist/point 1770.11 2.19756e-10
/gps/hist/point 1786.49 2.24934e-10
/gps/hist/point 1803.02 2.30235e-10
/gps/hist/point 1819.70 2.35664e-10
/gps/hist/point 1836.54 2.41222e-10
/gps/hist/point 1853.53 2.46913e-10
/gps/hist/point 1870.68 2.52741e-10
/gps/hist/point 1887.99 2.58708e-10
/gps/hist/point 1905.46 2.64818e-10
/gps/hist/point 1923.09 2.71074e-10
/gps/hist/point 1940.89 2.77480e-10
/gps/hist/point 1958.84 2.84039e-10
/gps/hist/point 1976.97 2.90755e-10
/gps/hist/point 1995.26 2.97632e-10
/gps/hist/point 2013.72 3.04673e-10
/gps/hist/point 2032.36 3.11883e-10
/gps/hist/point 2051.16 3.19265e-10
/gps/hist/point 2070.14 3.26824e-10
/gps/hist/point 2089.30 3.34563e-10
/gps/hist/point 2108.63 3.42487e-10
/gps/hist/point 2128.14 3.50600e-10
/gps/hist/point 2147.83 3.58907e-10
/gps/hist/point 2167.70 3.67412e-10
/gps/hist/point 2187.76 3.76120e-10
/gps/hist/point 2208.01 3.85036e-10
/gps/hist/point 2228.44 3.94164e-10
/gps/hist/point 2249.05 4.03509e-10
/gps/hist/point 2269.86 4.13076e-10
/gps/hist/point 2290.87 4.22871e-10
/gps/hist/point 2312.07 4.32899e-10
/gps/hist/point 2333.46 4.43165e-10
/gps/hist/point 2355.05 4.53674e-10
/gps/hist/point 2376.84 4.64433e-10
/gps/hist/point 2398.83 4.75446e-10
/gps/hist/point 2421.03 4.86720e-10
/gps/hist/point 2443.43 4.98260e-10
/gps/hist/point 2466.04 5.10072e-10
/gps/hist/point 2488.86 5.22163e-10
/gps/hist/point 2511.89 5.34539e-10
/gps/hist/point 2535.13 5.47205e-10
/gps/hist/point 2558.59 5.60168e-10
/gps/hist/point 2582.26 5.73435e-10
/gps/hist/point 2606.15 5.87012e-10
/gps/hist/point 2630.27 6.00908e-10
/gps/hist/point 2654.61 6.15126e-10
/gps/hist/point 2679.17 6.29675e-10
/gps/hist/point 2703.96 6.44561e-10
/gps/hist/point 2728.98 6.59793e-10
/gps/hist/point 2754.23 6.75376e-10
/gps/hist/point 2779.71 6.91317e-10
/gps/hist/point 2805.43 7.07626e-10
/gps/hist/point 2831.39 7.24307e-10
/gps/hist/point 2857.59 7.41371e-10
/gps/hist/point 2884.03 7.58822e-10
/gps/hist/point 2910.72 7.76669e-10
/gps/hist/point 2937.65 7.94919e-10
/gps/hist/point 2964.83 8.13580e-10
/gps/hist/point 2992.27 8.32661e-10
/gps/hist/point 3019.95 8.52168e-10
/gps/hist/point 3047.89 8.72107e-10
/gps/hist/point 3076.10 8.92487e-10
/gps/hist/point 3104.56 9.13318e-10
/gps/hist/point 3133.29 9.34604e-10
/gps/hist/point 3162.28 9.56352e-10
/gps/hist/point 3191.54 9.78571e-10
/gps/hist/point 3221.07 1.00127e-09
/gps/hist/point 3250.87 1.02445e-09
/gps/hist/point 3280.95 1.04812e-09
/gps/hist/point 3311.31 1.07230e-09
/gps/hist/point 3341.95 1.09697e-09
/gps/hist/point 3372.87 1.12216e-09
/gps/hist/point 3404.08 1.14786e-09
/gps/hist/point 3435.58 1.17408e-09
/gps/hist/point 3467.37 1.20083e-09
/gps/hist/point 3499.45 1.22812e-09
/gps/hist/point 3531.83 1.25594e-09
/gps/hist/point 3564.51 1.28430e-09
/gps/hist/point 3597.49 1.31320e-09
/gps/hist/point 3630.78 1.34264e-09
/gps/hist/point 3664.37 1.37264e-09
/gps/hist/point 3698.28 1.40318e-09
/gps/hist/point 3732.50 1.43427e-09
/gps/hist/point 3767.04 1.46591e-09
/gps/hist/point 3801.89 1.49810e-09
/gps/hist/point 3837.07 1.53084e-09
/gps/hist/point 3872.58 1.56411e-09
/gps/hist/point 3908.41 1.59793e-09
/gps/hist/point 3944.57 1.63227e-09
/gps/hist/point 3981.07 1.66714e-09
/gps/hist/point 4017.91 1.70253e-09
/gps/hist/point 4055.09 1.73842e-09
/gps/hist/point 4092.61 1.77481e-09
/gps/hist/point 4130.47 1.81168e-09
/gps/hist/point 4168.69 1.84902e-09
/gps/hist/point 4207.27 1.88682e-09
/gps/hist/point 4246.20 1.92504e-09
/gps/hist/point 4285.48 1.96367e-09
/gps/hist/point 4325.14 2.00269e-09
/gps/hist/point 4365.16 2.04208e-09
/gps/hist/point 4405.55 2.08181e-09
/gps/hist/point 4446.31 2.12184e-09
/gps/hist/point 4487.45 2.16214e-09
/gps/hist/point 4528.97 2.20268e-09
/gps/hist/point 4570.88 2.24343e-09
/gps/hist/point 4613.18 2.28434e-09
/gps/hist/point 4655.86 2.32537e-09
/gps/hist/point 4698.94 2.36647e-09
/gps/hist/point 4742.42 2.40760e-09
/gps/hist/point 4786.30 2.44869e-09
/gps/hist/point 4830.59 2.48971e-09
/gps/hist/point 4875.28 2.53058e-09
/gps/hist/point 4920.39 2.57126e-09
/gps/hist/point 4965.92 2.61168e-09
/gps/hist/point 5011.87 2.65176e-09
/gps/hist/point 5058.25 2.69145e-09
/gps/hist/point 5105.05 2.73067e-09
/gps/hist/point 5152.29 2.76935e-09
/gps/hist/point 5199.96 2.80742e-09
/gps/hist/point 5248.07 2.84479e-09
/gps/hist/point 5296.63 2.88138e-09
/gps/hist/point 5345.64 2.91713e-09
/gps/hist/point 5395.11 2.95193e-09
/gps/hist/point 5445.03 2.98573e-09
/gps/hist/point 5495.41 3.01841e-09
/gps/hist/point 5546.26 3.04992e-09
/gps/hist/point 5597.57 3.08015e-09
/gps/hist/point 5649.37 3.10904e-09
/gps/hist/point 5701.64 3.13650e-09
/gps/hist/point 5754.40 3.16244e-09
/gps/hist/point 5807.64 3.18680e-09
/gps/hist/point 5861.38 3.20949e-09
/gps/hist/point 5915.62 3.23045e-09
/gps/hist/point 5970.35 3.24960e-09
/gps/hist/point 6025.60 3.26689e-09
/gps/hist/point 6081.35 3.28224e-09
/gps/hist/point 6137.62 3.29562e-09
/gps/hist/point 6194.41 3.30696e-09
/gps/hist/point 6251.73 3.31622e-09
/gps/hist/point 6309.57 3.32336e-09
/gps/hist/point 6367.95 3.32836e-09
/gps/hist/point 6426.88 3.33119e-09
/gps/hist/point 6486.34 3.33182e-09
/gps/hist/point 6546.36 3.33025e-09
/gps/hist/point 6606.93 3.32648e-09
/gps/hist/point 6668.07 3.32050e-09
/gps/hist/point 6729.77 3.31233e-09
/gps/hist/point 6792.04 3.30199e-09
/gps/hist/point 6854.88 3.28950e-09
/gps/hist/point 6918.31 3.27489e-09
/gps/hist/point 6982.33 3.25820e-09
/gps/hist/point 7046.93 3.23947e-09
/gps/hist/point 7112.14 3.21876e-09
/gps/hist/point 7177.94 3.19613e-09
/gps/hist/point 7244.36 3.17163e-09
/gps/hist/point 7311.39 3.14533e-09
/gps/hist/point 7379.04 3.11730e-09
/gps/hist/point 7447.32 3.08763e-09
/gps/hist/point 7516.23 3.05638e-09
/gps/hist/point 7585.78 3.02364e-09
/gps/hist/point 7655.97 2.98950e-09
/gps/hist/point 7726.81 2.95404e-09
/gps/hist/point 7798.30 2.91735e-09
/gps/hist/point 7870.46 2.87951e-09
/gps/hist/point 7943.28 2.84063e-09
/gps/hist/point 8016.78 2.80077e-09
/gps/hist/point 8090.96 2.76005e-09
/gps/hist/point 8165.82 2.71854e-09
/gps/hist/point 8241.38 2.67633e-09
/gps/hist/point 8317.64 2.63350e-09
/gps/hist/point 8394.60 2.59015e-09
/gps/hist/point 8472.27 2.54635e-09
/gps/hist/point 8550.67 2.50218e-09
/gps/hist/point 8629.79 2.45771e-09
/gps/hist/point 8709.64 2.41303e-09
/gps/hist/point 8790.23 2.36820e-09
/gps/hist/point 8871.56 2.32330e-09
/gps/hist/point 8953.65 2.27838e-09
/gps/hist/point 9036.50 2.23350e-09
/gps/hist/point 9120.11 2.18873e-09
/gps/hist/point 9204.50 2.14412e-09
/gps/hist/point 9289.66 2.09973e-09
/gps/hist/point 9375.62 2.05559e-09
/gps/hist/point 9462.37 2.01176e-09
/gps/hist/point 9549.93 1.96828e-09
/gps/hist/point 9638.29 1.92519e-09
/gps/hist/point 9727.47 1.88251e-09
/gps/hist/point 9817.48 1.84030e-09
/gps/hist/point 9908.32 1.79857e-09
/gps/hist/point 10000.0 1.75735e-09
/gps/hist/point 10092.5 1.71667e-09
/gps/hist/point 10185.9 1.67655e-09
/gps/hist/point 10280.2 1.63700e-09
/gps/hist/point 10375.3 1.59805e-09
/gps/hist/point 10471.3 1.55971e-09
/gps/hist/point 10568.2 1.52200e-09
/gps/hist/point 10666.0 1.48492e-09
/gps/hist/point 10764.7 1.44848e-09
/gps/hist/point 10864.3 1.41269e-09
/gps/hist/point 10964.8 1.37757e-09
/gps/hist/point 11066.2 1.34310e-09
/gps/hist/point 11168.6 1.30929e-09
/gps/hist/point 11272.0 1.27615e-09
/gps/hist/point 11376.3 1.24367e-09
/gps/hist/point 11481.5 1.21186e-09
/gps/hist/point 11587.8 1.18070e-09
/gps/hist/point 11695.0 1.15021e-09
/gps/hist/point 11803.2 1.12037e-09
/gps/hist/point 11912.4 1.09118e-09
/gps/hist/point 12022.6 1.06264e-09
/gps/hist/point 12133.9 1.03473e-09
/gps/hist/point 12246.2 1.00745e-09
/gps/hist/point 12359.5 9.80802e-10
/gps/hist/point 12473.8 9.54769e-10
/gps/hist/point 12589.3 9.29341e-10
/gps/hist/point 12705.7 9.04513e-10
/gps/hist/point 12823.3 8.80279e-10
/gps/hist/point 12942.0 8.56625e-10
/gps/hist/point 13061.7 8.33543e-10
/gps/hist/point 13182.6 8.11026e-10
/gps/hist/point 13304.5 7.89060e-10
/gps/hist/point 13427.7 7.67638e-10
/gps/hist/point 13551.9 7.46751e-10
/gps/hist/point 13677.3 7.26388e-10
/gps/hist/point 13803.9 7.06533e-10
/gps/hist/point 13931.6 6.87186e-10
/gps/hist/point 14060.5 6.68332e-10
/gps/hist/point 14190.6 6.49958e-10
/gps/hist/point 14321.9 6.32058e-10
/gps/hist/point 14454.4 6.14622e-10
/gps/hist/point 14588.1 5.97636e-10
/gps/hist/point 14723.1 5.81094e-10
/gps/hist/point 14859.4 5.64986e-10
/gps/hist/point 14996.9 5.49300e-10
/gps/hist/point 15135.6 5.34027e-10
/gps/hist/point 15275.7 5.19160e-10
/gps/hist/point 15417.0 5.04687e-10
/gps/hist/point 15559.7 4.90599e-10
/gps/hist/point 15703.6 4.76886e-10
/gps/hist/point 15848.9 4.63542e-10
/gps/hist/point 15995.6 4.50556e-10
/gps/hist/point 16143.6 4.37918e-10
/gps/hist/point 16293.0 4.25624e-10
/gps/hist/point 16443.7 4.13660e-10
/gps/hist/point 16595.9 4.02021e-10
/gps/hist/point 16749.4 3.90700e-10
/gps/hist/point 16904.4 3.79687e-10
/gps/hist/point 17060.8 3.68972e-10
/gps/hist/point 17218.7 3.58553e-10
/gps/hist/point 17378.0 3.48419e-10
/gps/hist/point 17538.8 3.38561e-10
/gps/hist/point 17701.1 3.28975e-10
/gps/hist/point 17864.9 3.19654e-10
/gps/hist/point 18030.2 3.10590e-10
/gps/hist/point 18197.0 3.01775e-10
/gps/hist/point 18365.4 2.93205e-10
/gps/hist/point 18535.3 2.84873e-10
/gps/hist/point 18706.8 2.76770e-10
/gps/hist/point 18879.9 2.68894e-10
/gps/hist/point 19054.6 2.61237e-10
/gps/hist/point 19230.9 2.53793e-10
/gps/hist/point 19408.9 2.46556e-10
/gps/hist/point 19588.4 2.39522e-10
/gps/hist/point 19769.7 2.32684e-10
/gps/hist/point 19952.6 2.26037e-10
/gps/hist/point 20137.2 2.19577e-10
/gps/hist/point 20323.6 2.13297e-10
/gps/hist/point 20511.6 2.07194e-10
/gps/hist/point 20701.4 2.01263e-10
/gps/hist/point 20892.9 1.95499e-10
/gps/hist/point 21086.3 1.89896e-10
/gps/hist/point 21281.4 1.84451e-10
/gps/hist/point 21478.3 1.79160e-10
/gps/hist/point 21677.0 1.74018e-10
/gps/hist/point 21877.6 1.69021e-10
/gps/hist/point 22080.0 1.64166e-10
/gps/hist/point 22284.4 1.59447e-10
/gps/hist/point 22490.6 1.54863e-10
/gps/hist/point 22698.6 1.50408e-10
/gps/hist/point 22908.7 1.46080e-10
/gps/hist/point 23120.7 1.41874e-10
/gps/hist/point 23334.6 1.37788e-10
/gps/hist/point 23550.5 1.33818e-10
/gps/hist/point 23768.4 1.29960e-10
/gps/hist/point 23988.3 1.26212e-10
/gps/hist/point 24210.3 1.22571e-10
/gps/hist/point 24434.3 1.19034e-10
/gps/hist/point 24660.4 1.15597e-10
/gps/hist/point 24888.6 1.12259e-10
/gps/hist/point 25118.9 1.09015e-10
/gps/hist/point 25351.3 1.05864e-10
/gps/hist/point 25585.9 1.02804e-10
/gps/hist/point 25822.6 9.98306e-11
/gps/hist/point 26061.5 9.69421e-11
/gps/hist/point 26302.7 9.41363e-11
/gps/hist/point 26546.0 9.14110e-11
/gps/hist/point 26791.7 8.87634e-11
/gps/hist/point 27039.6 8.61917e-11
/gps/hist/point 27289.8 8.36939e-11
/gps/hist/point 27542.3 8.12675e-11
/gps/hist/point 27797.1 7.89107e-11
/gps/hist/point 28054.3 7.66218e-11
/gps/hist/point 28313.9 7.43986e-11
/gps/hist/point 28575.9 7.22387e-11
/gps/hist/point 28840.3 7.01414e-11
/gps/hist/point 29107.2 6.81045e-11
/gps/hist/point 29376.5 6.61258e-11
/gps/hist/point 29648.3 6.42041e-11
/gps/hist/point 29922.6 6.23379e-11
/gps/hist/point 30199.5 6.05252e-11
/gps/hist/point 30479.0 5.87648e-11
/gps/hist/point 30761.0 5.70552e-11
/gps/hist/point 31045.6 5.53948e-11
/gps/hist/point 31332.9 5.37823e-11
/gps/hist/point 31622.8 5.22164e-11
/gps/hist/point 31915.4 5.06958e-11
/gps/hist/point 32210.7 4.92188e-11
/gps/hist/point 32508.7 4.77846e-11
/gps/hist/point 32809.5 4.63919e-11
/gps/hist/point 33113.1 4.50394e-11
/gps/hist/point 33419.5 4.37259e-11
/gps/hist/point 33728.7 4.24505e-11
/gps/hist/point 34040.8 4.12120e-11
/gps/hist/point 34355.8 4.00092e-11
/gps/hist/point 34673.7 3.88415e-11
/gps/hist/point 34994.5 3.77075e-11
/gps/hist/point 35318.3 3.66061e-11
/gps/hist/point 35645.1 3.55369e-11
/gps/hist/point 35974.9 3.44987e-11
/gps/hist/point 36307.8 3.34905e-11
/gps/hist/point 36643.8 3.25115e-11
/gps/hist/point 36982.8 3.15611e-11
/gps/hist/point 37325.0 3.06381e-11
/gps/hist/point 37670.4 2.97419e-11
/gps/hist/point 38018.9 2.88718e-11
/gps/hist/point 38370.7 2.80270e-11
/gps/hist/point 38725.8 2.72066e-11
/gps/hist/point 39084.1 2.64102e-11
/gps/hist/point 39445.7 2.56370e-11
/gps/hist/point 39810.7 2.48861e-11
/gps/hist/point 40179.1 2.41571e-11
/gps/hist/point 40550.8 2.34494e-11
/gps/hist/point 40926.1 2.27622e-11
/gps/hist/point 41304.8 2.20950e-11
/gps/hist/point 41686.9 2.14473e-11
/gps/hist/point 42072.7 2.08185e-11
/gps/hist/point 42462.0 2.02079e-11
/gps/hist/point 42854.8 1.96152e-11
/gps/hist/point 43251.4 1.90397e-11
/gps/hist/point 43651.6 1.84810e-11
/gps/hist/point 44055.5 1.79386e-11
/gps/hist/point 44463.1 1.74121e-11
/gps/hist/point 44874.5 1.69008e-11
/gps/hist/point 45289.8 1.64045e-11
/gps/hist/point 45708.8 1.59228e-11
/gps/hist/point 46131.8 1.54550e-11
/gps/hist/point 46558.6 1.50009e-11
/gps/hist/point 46989.4 1.45601e-11
/gps/hist/point 47424.2 1.41322e-11
/gps/hist/point 47863.0 1.37167e-11
/gps/hist/point 48305.9 1.33135e-11
/gps/hist/point 48752.8 1.29220e-11
/gps/hist/point 49203.9 1.25420e-11
/gps/hist/point 49659.2 1.21730e-11
/gps/hist/point 50118.7 1.18149e-11
/gps/hist/point 50582.5 1.14673e-11
/gps/hist/point 51050.5 1.11298e-11
/gps/hist/point 51522.9 1.08022e-11
/gps/hist/point 51999.6 1.04842e-11
/gps/hist/point 52480.8 1.01755e-11
/gps/hist/point 52966.3 9.87589e-12
/gps/hist/point 53456.4 9.58504e-12
/gps/hist/point 53951.1 9.30266e-12
/gps/hist/point 54450.3 9.02862e-12
/gps/hist/point 54954.1 8.76261e-12
/gps/hist/point 55462.6 8.50437e-12
/gps/hist/point 55975.8 8.25371e-12
/gps/hist/point 56493.7 8.01042e-12
/gps/hist/point 57016.4 7.77425e-12
/gps/hist/point 57544.0 7.54501e-12
/gps/hist/point 58076.4 7.32253e-12
/gps/hist/point 58613.8 7.10657e-12
/gps/hist/point 59156.2 6.89690e-12
/gps/hist/point 59703.5 6.69345e-12
/gps/hist/point 60255.9 6.49596e-12
/gps/hist/point 60813.5 6.30426e-12
/gps/hist/point 61376.2 6.11818e-12
/gps/hist/point 61944.1 5.93760e-12
/gps/hist/point 62517.3 5.76231e-12
/gps/hist/point 63095.8 5.59216e-12
/gps/hist/point 63679.5 5.42704e-12
/gps/hist/point 64268.8 5.26676e-12
/gps/hist/point 64863.5 5.11119e-12
/gps/hist/point 65463.6 4.96022e-12
/gps/hist/point 66069.3 4.81369e-12
/gps/hist/point 66680.7 4.67145e-12
/gps/hist/point 67297.7 4.53339e-12
/gps/hist/point 67920.3 4.39942e-12
/gps/hist/point 68548.8 4.26938e-12
/gps/hist/point 69183.1 4.14316e-12
/gps/hist/point 69823.2 4.02068e-12
/gps/hist/point 70469.3 3.90179e-12
/gps/hist/point 71121.4 3.78641e-12
/gps/hist/point 71779.4 3.67443e-12
/gps/hist/point 72443.5 3.56576e-12
/gps/hist/point 73114.0 3.46026e-12
/gps/hist/point 73790.4 3.35789e-12
/gps/hist/point 74473.2 3.25855e-12
/gps/hist/point 75162.3 3.16212e-12
/gps/hist/point 75857.8 3.06854e-12
/gps/hist/point 76559.6 2.97772e-12
/gps/hist/point 77268.1 2.88958e-12
/gps/hist/point 77983.0 2.80403e-12
/gps/hist/point 78704.6 2.72102e-12
/gps/hist/point 79432.8 2.64045e-12
/gps/hist/point 80167.9 2.56226e-12
/gps/hist/point 80909.6 2.48638e-12
/gps/hist/point 81658.2 2.41274e-12
/gps/hist/point 82413.8 2.34127e-12
/gps/hist/point 83176.4 2.27191e-12
/gps/hist/point 83946.0 2.20460e-12
/gps/hist/point 84722.7 2.13928e-12
/gps/hist/point 85506.7 2.07588e-12
/gps/hist/point 86297.8 2.01437e-12
/gps/hist/point 87096.4 1.95466e-12
/gps/hist/point 87902.3 1.89672e-12
/gps/hist/point 88715.6 1.84050e-12
/gps/hist/point 89536.4 1.78594e-12
/gps/hist/point 90365.0 1.73298e-12
/gps/hist/point 91201.1 1.68160e-12
/gps/hist/point 92044.9 1.63174e-12
/gps/hist/point 92896.6 1.58334e-12
/gps/hist/point 93756.2 1.53638e-12
/gps/hist/point 94623.7 1.49081e-12
/gps/hist/point 95499.3 1.44659e-12
/gps/hist/point 96382.9 1.40367e-12
/gps/hist/point 97274.7 1.36203e-12
/gps/hist/point 98174.8 1.32161e-12
/gps/hist/point 99083.3 1.28239e-12
/gps/hist/point 100000. 1.24434e-12
/gps/hist/inter Log
/run/beamOn 100000
