
	########################################################################
	#                 Albedo neutron spectrum in LEO        
	# - altitude = 600 km 
	# - inclination = 0 deg
	# - as obtained from QinetiQ for RC = 5 GV and solar minimum
	# - R. Campana (INAF/IASF Bologna)
	# - Ref: Campana et al. (2013) Exp. Astr. 36, 451
	# - Ref: Reference: ECSS-E-ST-10-04C figure I-7
	########################################################################
	/run/initialize

	#/run/verbose 1

	# Set General Particle Source options
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. cm
/gps/pos/radius 50 m
/gps/ang/type cos   
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    0.5729 deg

# Input spectrum
/gps/particle gamma 
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 0.00500000 190.148
/gps/hist/point 0.00506970 188.107
/gps/hist/point 0.00514037 186.087
/gps/hist/point 0.00521202 184.088
/gps/hist/point 0.00528467 182.109
/gps/hist/point 0.00535834 180.150
/gps/hist/point 0.00543303 178.212
/gps/hist/point 0.00550876 176.293
/gps/hist/point 0.00558555 174.394
/gps/hist/point 0.00566341 172.515
/gps/hist/point 0.00574236 170.655
/gps/hist/point 0.00582240 168.814
/gps/hist/point 0.00590356 166.991
/gps/hist/point 0.00598586 165.188
/gps/hist/point 0.00606930 163.403
/gps/hist/point 0.00615390 161.636
/gps/hist/point 0.00623968 159.887
/gps/hist/point 0.00632666 158.157
/gps/hist/point 0.00641485 156.444
/gps/hist/point 0.00650427 154.748
/gps/hist/point 0.00659493 153.070
/gps/hist/point 0.00668686 151.409
/gps/hist/point 0.00678008 149.765
/gps/hist/point 0.00687459 148.138
/gps/hist/point 0.00697041 146.528
/gps/hist/point 0.00706758 144.934
/gps/hist/point 0.00716610 143.356
/gps/hist/point 0.00726599 141.795
/gps/hist/point 0.00736727 140.249
/gps/hist/point 0.00746997 138.719
/gps/hist/point 0.00757409 137.205
/gps/hist/point 0.00767967 135.707
/gps/hist/point 0.00778672 134.223
/gps/hist/point 0.00789527 132.755
/gps/hist/point 0.00800532 131.302
/gps/hist/point 0.00811691 129.864
/gps/hist/point 0.00823006 128.440
/gps/hist/point 0.00834478 127.031
/gps/hist/point 0.00846110 125.637
/gps/hist/point 0.00857905 124.256
/gps/hist/point 0.00869863 122.890
/gps/hist/point 0.00881989 121.537
/gps/hist/point 0.00894283 120.199
/gps/hist/point 0.00906749 118.874
/gps/hist/point 0.00919389 117.563
/gps/hist/point 0.00932204 116.265
/gps/hist/point 0.00945199 114.980
/gps/hist/point 0.00958374 113.708
/gps/hist/point 0.00971733 112.449
/gps/hist/point 0.00985279 111.203
/gps/hist/point 0.00999013 109.970
/gps/hist/point 0.0101294 108.750
/gps/hist/point 0.0102706 107.542
/gps/hist/point 0.0104138 106.346
/gps/hist/point 0.0105589 105.162
/gps/hist/point 0.0107061 103.990
/gps/hist/point 0.0108553 102.831
/gps/hist/point 0.0110067 101.683
/gps/hist/point 0.0111601 100.547
/gps/hist/point 0.0113156 99.4221
/gps/hist/point 0.0114734 98.3089
/gps/hist/point 0.0116333 97.2071
/gps/hist/point 0.0117955 96.1165
/gps/hist/point 0.0119599 95.0369
/gps/hist/point 0.0121266 93.9684
/gps/hist/point 0.0122957 92.9107
/gps/hist/point 0.0124670 91.8637
/gps/hist/point 0.0126408 90.8275
/gps/hist/point 0.0128170 89.8017
/gps/hist/point 0.0129957 88.7864
/gps/hist/point 0.0131769 87.7814
/gps/hist/point 0.0133605 86.7866
/gps/hist/point 0.0135468 85.8019
/gps/hist/point 0.0137356 84.8272
/gps/hist/point 0.0139271 83.8624
/gps/hist/point 0.0141212 82.9074
/gps/hist/point 0.0143180 81.9621
/gps/hist/point 0.0145176 81.0264
/gps/hist/point 0.0147200 80.1002
/gps/hist/point 0.0149252 79.1834
/gps/hist/point 0.0151332 78.2760
/gps/hist/point 0.0153442 77.3777
/gps/hist/point 0.0155581 76.4885
/gps/hist/point 0.0157750 75.6084
/gps/hist/point 0.0159948 74.7371
/gps/hist/point 0.0162178 73.8747
/gps/hist/point 0.0164439 73.0211
/gps/hist/point 0.0166731 72.1761
/gps/hist/point 0.0169055 71.3397
/gps/hist/point 0.0171412 70.5118
/gps/hist/point 0.0173801 69.6922
/gps/hist/point 0.0176224 68.8810
/gps/hist/point 0.0178680 68.0780
/gps/hist/point 0.0181171 67.2831
/gps/hist/point 0.0183696 66.4963
/gps/hist/point 0.0186257 65.7174
/gps/hist/point 0.0188853 64.9465
/gps/hist/point 0.0191486 64.1833
/gps/hist/point 0.0194155 63.4279
/gps/hist/point 0.0196861 62.6801
/gps/hist/point 0.0199605 61.9399
/gps/hist/point 0.0202388 61.2072
/gps/hist/point 0.0205209 60.4820
/gps/hist/point 0.0208070 59.7640
/gps/hist/point 0.0210970 59.0534
/gps/hist/point 0.0213911 58.3499
/gps/hist/point 0.0216893 57.6536
/gps/hist/point 0.0219916 56.9643
/gps/hist/point 0.0222981 56.2820
/gps/hist/point 0.0226090 55.6066
/gps/hist/point 0.0229241 54.9381
/gps/hist/point 0.0232437 54.2763
/gps/hist/point 0.0235677 53.6212
/gps/hist/point 0.0238962 52.9728
/gps/hist/point 0.0242293 52.3309
/gps/hist/point 0.0245670 51.6955
/gps/hist/point 0.0249095 51.0666
/gps/hist/point 0.0252567 50.4440
/gps/hist/point 0.0256088 49.8278
/gps/hist/point 0.0259658 49.2178
/gps/hist/point 0.0263277 48.6140
/gps/hist/point 0.0266947 48.0163
/gps/hist/point 0.0270668 47.4246
/gps/hist/point 0.0274441 46.8390
/gps/hist/point 0.0278267 46.2593
/gps/hist/point 0.0282145 45.6855
/gps/hist/point 0.0286078 45.1175
/gps/hist/point 0.0290066 44.5552
/gps/hist/point 0.0294110 43.9987
/gps/hist/point 0.0298209 43.4478
/gps/hist/point 0.0302366 42.9025
/gps/hist/point 0.0306581 42.3628
/gps/hist/point 0.0310855 41.8285
/gps/hist/point 0.0315188 41.2997
/gps/hist/point 0.0319581 40.7763
/gps/hist/point 0.0324036 40.2581
/gps/hist/point 0.0328553 39.7453
/gps/hist/point 0.0333133 39.2377
/gps/hist/point 0.0337776 38.7352
/gps/hist/point 0.0342485 38.2379
/gps/hist/point 0.0347259 37.7456
/gps/hist/point 0.0352100 37.2583
/gps/hist/point 0.0357008 36.7761
/gps/hist/point 0.0361984 36.2987
/gps/hist/point 0.0367030 35.8262
/gps/hist/point 0.0372146 35.3586
/gps/hist/point 0.0377334 34.8957
/gps/hist/point 0.0382593 34.4376
/gps/hist/point 0.0387927 33.9841
/gps/hist/point 0.0393334 33.5353
/gps/hist/point 0.0398817 33.0911
/gps/hist/point 0.0404376 32.6515
/gps/hist/point 0.0410013 32.2164
/gps/hist/point 0.0415728 31.7857
/gps/hist/point 0.0421523 31.3595
/gps/hist/point 0.0427399 30.9377
/gps/hist/point 0.0433357 30.5202
/gps/hist/point 0.0439398 30.1070
/gps/hist/point 0.0445523 29.6981
/gps/hist/point 0.0451733 29.2934
/gps/hist/point 0.0458030 28.8929
/gps/hist/point 0.0464415 28.4966
/gps/hist/point 0.0470888 28.1043
/gps/hist/point 0.0477452 27.7162
/gps/hist/point 0.0484108 27.3320
/gps/hist/point 0.0490856 26.9519
/gps/hist/point 0.0497698 26.5757
/gps/hist/point 0.0504636 26.2034
/gps/hist/point 0.0511670 25.8350
/gps/hist/point 0.0518803 25.4705
/gps/hist/point 0.0526034 25.1098
/gps/hist/point 0.0533367 24.7529
/gps/hist/point 0.0540802 24.3997
/gps/hist/point 0.0548340 24.0502
/gps/hist/point 0.0555984 23.7045
/gps/hist/point 0.0563734 23.3623
/gps/hist/point 0.0571592 23.0238
/gps/hist/point 0.0579560 22.6889
/gps/hist/point 0.0587639 22.3575
/gps/hist/point 0.0595830 22.0297
/gps/hist/point 0.0604135 21.7053
/gps/hist/point 0.0612557 21.3844
/gps/hist/point 0.0621096 21.0669
/gps/hist/point 0.0629753 20.7529
/gps/hist/point 0.0638532 20.4422
/gps/hist/point 0.0647432 20.1348
/gps/hist/point 0.0656457 19.8308
/gps/hist/point 0.0665608 19.5300
/gps/hist/point 0.0674886 19.2325
/gps/hist/point 0.0684294 18.9383
/gps/hist/point 0.0693832 18.6472
/gps/hist/point 0.0703504 18.3593
/gps/hist/point 0.0713310 18.0746
/gps/hist/point 0.0723254 17.7930
/gps/hist/point 0.0733335 17.5145
/gps/hist/point 0.0743558 17.2390
/gps/hist/point 0.0753923 16.9666
/gps/hist/point 0.0764432 16.6973
/gps/hist/point 0.0775088 16.4309
/gps/hist/point 0.0785892 16.1675
/gps/hist/point 0.0796847 15.9070
/gps/hist/point 0.0807954 15.6495
/gps/hist/point 0.0819217 15.3949
/gps/hist/point 0.0830636 15.1432
/gps/hist/point 0.0842215 14.8943
/gps/hist/point 0.0853955 14.6482
/gps/hist/point 0.0865859 14.4050
/gps/hist/point 0.0877928 14.1646
/gps/hist/point 0.0890166 13.9269
/gps/hist/point 0.0902574 13.6920
/gps/hist/point 0.0915156 13.4598
/gps/hist/point 0.0927913 13.2303
/gps/hist/point 0.0940847 13.0034
/gps/hist/point 0.0953962 12.7793
/gps/hist/point 0.0967260 12.5578
/gps/hist/point 0.0980743 12.3389
/gps/hist/point 0.0994414 12.1226
/gps/hist/point 0.100828 11.9090
/gps/hist/point 0.102233 11.6978
/gps/hist/point 0.103658 11.4893
/gps/hist/point 0.105103 11.2832
/gps/hist/point 0.106568 11.0797
/gps/hist/point 0.108054 10.8786
/gps/hist/point 0.109560 10.6801
/gps/hist/point 0.111087 10.4839
/gps/hist/point 0.112636 10.2903
/gps/hist/point 0.114206 10.0990
/gps/hist/point 0.115798 9.91014
/gps/hist/point 0.117412 9.72367
/gps/hist/point 0.119048 9.53957
/gps/hist/point 0.120708 9.35782
/gps/hist/point 0.122390 9.17840
/gps/hist/point 0.124097 9.00130
/gps/hist/point 0.125826 8.82651
/gps/hist/point 0.127580 8.65400
/gps/hist/point 0.129359 8.48376
/gps/hist/point 0.131162 8.31577
/gps/hist/point 0.132990 8.15002
/gps/hist/point 0.134844 7.98650
/gps/hist/point 0.136724 7.82518
/gps/hist/point 0.138630 7.66605
/gps/hist/point 0.140562 7.50910
/gps/hist/point 0.142521 7.35431
/gps/hist/point 0.144508 7.20167
/gps/hist/point 0.146522 7.05116
/gps/hist/point 0.148565 6.90276
/gps/hist/point 0.150636 6.75646
/gps/hist/point 0.152735 6.61226
/gps/hist/point 0.154865 6.47012
/gps/hist/point 0.157023 6.33004
/gps/hist/point 0.159212 6.19200
/gps/hist/point 0.161431 6.05600
/gps/hist/point 0.163682 5.92200
/gps/hist/point 0.165963 5.79001
/gps/hist/point 0.168277 5.66000
/gps/hist/point 0.170622 5.53196
/gps/hist/point 0.173001 5.40589
/gps/hist/point 0.175412 5.28175
/gps/hist/point 0.177858 5.15954
/gps/hist/point 0.180337 5.03925
/gps/hist/point 0.182851 4.92086
/gps/hist/point 0.185399 4.80436
/gps/hist/point 0.187984 4.68973
/gps/hist/point 0.190604 4.57696
/gps/hist/point 0.193261 4.46603
/gps/hist/point 0.195955 4.35694
/gps/hist/point 0.198687 4.24966
/gps/hist/point 0.201456 4.14419
/gps/hist/point 0.204264 4.04050
/gps/hist/point 0.207112 3.93859
/gps/hist/point 0.209999 3.83844
/gps/hist/point 0.212926 3.74004
/gps/hist/point 0.215894 3.64337
/gps/hist/point 0.218903 3.54842
/gps/hist/point 0.221955 3.45518
/gps/hist/point 0.225049 3.36362
/gps/hist/point 0.228186 3.27374
/gps/hist/point 0.231367 3.18552
/gps/hist/point 0.234592 3.09895
/gps/hist/point 0.237862 3.01402
/gps/hist/point 0.241177 2.93070
/gps/hist/point 0.244539 2.84898
/gps/hist/point 0.247948 2.76886
/gps/hist/point 0.251404 2.69030
/gps/hist/point 0.254909 2.61331
/gps/hist/point 0.258462 2.53786
/gps/hist/point 0.262065 2.46395
/gps/hist/point 0.265718 2.39154
/gps/hist/point 0.269422 2.32064
/gps/hist/point 0.273178 2.25122
/gps/hist/point 0.276985 2.18327
/gps/hist/point 0.280847 2.11678
/gps/hist/point 0.284761 2.05172
/gps/hist/point 0.288731 1.98809
/gps/hist/point 0.292755 1.92586
/gps/hist/point 0.296836 1.86503
/gps/hist/point 0.300974 1.80557
/gps/hist/point 0.305170 1.74747
/gps/hist/point 0.309423 1.69072
/gps/hist/point 0.313737 1.63530
/gps/hist/point 0.318110 1.58118
/gps/hist/point 0.322544 1.52836
/gps/hist/point 0.327040 1.47682
/gps/hist/point 0.331599 1.42655
/gps/hist/point 0.336221 1.37752
/gps/hist/point 0.340908 1.32972
/gps/hist/point 0.345660 1.28314
/gps/hist/point 0.350479 1.23775
/gps/hist/point 0.355364 1.19354
/gps/hist/point 0.360318 1.15049
/gps/hist/point 0.365340 1.10859
/gps/hist/point 0.370433 1.06782
/gps/hist/point 0.375596 1.02816
/gps/hist/point 0.380832 0.989590
/gps/hist/point 0.386141 0.952102
/gps/hist/point 0.391523 0.915674
/gps/hist/point 0.396981 0.880289
/gps/hist/point 0.402515 0.845929
/gps/hist/point 0.408125 0.812577
/gps/hist/point 0.413814 0.780217
/gps/hist/point 0.419583 0.748829
/gps/hist/point 0.425432 0.718397
/gps/hist/point 0.431362 0.688904
/gps/hist/point 0.437375 0.660331
/gps/hist/point 0.443472 0.632662
/gps/hist/point 0.449653 0.605879
/gps/hist/point 0.455921 0.579964
/gps/hist/point 0.462277 0.554900
/gps/hist/point 0.468720 0.530669
/gps/hist/point 0.475254 0.507254
/gps/hist/point 0.481879 0.484638
/gps/hist/point 0.488596 0.462803
/gps/hist/point 0.495407 0.441732
/gps/hist/point 0.502313 0.421408
/gps/hist/point 0.509314 0.401814
/gps/hist/point 0.516414 0.382932
/gps/hist/point 0.523613 0.364746
/gps/hist/point 0.530912 0.347238
/gps/hist/point 0.538312 0.330392
/gps/hist/point 0.545816 0.314191
/gps/hist/point 0.553424 0.298618
/gps/hist/point 0.561139 0.283658
/gps/hist/point 0.568961 0.269293
/gps/hist/point 0.576892 0.255507
/gps/hist/point 0.584933 0.242285
/gps/hist/point 0.593087 0.229611
/gps/hist/point 0.601354 0.217468
/gps/hist/point 0.609737 0.205841
/gps/hist/point 0.618236 0.194715
/gps/hist/point 0.626854 0.184075
/gps/hist/point 0.635592 0.173905
/gps/hist/point 0.644452 0.164190
/gps/hist/point 0.653435 0.154917
/gps/hist/point 0.662544 0.146070
/gps/hist/point 0.671779 0.137636
/gps/hist/point 0.681143 0.129599
/gps/hist/point 0.690638 0.121948
/gps/hist/point 0.700265 0.114668
/gps/hist/point 0.710027 0.107745
/gps/hist/point 0.719924 0.101167
/gps/hist/point 0.729959 0.0949215
/gps/hist/point 0.740135 0.0889951
/gps/hist/point 0.750452 0.0833759
/gps/hist/point 0.760913 0.0780519
/gps/hist/point 0.771519 0.0730113
/gps/hist/point 0.782274 0.0682425
/gps/hist/point 0.793178 0.0637345
/gps/hist/point 0.804235 0.0594763
/gps/hist/point 0.815445 0.0554571
/gps/hist/point 0.826812 0.0516666
/gps/hist/point 0.838338 0.0480947
/gps/hist/point 0.850024 0.0447316
/gps/hist/point 0.861872 0.0415676
/gps/hist/point 0.873886 0.0385936
/gps/hist/point 0.886068 0.0358005
/gps/hist/point 0.898419 0.0331796
/gps/hist/point 0.910943 0.0307224
/gps/hist/point 0.923641 0.0284209
/gps/hist/point 0.936516 0.0262671
/gps/hist/point 0.949570 0.0242533
/gps/hist/point 0.962807 0.0223723
/gps/hist/point 0.976228 0.0206170
/gps/hist/point 0.989836 0.0189805
/gps/hist/point 1.00363 0.0174564
/gps/hist/point 1.01762 0.0160382
/gps/hist/point 1.03181 0.0147200
/gps/hist/point 1.04619 0.0134959
/gps/hist/point 1.06078 0.0123605
/gps/hist/point 1.07556 0.0113084
/gps/hist/point 1.09055 0.0103345
/gps/hist/point 1.10576 0.00943400
/gps/hist/point 1.12117 0.00860228
/gps/hist/point 1.13680 0.00783494
/gps/hist/point 1.15264 0.00712780
/gps/hist/point 1.16871 0.00647687
/gps/hist/point 1.18500 0.00587840
/gps/hist/point 1.20152 0.00532879
/gps/hist/point 1.21827 0.00482466
/gps/hist/point 1.23525 0.00436282
/gps/hist/point 1.25247 0.00394022
/gps/hist/point 1.26993 0.00355403
/gps/hist/point 1.28763 0.00320154
/gps/hist/point 1.30558 0.00288024
/gps/hist/point 1.32378 0.00258774
/gps/hist/point 1.34223 0.00232182
/gps/hist/point 1.36094 0.00208038
/gps/hist/point 1.37991 0.00186146
/gps/hist/point 1.39915 0.00166325
/gps/hist/point 1.41865 0.00148402
/gps/hist/point 1.43843 0.00132220
/gps/hist/point 1.45848 0.00117630
/gps/hist/point 1.47881 0.00104495
/gps/hist/point 1.49942 0.000926863
/gps/hist/point 1.52032 0.000820871
/gps/hist/point 1.54152 0.000725876
/gps/hist/point 1.56300 0.000640867
/gps/hist/point 1.58479 0.000564915
/gps/hist/point 1.60688 0.000497161
/gps/hist/point 1.62928 0.000436819
/gps/hist/point 1.65199 0.000383164
/gps/hist/point 1.67502 0.000335535
/gps/hist/point 1.69837 0.000293326
/gps/hist/point 1.72204 0.000255984
/gps/hist/point 1.74605 0.000223005
/gps/hist/point 1.77039 0.000193929
/gps/hist/point 1.79507 0.000168341
/gps/hist/point 1.82009 0.000145862
/gps/hist/point 1.84546 0.000126151
/gps/hist/point 1.87118 0.000108899
/gps/hist/point 1.89727 9.38269e-05
/gps/hist/point 1.92371 8.06852e-05
/gps/hist/point 1.95053 6.92485e-05
/gps/hist/point 1.97772 5.93149e-05
/gps/hist/point 2.00529 5.07041e-05
/gps/hist/point 2.03324 4.32550e-05
/gps/hist/point 2.06158 3.68240e-05
/gps/hist/point 2.09032 3.12834e-05
/gps/hist/point 2.11946 2.65199e-05
/gps/hist/point 2.14900 2.24333e-05
/gps/hist/point 2.17896 1.89350e-05
/gps/hist/point 2.20933 1.59468e-05
/gps/hist/point 2.24013 1.34000e-05
/gps/hist/point 2.27135 1.12344e-05
/gps/hist/point 2.30301 9.39692e-06
/gps/hist/point 2.33512 7.84161e-06
/gps/hist/point 2.36767 6.52818e-06
/gps/hist/point 2.40067 5.42166e-06
/gps/hist/point 2.43414 4.49171e-06
/gps/hist/point 2.46807 3.71206e-06
/gps/hist/point 2.50247 3.06004e-06
/gps/hist/point 2.53735 2.51613e-06
/gps/hist/point 2.57272 2.06356e-06
/gps/hist/point 2.60858 1.68797e-06
/gps/hist/point 2.64495 1.37708e-06
/gps/hist/point 2.68182 1.12042e-06
/gps/hist/point 2.71920 9.09120e-07
/gps/hist/point 2.75710 7.35628e-07
/gps/hist/point 2.79554 5.93576e-07
/gps/hist/point 2.83450 4.77593e-07
/gps/hist/point 2.87402 3.83167e-07
/gps/hist/point 2.91408 3.06511e-07
/gps/hist/point 2.95470 2.44465e-07
/gps/hist/point 2.99588 1.94393e-07
/gps/hist/point 3.03765 1.54106e-07
/gps/hist/point 3.07999 1.21792e-07
/gps/hist/point 3.12292 9.59519e-08
/gps/hist/point 3.16645 7.53544e-08
/gps/hist/point 3.21059 5.89880e-08
/gps/hist/point 3.25535 4.60256e-08
/gps/hist/point 3.30072 3.57928e-08
/gps/hist/point 3.34673 2.77417e-08
/gps/hist/point 3.39339 2.14285e-08
/gps/hist/point 3.44069 1.64949e-08
/gps/hist/point 3.48865 1.26528e-08
/gps/hist/point 3.53728 9.67123e-09
/gps/hist/point 3.58659 7.36568e-09
/gps/hist/point 3.63658 5.58931e-09
/gps/hist/point 3.68727 4.22568e-09
/gps/hist/point 3.73867 3.18276e-09
/gps/hist/point 3.79079 2.38814e-09
/gps/hist/point 3.84363 1.78500e-09
/gps/hist/point 3.89721 1.32898e-09
/gps/hist/point 3.95153 9.85546e-10
/gps/hist/point 4.00662 7.27926e-10
/gps/hist/point 4.06247 5.35460e-10
/gps/hist/point 4.11909 3.92257e-10
/gps/hist/point 4.17651 2.86149e-10
/gps/hist/point 4.23473 2.07859e-10
/gps/hist/point 4.29376 1.50340e-10
/gps/hist/point 4.35361 1.08263e-10
/gps/hist/point 4.41430 7.76178e-11
/gps/hist/point 4.47583 5.53977e-11
/gps/hist/point 4.53822 3.93589e-11
/gps/hist/point 4.60148 2.78348e-11
/gps/hist/point 4.66563 1.95929e-11
/gps/hist/point 4.73066 1.37261e-11
/gps/hist/point 4.79661 9.56986e-12
/gps/hist/point 4.86347 6.63961e-12
/gps/hist/point 4.93126 4.58384e-12
/gps/hist/point 5.00000 3.14874e-12
/gps/hist/inter Log
/run/beamOn 100000
