This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: spiejour.bst
Database file #1: report.bib
You've used 8 entries,
            2022 wiz_defined-function locations,
            559 strings with 4910 characters,
and the built_in function-call counts, 2225 in all, are:
= -- 212
> -- 97
< -- 0
+ -- 44
- -- 23
* -- 155
:= -- 314
add.period$ -- 11
call.type$ -- 8
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 121
empty$ -- 206
format.name$ -- 28
if$ -- 545
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 12
newline$ -- 30
num.names$ -- 12
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 96
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 82
