\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The simulation framework}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\bibdata{report}
\bibcite{Lamport94}{1}
\bibcite{Goossens97}{2}
\bibcite{Alred03}{3}
\bibcite{Perelman97}{4}
\bibcite{Metropolis53}{5}
\bibcite{Harris06}{6}
\bibcite{Gull89a}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation of GRB induced signal in the detector}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Miscellaneous Formatting Details}{3}{section.1}}
\newlabel{sect:misc}{{A}{3}{Miscellaneous Formatting Details}{section.1}{}}
\bibcite{Hanson93c}{8}
\bibstyle{spiejour}
