\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The implementation of the framework}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Validation of the light propagation in the scintillators of the CAMELOT satellite}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Validation of the deposited dose in the SDD of the HERMES satellite}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proton induced activation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Validation of proton induced activation}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The application of the framework to the CAMELOT and HERMES satellites}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background from cosmic, trapped and albedo particles for the CAMELOT satellites}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Background from proton induced activation for the HERMES and CAMELOT satellites}{3}{subsection.3.2}}
\bibdata{report}
\bibcite{Lamport94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation of GRB induced signal in the detector}{4}{section.5}}
\bibcite{Goossens97}{2}
\bibcite{Alred03}{3}
\bibcite{Perelman97}{4}
\bibcite{Metropolis53}{5}
\bibcite{Harris06}{6}
\bibcite{Gull89a}{7}
\bibcite{Hanson93c}{8}
\bibstyle{spiejour}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Miscellaneous Formatting Details}{5}{section.1}}
\newlabel{sect:misc}{{A}{5}{Miscellaneous Formatting Details}{section.1}{}}
